EGR1
PTPA
MIR6801
WIPF2
VCL
FLNC
SNX33
TCOF1
DYNC1H1
POTEE
ARFGAP1
LOC100419170
PTDSS2
PPP1R12B
LOC105377384
TRAF2
VPS26B
PTPRVP
EDC4
MAF1
FOXO4
PHF14
EPB41
SCAMP4
RNF40
CD81
AGAP1
RBCK1
RNPEPL1
TET3
RNF26
SEC61A1
RPS15
MIR451B
CTTN
MIR26B
TTC3
VIM
TNFAIP2
SQSTM1
KDM2A
PCK2
PLP2
HGH1
CNIH2
TTLL3
EPN1
INPPL1
SYNGR3
SLC25A42
GSE1
TEF
PPP6R3
MIR4257
MAU2
CD151
INAFM1
PRRC2C
FAM234A
PLOD1
PGGHG
ATP2A2
GTF3C5
PIGQ
MAPK8IP3
PCNT
FZR1
PLXNA1
LOC131768270
MIR6798
RNF213
RAI1
ZBED10P
LINC01203
RTEL1-TNFRSF6B
LMNA
HGS
AFDN
DNMT3B
TRIP6
PPP2R1A
TMEM80
SLC6A6
TACC1
CCM2
PLEKHG2
NCAPH2
CCDC28B
SRCAP
MIR4769
GTPBP1
MIR6779
CPNE7
SEPTIN9
KREMEN1
LOC101927025
SND1
KSR1
TXNDC2
AFF1
CCDC136
PRKCA
SKIC2
ZSCAN9
MYEOV
DGKZ
ZSCAN1
BSG
GPS1
SH3BP2
MTA1
MIR3618
NCLN
POMK
LIME1
QSOX1
LOC729218
CCDC74A
SLC25A25
BCR
LOC107983985
LRRC14
BBLN
ECM1
LOC102723566
LINC02976
FOXK1
DNAJB6
TELO2
C2CD2L
MIR612
NME2
KIF1C
SUPT6H
GTPBP3
PIGG
CDCA7
AEN
TNRC6B
NBR1
MIR219B
ZNF81
HAUS5
MAPKAPK2
NEAT1
WDTC1
TOR4A
CEP72
NUP188
KCTD2
MIR3934
LAT
ULK1
RIC8A
GUK1
THRAP3
JARID2
STARD9
SLC38A4-AS1
ANKRD13D
ILF3
TNFRSF1B
DYNC2I1
DGCR8
RNF10
DAZAP1
MCM4
CEP170B
AP2M1
LINC02953
SNRPA
OGT
MIR4326
DNAJA3
DECR2
MLXIP
MIR4700
RPS9
CNP
HIVEP1
SPINDOC
PDCD11
ZNF687
TP53INP2
DNHD1
NDST1
PYGB
GALR3
LARP1
RRP1B
MIIP
EIF4EBP1
CASC3
GET4
CMIP
ATG13
LOC124905350
SLC29A1
PPP3CC
MIR3620
TUBB4B
ETV2
KDM4B
COLGALT1
VASP
TMEM135
MLLT6
GLI4
LTB4R
LGALS8
FBRSL1
CTSL
AHSA2P
MAGEA3
CCNG1
LINC02878
TPD52L2
TMED9
SDF2L1
DOT1L
EBP
ZNF263
INTS3
NUP214
GPSM1
PHGDH
MYC
ORAI2
TRPV2
POMT1
SPG7
ENTPD6
U2AF2
USP20
LOC105374346
TBL3
MIR6858
RBM25
KIF22
SMIM41
FNDC3B
RABL6
LOC124900337
PPP6R2
MAPK15
C15orf39
METTL25B
SH2B3
SLC25A34
CABIN1
CTNNB1
RNMT
XPR1
YKT6
SLFNL1-AS1
CHP1
TCF25
SETD1A
TSPAN17
ZSCAN25
MVK
MIR6743
CIC
PPIF
PPIL2
WDR81
SPTBN1
CASTOR2
COASY
TADA2B
MIR3190
RASSF7
SLC9A8
SMAD3
LOC100288175
SLC9D1
TRAF4
RRM1
TRAF7
LINC00467
ZDHHC17
HSPA4
MRPL20-AS1
GMPR
PODXL2
WDR62
MIR21
NPB
PRRC2B
DHRS2
PAPLN
TUBA1C
NUDT16L1
LOC124900275
CELSR2
LOC107986260
CCAR2
PNPLA2
FERMT3
ITPA
ACTN4
LOC440910
PDXK
NSMCE2
VEGFA
TSSC2
PSME3
TMEM214
FCF1
PACS1
MAN2A2
ZNF213
ARL6IP4
PTPN18
FADS2
HDAC6
PFAS
MIR6786
TRRAP
DHX38
ZFP41
RAB5IF
TRAK1
COMMD4
GMPPA
VEGFB
MAFK
NSD2
RANBP1
BCL2L2
TRIM8
TMEM33
CRTAP
ZNF48
SMYD5
SH3BGRL3
NOLC1
MYO9B
PRKCB
SENP3-EIF4A1
IBA57
LOC407835
ZNF646
MAGEC1
DCAF7
TBCD
SSNA1
PSMD13
KLC1
LOC105376944
PA2G4
MADD
FLNB
HSP90B1
SKI
GNB2
HSH2D
TAOK2
PTK2B
MIR6785
MCM2
PPP2R5C
MIR593
AGAP2-AS1
MIR4747
FURIN
NUP205
D2HGDH
MYO18B
MAML1
NFATC3
STAT5A
RNF187
BHLHA15
LOC124906233
MIR4292
MARS1
MIR33A
PARD6G-AS1
MIR3658
SNORD23
JMJD7
NUDT22
RNASEH2A
PI16
HSPA1A
SH3BP1
SERPINH1
RPSA2
CSAG4
VPS4A
RER1
UBAP2L
BGLAP
ATP1A1
TIMP1
LINC02109
HPCAL1
PRRC2A
SPRY4
ZNF496
XIST
TXNRD2
P2RX1
LOC124900777
GCN1
PGAP6
P4HB
THAP4
C21orf58
MCRIP1
CAVIN1
KDM5C
DHCR24
FBXO42
MIR3667HG
RAB11FIP1
SMPD4
TMC6
FLNA
SCAF4
TMEM129
PXN
TGM2
ZNF692
BST2
EIF6
HLCS
TICAM1
CACNA1F
MIR647
TMEM158
LOC441666
TLR9
LOC124905111
MIR6727
RECQL4
PRKDC
ABCA3
STMN3
EIF2D
IGF2BP2
NUP210
LSS
PPM1F
ZNF513
TUBGCP6
NUP62
MED22
LOC124905144
BSDC1
MYSM1
ANKRD11
G6PD
DBNDD1
LINC01667
ANAPC2
MKNK2
NCAPG2
R3HDM4
MAFG
GTF3C1
ADAR
BAG6
POLE
FAM193B
RRP12
TLN1
BAP1
CBFA2T3
DIAPH1
SCRN2
IRAK1
MIR569
DPP7
FASN
SHISA5
REV1
PKMYT1
PGP
KAT2A
CLSTN1
KANSL3
GLUD1
TNKS1BP1
UNC13D
SH3GLB2
KRT8
CPSF4L
SLC1A5
JMJD8
BCL9L
AP1B1
SREBF1
ROGDI
KRT19
RPLP0
DDX39B
LRBA
NOP16
SF3A1
EEF1D
ARHGEF2
PROSER2-AS1
SDC3
ADISSP
MIR1229
SEC16A
ALYREF
PFDN1
SPAG9
UBR4
SH3BP5L
CCDC57
MIR6804
NOC2L
EIF2B3
HDLBP
MPDZ
ARL8A
TMEM240
HDAC10
SLC25A39
MICALL2
SNORD88B
DXO
PPP6R1
GOT1
PIPSL
MFGE8
MLLT1
CC2D1B
PMM1
MED24
SCN9A
SUGP2
LOC124905216
CDIPT
MAP2K2
RNH1
ATXN7L3
COPE
ARHGAP4
CYBC1
ILRUN
MAD1L1
CKB
MIR4647
MTSS2
AKNA
MIR7855
HCFC1
ZNF251
BCOR
MCM3
ZFTRAF1
ACAP3
ZNF217
AAMP
H3-5
ZNF445
NLRP1
SNORA9
PSAP
CHLSN
SNX14
JUP
MTFR2
MIR548AX
CHRM4
LOC105379110
CLCN7
LINC01876
NOP14
USP22
MCAM
PPP1R18
KMT2D
ARHGAP27P1-BPTFP1-KPNA2P3
NCOR2
AACSP1
KLF6
TNRC18
MIR6775
POLR2E
ATP6V1G2-DDX39B
LIMA1
ERN1
GCC1
A3GALT2
BOP1
HDGF
MIR6728
CTBP2
AP3D1
GAK
MIR6893
LINC01029
PLXNB2
RPAP1
HELZ2
AURKB
NACC2
POLD4
HDAC5
PHF19
ARHGAP1
IGSF8
SBF1
BRD4
NCL
MYBBP1A
MIR6751
FUOM
MIR6741
TNFRSF10B
SHARPIN
EML3
DNAJC11
VCP
PIEZO1
L1CAM
C12orf43
INTS1
MYO18A
MIR4658
ARFGAP2
MAPK12
C1orf159
IFRD2
ECE1
LETM1
SLC2A1
CSTF2T
SNORA5A
LOC107984871
MAD2L2
STMN1
MIR3667
ATP5F1B
TCF3
CHCHD2
PDIA4
SNORA71A
GNL1
SMG1
DDX39A
SRXN1
DGKQ
SLC35E2B
MIR939
PKM
TGOLN2
FYCO1
FARSA
TRIM65
SLC19A1
GORASP1
RPP25
DBN1
FBXL16
HBG2
YWHAG
TFE3
XPC
PBXIP1
STRADA
RPUSD4
MCM3AP
PTTG1IP
FLOT2
DUS1L
ETV5
NUMA1
STAT3
NES
RENBP
USP36
LOC124901310
CYB561A3
TMEM63A
PRPF8
GABRE
MIR6846
SLC7A8
MIR6749
RIN1
SAMD14
URGCP
SRPRA
FAM229A
MTCH1
TNXB
RNF44
RALGDS
PLCL2-AS1
FDX2
MRPL38
MIR1233-2
ARFRP1
PAQR6
GIGYF1
UBAC1
SYMPK
HERC1
GRB2
CSPG5
HSP90AA1
FAAP100
FTCD
MED13
MLXIPL
CLINT1
MAN2C1
HNRNPA2B1
RHOF
ADAM17
ECI1
SIL1
LONP1
ZBTB7A
DSCR4
DUS3L
VARS1
LRPPRC
DENND5A
PIM2
STAT5B
MAP4
CUL7
SPRED2
SSRP1
CAMSAP1
TYK2
EEF1G
PTBP3
FGF13
USP19
ZNF784
PUF60
AKT1
CDC42SE1
SURF4
MXD4
PLEC
CDR2
JRK
DDX28
MYH9
ROR2
TMEM101
GDPD3
NOD1
RNF130
RNF32-DT
TAF1C
PLCD1
MIR6857
APH1A
DLG5
ZC3H3
DUSP16
ACTR1A
AARS2
TBC1D10B
HSPG2
MARF1
TKT
CPNE1
LOC105377576
CCNL2
UBL4A
GGCT
SDF4
MCM6
OPLAH
ABCB6
TADA3
NORAD
CTBP1
