SACK1A-AS2
PEX11G
FANCA
LOC124904542
CASC9
LINC01451
GTSF1L
GPRACR
SH3GLB2
FLNC-AS1
HCFC1R1
AATBC
MRNIP
TMEM240
ALX3
RCOR2
COX7A1
LOC105370182
TAF11
LOC105371922
LOC105370364
EEF1D
SBF1
LINC02634
PRSS27
MIR1233-2
IRF7
LOC100652768
LINC01054
TBATA
MRPS27
L3MBTL2-AS1
CTRL
RNF24
GPR101
STX10
GBX2
FAM131B-AS2
MIR1914
LOC107987026
PLCD3
ADAMTSL4-AS2
CBLN3
LMNTD2
PRPF31-AS1
NPRL3
CD247
CCDC86-AS1
LOC105378844
MRPS25
MIR1180
ZDHHC12
SPATA21
LOC124908002
YDJC
LOC107985291
DERL3
MVP-DT
MIR195
RAB11B-AS1
LINC01243
BHLHE40-AS1
RPL26L1-AS1
MIR6734
VGLL4
AMZ1
DAP-DT
POLR1G
LOC105373032
SPHK1
MAP1A
LOC101928263
PIEZO1-AS1
LOC124906233
ATG4B
EMX1
FMN2
NTSR1
MIR1226
MYH7B
BUD31
RAD9A
OXR1
SMYD3-AS1
MPND
LOC105371414
MIR3190
DIAPH1-AS2
MIR762HG
LOC100127955
FSCN1
MAPK15
LOC124903906
SYNGR2
LOC105372859
LOC124902280
LOC107985203
PYGB
SLC39A5
SLC5A2
ZNF446
LOC124903949
TAF1
ZNF354C
LOC124901866
LARGE2
LOC124903669
TAS1R3
LINC02288
SLC26A10P
ITPRIP-AS1
LOC105372705
LOC101927377
CDHR2
ITFG2
MYL6
LINC02955
MIR3616
EME1
C9orf43
RBM12B-AS1
LOC102724632
RBPJL
GRHPR
TTC21A
IZUMO4
THRB-AS1
SH3D21
MTMR1
HYOU1-AS1
LOC102725180
AP4M1
LDLRAD2
