SLC22A25
SLC22A24
CHRM1
PRSS37
TFPI2
XRRA1
LOC105373857
LINC02276
LOC105369334
LOC124900749
PRB4
PRB3
LOC107985969
LOC105371960
LINC01192
LYG2
ANKRD55
LOC124900327
PCAT2
LOC105370062
LINC03102
LOC124903177
RIOK2
TP53TG5
LOC107987100
MIR4282
CAPN13
PAH
GLYATL2
ADARB2
NR2C1
MIR4490
TMEM14B-DT
LOC124900875
OR2AG2
OR8B3
LOC105373780
LINC00355
GLMN
LOC124900892
LINC03084
LOC105369874
AKR1C2
GGTA1
ODF2-AS1
LINC02065
ERVH48-1
LOC440084
PFKFB3-AS1
BCHE
MIR875
SLC10A7
GABRG3-AS1
LOC124901492
LOC124904868
LINC00470
RHBDL2
LOC124901678
LOC107987069
LOC105371651
PRB1
TEX10
MIR5692B
LOC107986384
CMA1
C1orf141
LNCPRESS2
LOC124900212
SLC38A4
LOC124900237
TRPA2P
SPIN2A
HMGCS1
HIBCH
LOC105378647
LDLR-AS1
LINC00971
RASGRP4
GVINP1
LMBR1
AHI1
LINC02042
PRKAR2B-AS1
CYP2T1P
LOC105371903
XCL2
CYP2R1
LPAR6
LOC105376011
H3-4
LOC105379061
ST7-AS2
GABRA3
GJA9-MYCBP
PRSS23
LINC02932
DAAM1
LINC03017
LOC124908059
MYRIP
RBMXL3
DEFB115
LOC105376086
PRH2
OR13H1
LOC107984315
LINC02120
ST8SIA6-AS1
LOC105374669
RIMS1
AGBL3
LOC102723512
SLC10A7-AS1
LOC124900490
ATOH1
LOC105378211
LOC124904117
LOC101928051
LOC101928708
MIR3166
LOC105370429
SCFD2-AS2
BMS1P20
LOC101926956
JRKL
LOC124902915
MTHFD2L
GPR22
LOC102724572
LINC02955
IGFL2
SPINT2
DLEU1
FLRT1
EEIG2
LOC105370921
LINC00442
CRPPA-AS1
SMIM8
FXYD5
NUP188
SH2D6
TBXAS1
LOC105379171
CHD1L
LOC105373716
LEPROT
ZRANB2-AS1
MAPKAPK5
CYP4Z1
LINC00507
SEC14L2
LINC01832
PRKG2-AS2
FUT2
LINC02393
ERVE-5
CC2D2B
LOC105369469
TRHR
FOXJ2
LOC100127955
SPINDOC
LOC102467226
NKAIN2
LOC124900557
PATE1
LINC02997
PDE3B
NBPF22P
GLOD5
LINC02394
MIR1260B
RAB9BP1
LOC105374820
TSKU
LOC124905244
FZD4-DT
