C1QTNF12
ACAP3
MIR6727
MXRA8
TMEM240
PRKCZ-AS1
LOC124903833
LOC124903836
CLSTN1
CASZ1
EFHD2-AS1
SPATA21
PLA2G2C
PINK1-AS
LOC105376832
LUZP1
ZNF593OS
UBXN11
DHDDS-AS1
SNHG12
LOC124903886
TMEM200B
SRSF4
FABP3
MTMR9LP
FAM229A
YARS1
PHC2
ZMYM4-AS1
KIAA0319L
CLSPN
LOC105378647
EPHA10
YRDC
LOC105378660
RHBDL2
LOC105378676
SLFNL1
ZNF691-DT
LOC124904163
MIR6734
HYI
KDM4A-AS1
EIF2B3
MUTYH
LRRC41
LINC01398
TMEM275
STIL
LINC01389
LINC01562
CALR4P
NRDC
ECHDC2
SSBP3
USP24
DOCK7
DNAJC6-AS1
LINC03102
NEGR1
LINC02567
PIGK
LOC101927434
PKN2-AS1
LOC105378844
LOC124904216
TGFBR3
CCDC18-AS1
DPYD
LOC105379827
RNPC3-DT
LINC01677
VAV3
ALX3
DENND2D
INKA2
RHOC
TRIM33
TRIM45
TENT5C-DT
LOC100996318
SRGAP2-AS1
PPIAL4D
H2AC18
ADAMTSL4-AS2
CERS2
CDC42SE1
PI4KB
CELF3
THEM4
CRNN
DCST1-AS1
THBS3
GPATCH4
FCRL3
ITLN1
NR1I3
OLFML2B
TADA1
CD247
ADCY10
ANKRD36BP1
GORAB-AS1
LOC105371618
PRDX6-AS1
GAS5
RABGAP1L-DT
RABGAP1L-AS1
LINC01344
SMG7-AS1
TRMT1L
UCHL5
KCNT2
IPO9-AS1
BTG2-DT
IKBKE-AS1
MIR29C
LOC105372906
LOC124904599
MIR215
AURKAP1
LOC124904535
CCSAP
LOC124904542
MIR1182
PCNX2
COA6-AS1
C1orf202
HNRNPU
LOC105373271
ZNF692
LINC02669
LOC107984193
KLF6
AKR1C2
LOC105376384
CELF2-AS1
UPF2
FRMD4A
CDNF
VIM-AS1
LOC107984214
LINC02634
LOC124902410
NCOA4
ARHGAP22
PARG
ASAH2
LOC124902437
JMJD1C
TACR2
LRRC20
NODAL
TBATA
PCBD1
UNC5B-AS1
DDIT4-AS1
LOC124902453
ZSWIM8-AS1
NDST2-ZSWIM8-AS1
AP3M1
ADK-AS1
LOC105378410
LINC01375
AVPI1
LOXL4
ARMH3
CUEDC2
CYP17A1
CALHM2
COL17A1
MIR4482
CACUL1
LOC124902513
MIR4296
DHX32
NKX6-2
TUBGCP2
SPRN
RNH1
LMNTD2
IRF7
CDHR5
CEND1
MUC6
CD81-AS1
CARS1
GVINP1
DENND2B
LOC107984311
LINC00958
SOX6
KCNJ11
WT1
ABTB2
ALKBH3-AS1
LINC02690
LINC02710
ARHGAP1
MED19
GLYAT
MRPL16
LOC105369322
CCDC86-AS1
LOC124902676
CYB561A3
MYRF-AS1
TMEM258
FADS1
FTH1
LOC124902682
EEF1G
LBHD1
ZFTA
RCOR2
MACROD1
LOC124902686
TRPT1
GPHA2
NAALADL1
ZNHIT2
CFL1
EFEMP2
LOC124902694
KLC2-AS1
POLD4
CLCF1
PTPRCAP
NUDT8
LOC124902698
NUMA1
LOC124902824
XRRA1
LOC107984358
TPBGL-AS1
NDUFC2-KCTD14
MIR4300HG
PCF11-AS1
LINC02695
SMCO4
TAF1D
PIH1D2
TIMM8B
LOC100652768
TTC36-AS1
MCAM
OR8D2
OR8B2
OR8B4
OR8B8
VSIG2
CDON
TIRAP-AS1
GSEC
B3GAT1
PARP11
CCND2-AS1
LOC105369616
LINC02443
RBP5
MFAP5
KLRB1
LOC105369728
CLEC1A
PRH1
PRB3
PRB1
LOC440084
SOX5
MIR4302
AMN1
LOC105369736
PRICKLE1
LOC105369743
LOC124902923
AMIGO2
HDAC7
ZNF641
FAM186B
LIMA1
KRT77
KRT8
ITGB7
MAP3K12
NPFF
HOXC-AS2
SARNP
MIP
STAT6
COXFA4L2
PPM1H
RXYLT1-AS1
MIR548Z
GNS
IFNG
SNORA70G
CPM
MIR1279
PRANCR
LINC02882
POC1B-GALNT4
LOC105369896
EEA1
SOCS2-AS1
CRADD-AS1
LOC105369911
USP44
SLC41A2
RFX4-AS1
GPN3
ATXN2
TMEM116
SDS
TESC
TAOK3
PRKAB1-AS1
RAB35
RNU4-2
LOC124903035
KDM2B
ABCB9
LOC124903042
THRIL
DDX51
GOLGA3
LOC107984132
PDS5B-DT
LINC00571
MTRF1
LOC105370182
TSC22D1
LOC105370190
ERICH6B
ZC3H13
LINC01198
ESD
LINC00562
LPAR6
DLEU2
DLEU1-AS1
RNASEH2B-AS1
LOC124903177
DHRS12
LINC00355
LINC00331
LOC105370274
SLITRK1
GPC5-AS2
LOC105370315
DNAJC3-DT
UGGT2
LOC107984573
LOC101927385
GPR18
PCCA-AS1
MYO16-AS2
CARS2
LOC105370364
ATP11A-AS1
GAS6
LINC01054
OR6S1
SLC7A7
ACIN1
AP1G2
EMC9
CIDEB
CBLN3
SDR39U1
LINC02300
LINC02326
COCH-AS1
HECTD1
KLHL28
LINC01599
SAMD4A-AS1
KTN1-AS1
C14orf39
HSPA2-AS1
LOC105370546
SIPA1L1-AS1
MIR4709
RPS6KL1
LOC105370575
NRDE2
CCDC85C
WARS1
LOC112268130
XRCC3
BRF1
CYFIP1
LOC124903578
LOC124903449
GABRG3-AS1
GOLGA6L7
TJP1
MIR1233-2
LINC02252
NANOGP8
MEIS2
RASGRP1
LOC105370787
LOC107984763
LOC124903473
DNAJC17
SPTBN5
CDAN1
ELL3
MIR1282
SERINC4
PIN4P1
FRMD5
CEP152
FAM227B
ATP8B4
TNFAIP8L3
CYP19A1
LYSMD2
LOC105370832
SNORD13D
BNIP2
LOC101930091
OAZ2
MEGF11
SNAPC5
SMAD3-AS1
IQCH-AS1
LOC124900366
NRG4
CTSH
HDGFL3
RLBP1
POLG
KIF7
ZNF710-AS1
LOC124903590
LOC105370989
LOC105370990
LOC124903582
NR2F2-AS1
UBE2Q2P13
RHBDF1
NPRL3
LINC00235
LOC105371038
CCDC78
GNG13
SNORA10
NOXO1
MIR1225
BRICD5
LOC105371050
CEMP1
PRSS27
HCFC1R1
ZNF205-AS1
ZNF213-AS1
MIR6126
PAM16
NMRAL1
USP7
SNX29-AS3
XYLT1
IQCK-AS1
ACSM1
ERI2
LOC124903668
LOC105371157
CLN3
MVP-DT
DOC2A
TBX6
TBC1D10B
CFAP119
AKTIP
PLLP
DOK4
PRSS54
LOC105371296
LOC124903703
CENPT
CTRL
SLC12A4
ESRP2
LOC124903704
SMPD3
PDF
ZFHX3
RFWD3
LDHD
WWOX-AS1
LOC124903728
LOC112268165
MAF
CENPN-AS1
LOC105371362
LOC105371372
ZFPM1-AS1
APRT
VPS9D1
FANCA
TAX1BP3
CAMTA2
KIF1C-AS1
NUP88
MIR195
CLDN7
GPS2
FXR2
NAA38
LINC00324
SLC25A35
MYH10
NCOR1
RASD1
RAI1-AS1
SREBF1
TBC1D28
MIR1180
MFAP4
LINC02088
CCDC144NL
USP22
LOC105371703
LOC105371704
PROCA1
SLC6A4
TEFM
MIR4733HG
LOC101927057
LNCMB1
GPR179
SNORA21B
MED1
NR1D1
GJD3
DNAJC7
STAT3
LOC101929767
ETV4
HDAC5
UBTF
LOC107985044
PLCD3
HEXIM2-AS2
FMNL1-DT
FMNL1-AS1
COX11
APPBP2
TBX2-AS1
LOC107985020
LIMD2
FTSJ3
PECAM1
LRRC37A3
AXIN2
CEP112
PRKCA-AS1
LOC107985015
VCF1
SLC9A3R1-AS1
NAT9
GRIN2C
GGA3
MIF4GD
SAP30BP-AS1
MIR4738
UNC13D
LOC124904062
LOC124904070
LOC105371922
LOC101928855
LOC124904076
LOC400627
MIR4740
MIR3186
ZNF750
QTGAL
THOC1
TYMSOS
ENOSF1
LOC105371960
LOC124904237
LINC00526
TWSG1-DT
PPP4R1
LOC124904245
RBBP8-AS1
MIR8057
CDH2
DSG2-AS1
TRAPPC8
LOC124904278
LOC105372064
PSTPIP2
CTIF-AS1
ATP8B1
GAMT
AP3D1
MIR1227
PEAK3
LINGO3
SMIM24
CACTIN
MYDGF
LONP1
PSPN
SH2D3A
LOC124904625
PEX11G
RAB11B-AS1
PRAM1
OLFM2
EIF3G
ICAM3
MIR199A1
TMED1
YIPF2
ACP5
LOC105372279
HOOK2
LYL1
STX10
CACNA1A
ADGRL1
DDX39A
OR7C1
CPAMD8
COMP
NR2C2AP
TSSK6
LOC124904670
LOC124904681
LOC124904689
PEPD
TMEM147-AS1
IGFLR1
CLIP3
COX7A1
ZNF573
LOC107985291
PAK4-AS1
PAF1
ACTMAP
B9D2
B3GNT8
LIPE
CKM
DMPK
SLC1A5
MIR3191
LOC124904731
LOC124904733
DBP
C19orf73
MIR150
RRAS
IRF3
FUZ
NAPSB
ASPDH
VSIG10L
ZNF616
PRPF31-AS1
LENG8-AS1
GP6
COX6B2
FIZ1
ZNF784
ZNF552
LOC105372479
LOC101929452
LOC124905970
KLF11-DT
LOC124906144
MIR4261
LOC105373424
LOC124905972
LOC124907732
ADCY3
CGREF1
ZNF513
LOC124907745
BABAM2-AS2
CAPN13
SLC30A6-DT
NLRC4
BIRC6-AS2
LINC02613
EML4-AS1
LOC105374555
OXER1
SIX2
TSPYL6
FANCL
WDPCP
LOC124907779
LOC105374780
LINC01829
AAK1
ASPRV1
LOC124906022
DGUOK-AS1
SLC4A5
LBX2
LOXL3
LOC105374809
GCFC2
LINC01964
GGCX
TMEM150A
SEMA4C
TSGA10
LYG2
TXNDC9
CHST10
RNF149
IL1R1-AS1
SLC67A2
MRPS9-AS1
MIR4435-2HG
IL1A
PAX8
STEAP3-AS1
LOC105373584
CCDC74B
SMPD4
TMEM163
ORC4
BAZ2B
GRB14
LOC102724081
CERS6-AS1
MYO3B-AS1
LOC100130256
ERICH2-DT
SLC25A12
MAP3K20-AS1
MIR6512
IFT70B
NEUROD1
LOC105373785
CALCRL
LINC01090
LOC105373796
HIBCH
CAVIN2
TMEFF2
LOC107985969
HSPD1
LINC01923
SATB2
LOC101927741
CFLAR-AS1
SUMO1
ICA1L
LOC105373857
CHPF
MIR3132
PAX3
LOC124900533
COL4A4
TRIP12
LOC105373942
GBX2
LOC124908002
ANKMY1
HDLBP
BOK-AS1
PDCD1
SDCBP2
GFRA4
RNF24
FERMT1
LOC124904868
JAG1
RRBP1
ZNF133-AS1
DTD1-AS1
CRNKL1
MLLT10P1
SNTA1
ZNF341-AS1
GSS
RBM39
PLCG1-AS1
CHD6
GTSF1L
ADA
SULF2
CEBPB-AS1
RIPOR3
RBM38-AS1
PSMA7
LAMA5
OGFR-AS1
MIR1914
MIR647
UCKL1
LIPI
MIR548XHG
LINC01683
LINC02573
LINC01687
LINC00158
ATP5PF
SCAF4
DONSON
CRYZL1
ERVH48-1
AATBC
CFAP410
MCM3AP
BID
SLC25A1
CLDN5
ARVCF
CCDC188
LOC105372862
SCARF2
THAP7
SLC7A4
YDJC
PPM1F
DERL3
GRK3-AS1
MYO18B-AS1
XBP1
RHBDD3
CABP7-DT
MIR7109
LOC105373017
TXN2
PDXP-DT
PLA2G6
SUN2
L3MBTL2-AS1
DESI1
CYP2D6
TTLL12
LOC107985535
CDPF1
LOC124905139
ALG12
SELENOO-AS1
SBF1
LOC124906209
BHLHE40-AS1
GRM7-AS3
SRGAP3
THUMPD3-AS1
EMC3
FANCD2OS
GHRL
VGLL4
MKRN2OS
LOC105376959
MRPS25
METTL6
RFTN1
SATB1
ZNF385D
NKIRAS1
OSBPL10
CNOT10-AS1
EPM2AIP1
GOLGA4-AS1
PLCD1
SCN5A
GORASP1
SEC22C
SNRK-AS1
CDCP1
KIF9
SCAP
SMARCC1
CDC25A
DALRD3
IMPDH2
BSN-DT
SEMA3B-AS1
WDR82
MIR135A1
FLNB-AS1
LOC105377106
PSMD6
LINC00877
SHQ1
LOC105377177
LOC105377198
LOC128031834
LOC124909397
TOMM70
ZBTB11
LOC105374037
CD200R1L
GPR156
RABL3
HSPBAP1
ADCY5
GATA2
CPNE4
NCK1-DT
IL20RB-AS1
PIK3CB
COPB2
LOC124906291
XRN1
LOC105374137
PFN2
LINC01214
MBNL1-AS1
TMEM14EP
LOC124906252
KPNA4
LINC01192
BCHE
GNB4
CCDC39
YEATS2-AS1
IGF2BP2
OPA1-AS1
WDR53
LMLN-AS1
PCGF3-AS1
DGKQ
LINC02482
CFAP184-OT1
AFAP1
ZNF518B
CLNK
TAPT1
LOC105377651
KLF3-AS1
PDS5A
SRD5A3-AS1
LOC124900706
ADGRL3-AS1
LOC105377253
GNRHR
PAQR3
MAPK10
SCPPPQ1
TSPAN5
TET2-AS1
TBCK
PDE5A
PABPC4L
SLC7A11
NDUFC1
LINC02432
GYPE
LINC02266
FHDC1-AS1
HPF1
CLDN22
LOC124900881
SLC9A3-OT1
TPPP
CLPTM1L
LOC105374657
ANKH
ZNF622
LOC105374701
LOC124901178
LOC105374699
C1QTNF3
CPLANE1
HMGCS1
PELO-AS1
MTREX-AS1
ANKRD55
PDE4D
DIMT1
LINC02065
CD180
MAP1B-AS1
MRPS27
BTF3-DT
TENT2-AS1
RPS23
LOC124901020
LOC105379061
ARRDC3
KIAA0825
ERAP1
LIX1
FBXL17
LOC105379157
SLC12A2-DT
LOC107986449
LOC124901063
TH2LCRR
GDF9
LINC02900
SMIM32
CXXC5-AS1
LOC124901084
LOC124900193
PFDN1
SRA1
DND1
FCHSD1
LOC124901095
GNPDA1
LARS1
GRPEL2-AS1
CSF1R
CD74
ATOX1
HMMR-AS1
LOC105377705
RPL26L1-AS1
NOP16
RAB24
PRR7-AS1
LOC105377754
NHP2
PHYKPL
MRNIP
ZFP62
MYLK4
LOC124901241
SLC22A23
LOC124901245
FARS2-AS1
LOC101927950
SSR1
ERVFRD-1
LINC02530
LOC100130357
LOC105374946
DTNBP1
LOC102724591
LOC124901482
LOC105374966
H1-2
ZSCAN31
LINC00533
GABBR1
POLR1HASP
RNF39
HLA-C
ATP6V1G2
BAG6
DXO
AGER
PBX2
SMIM29
NUDT3
TAF11
TCP11
BRPF3-AS1
PANDAR
TMEM217
TMEM217B
CCDC167
LOC124900223
FOXP4-AS1
PRPH2
MEA1
LOC107986599
MIR4647
CD2AP-DT
ZNF451-AS1
LOC124900229
LOC124901492
LOC105377847
MIR4282
C6orf147
IMPG1
LCAL1
LINC02535
GJB7
MDN1
ASCC3
MICAL1
LOC101927919
TBC1D32
ECHDC1
KIAA0408
AHI1
LINC02919
STXBP5-AS1
ZBTB2
RMND1
LINC02840
FBXO5
MTRF1L
SNX9-AS1
SOD2
TCP1
AIRN
AGPAT4
LOC105378140
PRKAR1B
LOC124901568
PSMG3
MAD1L1
LINC02983
EIF2AK1
GLCCI1-DT
MGC4859
LOC124900237
ETV1
CRPPA
IGF2BP3
GGCT
MATCAP2
TARP
LOC105375241
URGCP
PGAM2
NUDCD3
LOC124901622
PURB
SEPTIN7P2
LOC124901631
PHKG1
LOC650226
LINC03006
GUSB
NSUN5P2
STX1A
ABHD11
CCL26
CCL24
SSC4D
POMZP3
SEMA3D
TMEM243
PDAP1
ATP5MF
ZCWPW1
SAP25
ACTL6B
LOC124900244
LOC124901711
MIR548O
SRPK2
PRKAR2B-AS1
CBLL1-AS1
LAMB1
ST7-AS2
LOC124901735
LRRC4
OPN1SW
FLNC-AS1
LOC105375501
MKLN1-AS
PODXL
LOC101928861
LOC105375514
DENND2A
FAM131B-AS2
LOC105375553
LOC124901766
EZH2
LOC124901771
ZNF467
ATP6V0E2-AS1
RARRES2
REPIN1-AS1
ATG9B
SMARCD3
LOC731075
KMT2C
LOC124901786
LOC124901784
INSIG1-DT
RPL23AP53
LINC03021
CSMD1
MTMR9-AS1
MTMR7
NUDT18
LOC107986876
SARAF
LOC124901927
RBPMS-AS1
TTI2
STEEP1P1
SNORA1B
LOC124901950
LOC102724687
LINC01592
CASC9
ZFAND1
RMDN1
NBN
LOC124901975
OTUD6B-AS1
CFAP418
TSPYL5
MIR875
LOC124902000
LOC105375696
ZHX2-AS1
SACK1A-AS2
SACK1A-AS1
LINC00861
PCAT2
CASC11
LOC105375771
ASTILCS
LY6E-DT
MINCR
EEF1D
SHARPIN
MIR7112
BOP1
MIR6848
FBXL6
MIR939
CPSF1
FOXH1
LOC101928953
LRRC24
FAM138C
DOCK8-AS1
SPATA6L
LINC03190
SAXO1
LOC107987026
LRRC19
LINC01243
LOC105376011
RIGI
UBE2R2-AS1
UBAP2
LOC124902146
CIMIP2B
GBA2
MSMP
LOC105376034
SLC25A51
LOC101928906
LOC112268036
LOC107987069
SMC5-DT
LOC101927234
VPS13A-AS1
FRMD3
GOLM1
LINC02893
LOC105379829
OGN
ASPN
ECM2
LOC107987100
MIR3074
FANCC
PTCH1
ZNF367
TMOD1-AS1
TSTD2
TEX10
LOC340512
LOC105376214
HSDL2-AS1
INIP
AMBP
LOC124902264
MIR600
LOC124902267
SCAI
LOC105376271
SNORA65
MIR3911
ODF2-AS1
LOC101929270
ZDHHC12
SPOUT1
SH3GLB2
ASB6
C9orf78
GPRACR
LOC124902288
QRFP
SURF1
BRD3
RNU6ATAC
PIERCE1
LOC101928525
LINC02846
LINC01451
LNCEGFL7OS
CCDC183-AS1
EDF1
MAN1B1-DT
DPP7
NRARP
ENTPD8
GPR143
ATXN3L
PTCHD1-AS
SAT1-DT
ARX
DMD
MID1IP1-AS1
BCOR
NDP
NDUFB11
FOXP3
SPIN2A
AMER1
OPHN1
SLC7A3
CXorf65
MIR421
BRWD3
HMGN5
LOC124900498
LOC124905204
LINC02589
RBM41
SNORD96B
SLC25A5-AS1
NKAP
LOC105373328
LOC124905216
FRMD7
GPC3
RBMX
GPR101
GABRE
MAGEA5P
GABRA3
MTCP1
RAB39B
UTY
LINC01128
TAS1R3
MMP23B
MMP23A
RER1
MMEL1-AS1
TP73
CCDC27
DFFB
KCNAB2
TAS1R1
ZBTB48
RERE-AS1
PEX14
EXOSC10-AS1
C1orf167
CELA2B
SPEN
RCC2-AS1
MICOS10
UBXN10
LOC124903872
LINC02596
LDLRAD2
KDM1A
LOC124903875
LYPLA2
MTFR1L
SH3BGRL3
ARID1A
NUDC
GPR3
LOC105376892
MED18
HCRTR1
PEF1-AS1
CCDC28B
IQCC
LOC124903949
TSSK3
TFAP2E
SH3D21
LOC105378658
LOC105378667
MYCL-AS1
CAP1
ZMPSTE24
MED8-AS1
B4GALT2
CCDC24
KLF17
DMAP1
UROD
LINC01144
HPDL
NASP
TMEM69
TSPAN1
RAD54L
EFCAB14-AS1
CYP4Z1
FAF1-AS1
EPS15-AS1
OSBPL9
ZYG11B
SCP2
MAGOH-DT
LOC102724319
LEPROT
LEPR
MIER1
ZRANB2-AS1
ACADM
MIGA1
PRKACB
LINC01140
LOC105378838
LINC02788
PTBP2
CDC14A
NBPF6
TMEM167B
LAMTOR5-AS1
ATP5PB
ATP1A1
LOC112268235
CD160
BOLA1
CA14
ADAMTSL4
LOC107985203
C1orf56
ZNF687
PSMB4
OAZ3
LOC343052
CHRNB2
MTX1
HCN3
RUSC1
POU5F1P4
ASH1L-AS1
RXFP4
BGLAP
TMEM79
BCAN
LRRC71
CYCSP52
PEA15
DCAF8-DT
KLHDC9
NUF2
CA14P1
LOC112268276
DCAF6
SFT2D2
DNM3
RC3H1-DT
RABGAP1L
CACYBP
TNN
LOC124900429
TOR1AIP1
KIAA1614
LOC105371642
TSEN15
LOC107985238
LINC01037
MROH3P
NAV1
SLC60A1
RCOR3
SNORA16B
SMYD2
CAPN2
DEGS1
MIXL1
COQ8A
LOC124904531
LINC01641
SNAP47
OBSCN
NUP133-DT
SPRTN
SLC35F3
COA6
GGPS1
LGALS8
FMN2
SPMIP3
COX20
SMYD3-AS1
LOC105373273
IDI2-AS1
NET1
LOC107984202
LOC105376394
LOC105376411
USP6NL-AS1
PROSER2
SEC61A2
OLAH
FAM171A1-AS1
LOC124902383
VIM
ST8SIA6-AS1
MLLT10
PDSS1
MASTL
ODAD2P1
ZEB1
LOC124900298
FXYD4
ZNF485
ZNF32-AS1
LOC105378286
FAM170B-AS1
JMJD1C-AS2
JMJD1C-AS1
REEP3
LOC124902439
TET1
NUDT13
PPP3CB-AS1
GLUD1P3
ZSWIM8
VCL
SAMD8
PPIF
BEND3P3
LOC105378408
HHEX
CC2D2B
LOC112268065
LOC105378448
ZDHHC16
DPCD
CNNM2
TAF5
ITPRIP-AS1
ENO4
LINC00867
NANOS1
INPP5F
LOC105378515
LHPP
FAM53B-AS1
ZRANB1
BCCIP
RIC8A
PGGHG
IFITM3-AS1
LMNTD2-AS1
CRACR2B
CD151
TSPAN4
MUC5B
LOC124902607
LOC124902611
CARS1-AS1
OR51M1
OR51Q1
OR51I2
OR52D1
ILK
LOC124902625
OR10A5
ZNF143
SPON1
LOC105376572
KCNC1
MISFA
GAS2
FIBIN
PDHX
LINC02760
LARGE2
DDB2
CD5
MYRF
SPINDOC
FLRT1
GPR137
SIPA1
KAT5
CTSW
CCDC85B
CNIH2
B4GAT1-DT
TOP6BL
LRFN4
RAD9A
MIR6752
NDUFS8
TCIRG1
PPP6R3
CCND1
IL18BP
NUMA1-AS1
LRRC51
ATG16L2
RELT
PLEKHB1
RNF169
NEU3
USP35
LOC105369402
MIR3166
LOC101929174
MED17
MIR1260B
JRKL
LINC02737
BIRC2
LOC105369469
SIK2
RBM7
BUD13-DT
SIDT2
TAGLN
TMEM25
UPK2
TRAPPC4
HYOU1-AS1
USP2-AS1
LOC124902771
GRAMD1B
PRDM10-DT
JAM3
ITFG2
TSPAN9
PLEKHG6
GPR162
GNB3
MIR141
C1RL-AS1
LOC124902873
SMIM10L1
H2AJ
PTPRO
MGST1
MIR3974
PYROXD1
LINC02955
FAR2
DENND5B-AS1
LOC112268095
ANO6
SLC38A2-AS1
PCED1B
LINC02354
DHH-AS1
TUBA1B-AS1
KCNH3
PRPF40B
BCDIN3D-AS1
DAZAP2
TNS2
LOC124902937
LOC102724030
HNRNPA1
GPR84-AS1
OR6C76
BLOC1S1-RDH5
RAB5B
ESYT1
MYL6
LOC107984468
SLC39A5
ACKR5
INHBE
MARS1
MBD6
SLC26A10P
LOC124902948
PTPRB-AS1
LOC124900332
LINC02394
ZDHHC17
SYT1
PPP1R12A-AS1
POC1B-AS1
LOC107984543
LINC02823
LOC124902990
ELK3
TMPO
LINC02456
LOC124903009
PRDM4-AS1
FICD
MIR4496
LOC101929204
USP30
MYO1H
MVK
ATP2A2
SH2B3
MAPKAPK5
TPCN1
TESC-AS1
RFC5
DYNLL1
P2RX4
B3GNT4
HIP1R
ARL6IP4
LOC124903044
LOC107984449
LINC02393
LINC00507
LOC124903060
P2RX2
LINC00408
SAP18
LOC124903131
SPATA13
LOC124903137
DGKH
LOC105370191
DIAPH3-AS1
PCDH9-AS2
PCDH9-AS4
LINC00383
OBI1-AS1
LOC105370281
LOC124903242
LOC107984621
GPC6
LOC102724149
LOC124903206
PROZ
EDDM3A
TPPP2
LOC124903283
TOX4
RNF212B
AP1G2-AS1
RNF31
REC8
GMPR2
LINC00645
LOC105370430
AP4S1
AKAP6
IGBP1P1
LOC107984681
SLC25A21-AS1
GEMIN2
LOC105370467
DDHD1-DT
SAMD4A
LOC107984642
MAX-AS1
LINC02290
ARG2
ACTN1-DT
SMOC1
RBM25
PAPLN
LOC124903345
MIR4505
VASH1
LOC107984638
SAMD15
SLIRP
LINC02301
TTC7B-AS1
TTC7B-AS2
LOC124903360
CHGA
GLRX5
LINC00239
ZNF839
AMN
TRMT61A
KLC1
NIPA2
SNHG14
GABRG3
EMC4
ANP32AP1
GCHFR
C15orf62
ZFYVE19
LOC105370792
TTBK2-AS1
TUBGCP4
MAP1A
ALDH1A2-AS1
SNX22
ANKDD1A
HACD3
SLC24A1
SMAD3
CLK3
COMMD4
TMEM266
ST20-AS1
CEMIP
LOC105370921
LOC124903541
LOC105376722
ACAN
CARMAL
FANCI
FES
MAN2A2
PRC1-AS1
ASB9P1
MPG
PDIA2
ANTKMT
HAGHL
LMF1-AS1
BAIAP3
GNPTG
TMEM204
LOC105371046
EME2
LINC02124
MIR4717
CCNF
NTN3
TBC1D24
LOC124903627
SRRM2
PAQR4
DNASE1
GLIS2
VASN
NUDT16L1
SMIM22
RBFOX1
LOC124903641
PMM2
LOC100130283
LITAFD
HAPSTR1
ATF7IP2
CIITA
MIR4718
PDXDC1
BMERB1
ACSM3
SLC68A2P
LOC124903667
AQP8
KDM8
LOC124903669
ZNF48
RNF40
MIR762HG
KAT8
PYCARD-AS1
ARMC5
SLC5A2
LINC02167
PHKB
CPNE2
USB1
GINS3
NDRG4
SETD6
CMTM3
NOL3
E2F4
PLEKHG4
RIPOR1
SLC7A6
VPS4A
NFAT5
DDX19A
IL34
VAC14-AS1
ATXN1L
DHODH
ZFHX3-AS1
PCHILR
LOC100506281
KIAA0513
GSE1
LOC101928708
IL17C
HSALR1
PIEZO1-AS1
CDT1
LOC101927793
LOC102724632
LOC100129697
LOC124903756
LOC105371414
LOC100287036
LOC101927817
RPL13
CDK10
ZNF276
PITPNA-AS1
HIC1
SRR
LOC105371490
LOC124903897
SPNS2
RNF167
ENO3
LOC124903901
ALOX12P2
LOC124903906
ALOX12
ACADVL
CHRNB1
ZNF286A
NT5M
USP32P3
DHRS7B
LOC105371589
LOC101930665
UBBP4
TNFAIP1
SNORD4A
LOC105371716
TAOK1
SSH2-AS1
LOC124904117
EFCAB5
LOC105371720
RNF135
RHOT1
LOC124903982
CISD3
PSMB3
LOC101929578
PNMT
MIR4728
EIF1
FKBP10
CNP
STAT5A
WNK4
LOC105371789
MEIOC
LOC105371792
HIGD1B
LOC105371793
HEXIM1
MAP3K14-AS1
LRRC46
HOXB-AS1
HOXB-AS3
HOXB-AS2
HOXB-AS4
IGF2BP1
ZNF652-AS1
LOC124904025
XYLT2
EME1
TSPOAP1-AS1
CLTC
TLK2
PSMC5
MIR6080
CACNG1
LOC124904053
KCNJ16
LOC105371887
COG1
OTOP2
LOC107985034
MIF4GD-DT
MYO15B
SMIM5
UNK
ZACN
RNF157-AS1
SPHK1
SYNGR2
SOCS3-DT
LINC01977
TEPSIN-AS1
BAHCC1
FSCN2
NPB
MAFG-AS1
GPS1
EMILIN2
DLGAP1-AS2
LINC00667
LINC01387
PPP4R1-AS1
RAB31
CHMP1B
ANKRD62
SEH1L
GREB1L
RMC1
PSMA8
LOC112268208
ZNF397
LINC01922
BSG
RNU6-9
ARHGAP45
GPX4
LOC102725180
APC2
LOC100288123
IZUMO4
TMPRSS9
TEKTIP1
PIAS4
MPND
MIR4746
DPP9-AS1
CAPS
TGFBR3L
MIR1238
ANGPTL8
ZNF491
WDR83
GNG14
FARSA-AS1
RAD23A
LOC105372282
LOC124904642
TECR
CLEC17A
LOC105372295
LOC105372296
OCEL1
DDA1
FCHO1
LOC105372300
ZNF101
ZNF730
LOC105372349
FXYD1
CYKILR
C19orf33
ZNF546
CCDC97
LIPE-AS1
ZNF575
SRRM5
BLOC1S3
KLC3
POLR1G
VASP
DM1-AS
IGFL2
MIR3190
NAPA-AS1
GRIN2D
FTL
PTOV1
ATF5
NR1H2
ZNF888-AS1
LOC124904792
NDUFA3
PRPF31
TTYH1
EPS8L1
DNAAF3-AS1
ZNF446
IAH1
LOC101929643
ATP6V1C2
LOC105373466
GDF7
FKBP1B
GAREM2
GTF3C2-AS2
ZNF512
GPN1
SLC4A1AP
MAP4K3-DT
EPAS1
LOC105374588
LOC100506235
EML6
LINC01122
PAPOLG
SERTAD2-AS1
CEP68
PNO1
LOC124906023
EMX1
SMYD5
BOLA3-DT
MTHFD2
WDR54
WBP1
LBX2-AS1
HTRA2
LINC01291
LOC101927948
LOC105374820
LOC124908050
USP39
SNORD94
STARD7-AS1
EIF5B
LOC124906051
LINC01104
LOC101927283
MERTK
RNU4ATAC
NIFK-AS1
LOC124906074
SFT2D3
PTPN18
ARHGEF4
LINC01120
TUBA3D
CCDC74A
DARS1-AS1
LINC01832
ZEB2-AS1
LOC124908059
MMADHC-DT
ARL6IP6
LOC124906082
GALNT5
SCN1A-AS1
ERICH2
GORASP2
CYBRD1
ITPRID2
LOC124906103
NEMP2-DT
GLS
CAVIN2-AS1
LOC124900524
SGO2
NDUFB3
STRADB
CD28
CREB1
IDH1-AS1
FN1-DT
PNKD
PLCD4
INHA
CAB39
CHRNG
LOC124907999
MLPH
TRAF3IP1
MIR4269
RNPEPL1
FARP2
ATG4B
UBOX5-AS1
ITPA
PCNA-AS1
SLX4IP
GZF1
LOC107985383
PYGB
BCL2L1-AS1
ASXL1
LOC101929698
NOL4L-DT
LOC124904889
ASIP
MIR644A
MAP1LC3A
MIR499A
MYH7B
DLGAP4
MYL9
PABPC1L
RBPJL
CTSA
SLC12A5
LOC124904917
MIR3616
LOC101927377
CSE1L
MIR645
RIPOR3-AS1
LOC105372664
MIMS2
NELFCD
TUBB1
LOC105372705
LAMA5-AS1
NTSR1
LOC105372717
LOC105372725
RTEL1-TNFRSF6B
RTEL1
TNFRSF6B
ZBTB46-AS2
ABHD16B
LINC01666
LOC105369304
CXADR
LOC107985490
LINC00308
LOC107985508
GABPA
LOC124900469
IFNAR1
LINC01426
RUNX1-AS1
SIM2
LOC105372804
LINC01424
FTCD-AS1
MCM3AP-AS1
LOC102723769
FAM246C
TSSK2
LINC01311
LOC112268289
LOC124900485
LOC105372859
TBX1
COMT
LOC107985584
TMEM191A
SERPIND1
LZTR1
BMS1P20
BCR
RGL4
MIF
LOC100652871
SRRD
TTC28-AS1
MIR5739
SFI1
LOC105373013
GTPBP1
LOC105373032
SGSM3
MRTFA-AS1
ACO2
NDUFA6-DT
LOC124900479
RNU12
LOC102723512
SETMAR
LOC124900561
VHL
MKRN2
LOC124909346
XPC-AS1
LOC105376958
NR2C2
SH3BP5-AS1
THRB-AS2
THRB-AS1
ZCWPW2
FBXL2
DLEC1
LOC101928263
POMGNT2-AS1
ABHD5
TCAIM
LINC01988
ZNF660
LOC124906233
LOC105377063
PTH1R
NRADDP
PTPN23
MIR1226
LINC02585
APEH
RNF123
INKA1
LSMEM2
LOC127898564
MAPKAPK3
RBM15B
LOC124906238
PTPRG
SUCLG2-DT
LOC124909396
GXYLT2
LINC02018
LOC124906198
PCNP
LOC124906267
SLC35A5
ZBTB20-AS1
TUSC7
B4GALT4-AS1
NR1I2
WDR5B-DT
GP9
H1-10-AS1
IFT122
LOC105374114
GYG1
HLTF-AS1
TSC22D2
SELENOT
KCNAB1
LOC101928236
LINC02067
MECOM-AS1
LOC102724479
KCNMB2
MFN1
ABCC5-AS1
MAP3K13
BCL6-AS1
XXYLT1-AS2
TNK2-AS1
LINC00885
TM4SF19-AS1
SENP5
NCBP2-AS1
MYL5
GAK-AS1
NOP14-AS1
C1QTNF7
GBA3
LOC101927157
TMEM165
LOC105377660
UTP3
ANKRD17-DT
EPGN
NUP54-DT
FRAS1
LOC101928893
THAP9
AFF1
CCSER1
H2AZ1-DT
UBE2D3-AS1
CISD2
MCUB
LINC01378
C4orf33
LINC02462
NOCT
LOC101927636
SLC10A7-AS1
MIR7849
GATB-AS1
DCHS2-AS1
CPE
LOC105377520
LOC105377599
LINC02514
DAP-DT
LOC105374656
LOC105374669
LINC02109
PRKAA1-AS1
LOC102723752
GHR
LOC105374748
LOC105378969
IL31RA
DEPDC1B-DT
SMIM15-AS1
SREK1
SNORA50D
MAP1B
HEXB
CKMT2
RASA1
CCNH-AS1
ADGRV1
SLCO6A1-DT
RAB9BP1
FER
CAMK4
SRP19
ARL14EPL
MIR1244-2
TNFAIP8
SPMIP10
MARCHF3-DT
CCDC192
CDC42SE2
IL3
CSF2
P4HA2-AS1
CCNI2
LEAP2
C5orf15-DT
TCF7
PITX1-AS1
FAM13B-AS1
EGR1
LOC124901078
CTNNA1
ANKHD1
DIAPH1-AS2
RELL2
DELE1
GPX3
GALNT10
TTC1
MIR103B1
CDHR2
GRK6
RMND5B
HNRNPAB
ZNF354C
RUFY1
LOC124901155
BTNL8
BTNL3
BTNL9
IRF4
LOC124901238
PSMG4
PPP1R3G
LOC101928047
RREB1
DSP
PHACTR1
GFOD1-AS1
NOL7
JARID2
NUP153-AS1
LOC105374953
KDM1B
LOC101928573
H4C3
H1-4
LOC124901287
LINC00240
H4C9
PRSS16
ZNF391
H4C11
ZSCAN16
ZBED9-AS1
HCG15
HLA-J
ABCF1
MDC1-AS1
HCG20
MPIG6B
C2
CFB
KIFC1
SYNGAP1
MIR3934
HMGA1
SCUBE3
ZNF76
MIR7111
LOC124900228
CMTR1
LOC102723789
TSPO2
APOBEC2
TOMM6
LOC124900222
LOC105375059
GNMT
LOC124900224
RSPH9
VEGFA
TMEM63B
LOC124900230
EFHC1
MIR5685
SLC25A51P1
LOC105377845
LOC105377844
RIMS1
KHDC1-AS1
LOC124901346
HMGN3-AS1
TTK
TBX18-AS1
LOC124901353
LOC124901358
MDN1-AS1
UFL1
MTRES1
LINC00222
CCDC162P
SMPD2
AMD1
DSE
CALHM6
MIR3144
LOC124901395
LINC02536
SMLR1
LOC124901408
MAP3K5-AS1
LOC124901410
LOC124901417
EPM2A-DT
SASH1
LOC124901426
LOC124901526
VIP
CLDN20
TULP4
WTAP
LOC105378094
C6orf120
PRKAR1B-AS2
CHLSN-AS1
GPER1
ZFAND2A-DT
LOC100127955
AMZ1
CARD11-AS1
SLC29A4
FSCN1
GLCCI1
ICA1-AS1
LOC100131472
LOC105375161
CRPPA-AS1
LOC105375169
MACC1-AS1
GIRGL
MALSU1
NFE2L3
LOC105375207
TSL
DPY19L2P3
CDK13
AEBP1
PPIA
LOC105375262
LINC03209
LOC124901632
LANCL2
FZD9
NSUN5P1
POR
HSPB1
LINC03017
DBF4
CDK6-AS1
BHLHA15
BRI3
LOC101927550
BUD31
CPSF4
ZNF655
AP4M1
STAG3
PVRIG
SPDYE3
PPP1R35-AS1
GNB2
SRRT
TRIM56
COL26A1
MIR4467
LRRC17
PRKAR2B
HBP1
LRRN3
LMOD2
FLNC
IRF5
AHCYL2
COPG2IT1
LOC124901746
LOC101928782
LOC100506937
TMEM140
CREB3L2-AS1
CLEC2L
LOC105375530
TBXAS1
NDUFB2
SOFU1
TAS2R39
CLCN1
CUL1
LOC124901770
GALNT11
LINC01003
LOC105375577
LINC00244
RNF32
LOC107986865
LOC105377785
LOC124901866
CCAR2
TNFRSF10A-DT
LOC107986934
HMBOX1
RBPMS
UNC5D
LOC105379382
MIR486-2
POTEA
LOC105375818
RGS20
RP1
CERNA3
CHD7
CLVS1
NKAIN3
LOC107986946
YTHDF3
ARFGEF1-DT
MIR2052HG
PI15
OSGIN2
RBM12B-AS1
CFAP418-AS1
VPS13B
LOC105375683
LOC101927245
DCAF13
OXR1
TRPS1-AS1
LOC105375713
LOC105375728
TBC1D31
MIR548AA1
NSMCE2
PVT1
LOC124902026
CHRAC1
DENND3
SLC45A4-AS1
SLURP2-AS1
MAPK15
SMPD5
LOC124902039
SCX
TONSL-AS1
GPT
TMED10P1
DDX11L5
KCNV2
RRAGA
TZMP1
B4GALT1-AS1
UBAP1
GRHPR
FRMPD1
DCAF10
LOC124900272
FLJ43315
LOC105379447
KLF9-DT
LOC105376086
LOC105376107
LOC105376146
LOC112268048
CENPP
LOC107987095
HABP4
PTMAP11
STX17
OR13D1
ACTL7A
SLC31A2
C9orf43
ORM2
LOC124902253
TMEM268
CUTALP
CNTRL
GSN
CRB2
MIR181A2HG
MIR181A2
MIR181B2
LOC107987126
GAPVD1
LOC112268055
LOC124902280
SPTAN1
ZDHHC12-DT
ENDOG
USP20
POMT1
PRRT1B
BARHL1
STKLD1
ADAMTS13
BRD3OS
LOC100130548
CAMSAP1-DT
LOC107987142
LOC124902309
MIR126
RABL6
AJM1
PHPT1
MAMDC4
SSNA1
CYSRT1
RNF224
SLC34A3
TUBB4B
STPG3
MRPL41
ARRDC1
LOC124900497
SHROOM2
HCCS
AMELX
TXLNG
LOC124905253
PHKA2-AS1
LOC101928415
CXorf58
POLA1
LOC107985707
MAGEB5
FAM47C
LOC105373177
DDX3X
UXT-AS1
WAS
GATA1
PQBP1
XAGE5
FAAH2
SPIN4-AS1
EDA
ITGB1BP2
TAF1
PIN4
MAGEE1
PGK1
KLHL4
LOC124900505
TGIF2LX
PCDH11X
ARMCX1
FRMPD3
WDR44
GRIA3
STAG2
SH2D1A
OR13H1
STK26
RAP2C-AS1
CD40LG
CXorf51B
FMR1NB
MIR2114
MTMR1
GABRQ
PLXNB3
SRPK3
SSR4
AVPR2
