CAPN15
MIR5587
LOC122513141
GSE1
THOP1
FLNC
TOR4A
LMNA
DNASE1L2
TUBB4B
MIR6832
RHOT2
LOC105370991
LENG8
STXBP5
PPP1R26
MIR4687
AJM1
CDT1
TMPRSS9
GLI4
CHTF18
ZBED10P
CBARP-DT
MED15
PKP3
SLC4A2
MAPK8IP3
RAI1
MIR4321
SMAP2
EPN1
H2AC13
PGGHG
CIC
MAP1S
AGRN
ZNF282
ORAI2
H4C5
ZBTB7B
TM7SF2
PLXNA3
PTP4A3
SCAF1
CMIP
PLEKHM2
MIR6855
ZNF276
ULK1
PCNX3
MIR4257
PPP1R15A
LIME1
PPDPF
MAP7D1
ZNF316
MLXIP
KDM6B
TRIM24
NFIC
GRAMD4
CD151
GRK2
CRKL
FOXK1
HGS
FADS2
MAVS
CRACR2B
EGLN2
WNK1
RABL6
FBRS
ABCA7
NRADDP
PPP6R2
IER2
USP20
MIR4326
MIR6753
MIR4761
PTDSS2
SETD1B
PKN1
SPPL2B
MIR3648-2
LOC105377134
MAN1B1
RPS15
PKD1P3-NPIPA1
AGPAT3
CNIH2
ASPSCR1
SNRNP70
CDC34
TBL3
BCR
PFKL
USP9X
MIR6875
CEP72
STK11
CDC42EP1
RNF217
SEPTIN9
LOC128071545
VASP
GUK1
SEPT5-GP1BB
GNB2
TRIM56
PPP1R37
SNAPC2
PTBP1
SERPINH1
NHSL3
AMDHD2
TET3
FAM234A
SKI
PLK1
RRP1
HGH1
PRKAR1B-AS1
EMC10
GAL3ST2
MDK
EME2
RBM42
TEF
MIR1226
SRRM2
FAM193A
SLC22A20P
PTPA
BSG
LOC105372839
LARP1
LOC124903061
MIDN
FSCN1
RTEL1-TNFRSF6B
MAFK
PTPRVP
SEC61A1
MED25
PRSS21
MIR6821
SH3BP2
TSC2
TRAF7
GPSM1
LZTS2
ELMO3
ARID3A
LRWD1
FBRSL1
KMT5C
PDE3B
SLC9A3-AS1
HNRNPM
LOC407835
DOT1L
ORAI3
MIR4292
PTPN23
RBCK1
POLR3E
PIGQ
COCH
ATN1
ALDH16A1
POLD1
TRAF4
PRR12
MIR3620
RBBP6
LZTR1
NISCH
CHST2
MISP
PLEKHG2
RASSF7
ZBTB46-AS2
NAT8L
TELO2
CCAR2
NRN1L
TAS1R3
BAHCC1
WFIKKN1
TAOK2
MTA1
SIGLEC10-AS1
REEP6
GPAA1
KHDRBS1
ATXN2L
PRKAR2B
MIR5189
ARHGAP35
LOC124904077
LOC101929240
ATG16L2
CD81
DGKZ
SLC25A42
SOX12
DAZAP1
FLYWCH1
AP2A2
TRABD
TSSC4
TPTEP1
ZNF646
METTL25B
TCOF1
CAD
UPF1
PLXNA1
STXBP2
MYO9B
ACADVL
COL9A3
SLX9
TSEN34
MAF1
MRPL58
UVSSA
PRR14
LOC107983985
SSBP4
CAMLG
DLK1
SLC33A2
PCM1
MCM2
POR
MIR26B
MINK1
SSNA1
MRPL37
WEE1
FLNB
ARHGEF1
RDH10
DEF8
CEP170B
TMEM201
SPRED1
QSOX1
WDR81
LRP10
MRPL41
ARPC1B
HMX3
DCAF15
ATP5F1D
KMT2B
MEGF8
SIPA1
FBXL19
D2HGDH
PWWP3A
YY1
ABCD1
PFAS
RAB10
MIB1
AP2A1
PRKCB
LOC124901583
HSF4
INAFM2
ANKRD13D
GRK6
SLC39A7
TRAPPC12
KIAA0513
FURIN
GP1BB
MIR4641
MAMDC4
HAPSTR1
P2RY11
NOP53
MIIP
SMIM1
RNF213
LIMD1
IER5
IGF2BP1
LINC00963
CHST12
SQSTM1
FZR1
LTBP4
RELT
USP1
MIR6743
HLA-E
CHD3
SLC67A1
MRFAP1
MAU2
HEXD
GNA11
PLP2
NCLN
GET4
STUB1
MIR6729
UBALD2
ZSWIM8
CTRC
PLEKHG4
DECR2
BRI3
PKN3
TRIB3
SYNGR3
CNOT10
FCSK
SLC25A10
MIGA2
ENGASE
NUDT22
YJEFN3
MROH1
FNDC3B
HSPA1B
RPTOR
MYBL2
TP53I13
UBR2
ZDHHC8
MIR4688
LOC100506472
MIR6785
FAM131A
GTPBP3
AP5Z1
STARD8
DOLPP1
ATG4B
TACC3
MIR6858
PRELID1
NOS3
EIF3F
NECTIN2
MDH2
PIM1
LLGL1
FERMT3
LOC728743
SNX33
MIR4749
KDM2A
CTU2
GRN
C15orf39
SPHK1
KIFC2
UBE2I
IBA57
MIR33A
LRRC14
YBX1
LOC155060
LOC107985154
RIMKLB
ACADS
R3HCC1
HSPB1
U2AF2
PCSK9
SETD1A
TCEA2
FKBP2
EHBP1L1
ADCY7
INAFM1
SMIM10L2A
SHMT2
MYL5
NDUFV1
HDGFL2
CCDC85B
CHST11
ICAM5
ANKHD1-EIF4EBP3
NHERF2
TRPM4
RAD50
H4C9
OBSCN
PCNT
PACS2
DYNC1H1
B4GALNT4
WDR18
MARCHF2
MUC19
PML
UBB
MIR6798
CDK10
SIRAL2
NOL3
GOLM2
LOC105373124
CTTN
DHX9
CAPN10
SCYL1
MAN2A1
SH3BP1
ZFPM2
TCIRG1
SLC25A25
PHLPP1
DHRS2
UBA5
MRPS30
GTF2IRD1
GPI
PAGR1
DAPK1
VEGFA
TSEN54
EIF1
APOE
METRNL
PSD4
VPS37A
TATDN2
PRRC2B
FAM199X
LINC02878
TGFBR3L
MIR6835
PTEN
RHOBTB3
KSR1
VAPA
CCDC124
MIR6779
FEM1A
MIR3681HG
ARHGEF40
FHIP2B
PLCB3
PCK2
RPLP1
RER1
ALKBH5
ARIH1
PRPF31
LOC107984859
DIPK1B
LINC02604
NAT14
MAGED2
TBC1D24
ARL6IP6
PAK4
SLURP2-AS1
MPST
CUL9
POTEE
C12orf57
NAB2
UBE2R2
LRFN4
GATA2-AS1
NDUFS7
ARID1A
CCDC74A
STAT5A
ZBTB42
CASC3
HNRNPUL1
GTF3C2-AS2
AFDN
EPAS1
TSPAN4
ARHGAP33
NUBP2
NUDC
PRMT7
EP300
NDST1
MARCHF9
HAUS5
FLVCR1
MATN1-AS1
EIF4G1
SYAP1
TRIM44
KDM4B
MLLT6
AGAP3
NR1H2
GFI1B
SZT2
AGAP1
GRAMD1A
INF2
FCF1
DGCR8
LOC729218
ZSCAN25
SMTN
HHEX
PNPLA2
MAPKAPK2
SHKBP1
JMJD7
FGD2
CXXC5
H3C10
SMAD3
VHL
GPS1
HEXIM1
VARS2
ARMC5
SESN2
LOC124909346
ZNF865
LOC105376311
THEMIS2
DTX2
PLD3
BBLN
LOC124905080
UBXN4
EPB41
CSNK1G2
PHACTR2
SH2B1
NLGN2
APAF1
MTX2
CABIN1
SF3A2
MIR6847
MAEA
UBN2
NQO2
MAST2
RNF40
IL10RA
TPD52L2
SCARNA2
LRIG2
ARFGAP1
LOC107984830
NUDT16L1
CPZ
MIR593
INCENP
ATP2A1
MIR6768
DNM2
MICALL1
MON2
PRRX2
NFE2L1
MCM5
FGFRL1
MINPP1
RXRA
TEDC1
SIPA1L3
MOV10
MCOLN1
DDX49
LOC128031835
LOC105377853
SND1
ST3GAL3
B3GALT6
SH3TC1
DRD4
PPIL2
PSKH1
KPNB1
VCL
ALDH1B1
MIR3672
CNP
LOC105374346
HPS6
ZBTB47
SNORA77B
EPIC1
E2F4
PDXK
GARS1
XYLT2
KRABD3
MIR1281
INPPL1
TNKS
ACTN4
KLHL17
KLHDC8B
AEBP2
CCDC137
ZNF574
MIR877
ZNF205
CEP68
H2AC11
SNHG11
ZNF444
TICRR
PWWP2B
SOCS7
MRPS12
SGSM3
MVK
MIR3190
TRAF2
IGF2R
VPS4A
LRP5
GTPBP1
HK1
CHST3
NCDN
CDK2
TNFRSF1B
UBE4B
AMPD2
RYR1
DNMT3B
GSTP1
TJP2
ERBIN
NIPA2
H2BC26
LRRC8A
KLHL42
CHP1
RUSC1
KLC1
FAM216A
ZNF687
FLT3LG
MIR17HG
GALNT5
HIPK3
TSPAN14
LINC02109
CCDC9
NFIX
KAT5
MIR4746
PDCD6IP
MIR1306
FGFR3
C2CD2L
AP1M1
GRIN2D
LINC01664
TNFAIP2
TMEM33
ZFPM1
ZNHIT1
KDM6A
IPO13
PPM1M
ESRRB
MYO18B
HMG20B
ALDOA
HMGXB3
SNORD68
UAP1L1
CCDC88B
FOXP4
LINC03009
ACSF3
SRCAP
DOCK11
PPP2R1A
CLPTM1
MTFR1L
MGRN1
AHCYL1
MIR7854
NUCB1
ITPKA
PSMD3
TNFRSF6B
HADH
TEDC2
ITM2C
SREBF2
LOC105374343
REXO2
CYC1
SEMA3B
TBC1D14
ATP11A
LOC124909428
TMEM94
DMTF1
SYNGAP1
TCF25
MACF1
APBA2
NCAPH2
MIR3922
SUOX
NAV1
FAM230C
EDEM1
LLGL2
HPCAL1
ESYT1
TNFAIP3
MTR
CCDC28B
GTF3C5
B4GALT7
ZNF627
PPP1R12B
PIK3R2
AEN
RBM14
MIR6797
ESPL1
ZNF586
LINC01087
FAM53C
SMARCA4
PSAT1
TMEM265
DBNL
DGKD
NACC1
CPSF4
CALM3
ZC3H12A
HECA
KREMEN1
ITPRID2
FAM174C
VPS26B
RAC3
PRSS16
TRIM8
KLHL36
ATAD3B
MIR6752
MYRF
TTLL3
HDAC6
EHMT1
LOC100419170
MARCHF7
MIR1825
LTB4R
POLR2F
CEP250
MYO15B
ZFP41
PRKCA
MZT2B
FTL
LOC105376360
MIR3176
CUL5
RGS14
SPCS3
LRRC45
SLC35G2
USP38
PHLDB1
SIN3B
GRAP2
PHGDH
BCKDHA
IFRD1
LOC105376944
CTDP1
MPZL1
TTC3
MAN2A2
SUV39H1
GMCL1
LINC01694
TUSC3
SPNS1
PIN1
GTF2H4
CPNE7
CMTR1
ZCCHC7
PSMC4
TPX2
DOK1
TRAF3
CCDC183
ASIC3
PRRC2A
EIF3B
ZNF74
BIRC6
SFSWAP
DNAAF5
ARPC5L
DEF6
OAZ1
ATAD5
MAP2K7
TEKTIP1
GATA1
PAXX
TEX19
CCND2
MINDY2
SENP3-EIF4A1
ICAM4
ARF6
INO80E
LINC01169
SART1
MARCHF6
ST7
BHLHA15
GNPTG
LINC01033
COG1
MIF
NOL7
CHMP7
ARRDC1
MAST3
ADRM1
TAFAZZIN
BABAM1
EP400
LINC01311
STK4
SAMD4B
PLEC
FASN
LONP1
TNRC18
MIR6846
PPM1F
MBD3
SLC1A5
PKD1
INTS1
SCAP
CBFA2T3
TSC22D4-C7ORF61
PIEZO1
HELZ2
FLNA
SLC38A10
IRAK1
MIR7112
MIR4664
KCNH2
DMPK
FASTK
LOC107984871
LYL1
CLCN7
PPP1R18
MIR6777
ZC3H4
CHLSN
PGAP6
EPPK1
CTBP1
ZC3H3
KMT2D
CORO1B
SCRIB
CACTIN
FBXW5
TMC6
AKNA
MIR939
CCDC71L
AXIN1
MAN1A1
SPTBN2
CDC37
FKBP8
SH3GLB2
MIR1229
ZNF598
DPAGT1
PIDD1
LOC124905144
MIR3667HG
TAF1C
TBC1D10B
MKNK2
PLOD3
ARHGAP4
LAMA5
DYNC2I2
FTCD
TLE5
MIR6893
MED13
RECQL4
MIR3940
TMEM259
ABHD17A
ARHGDIA
BRAT1
YWHAG
SAPCD2
RNH1
TNKS1BP1
DGKQ
UCKL1
NCOR2
UBAC1
SNORD88B
FBXO46
YDJC
MVD
MIR6836
HNRNPD
TICAM1
MAFG
MFSD12
NADK
MLLT1
RERE
CARD9
JUP
MIR339
GABBR1
MIR937
CCDC57
MIR6804
DVL1
DPP7
AKAP8L
HDGF
TAPBP
CEP131
PKMYT1
ATP2A3
RNF44
L1CAM
MAN2C1
FAM193B
EEF1D
ARVCF
SBF1
ISYNA1
ANAPC2
AHDC1
CHRM4
GIPC1
CHCHD2
MIR6850
HDAC10
MIR4800
MIR1225
STPG3-AS1
JMJD1C
CDCA4
SDC3
LINC03048
MIR7855
ZFTRAF1
SLC39A3
UNC13D
MIR6775
NPRL3
ZNF496
RPUSD1
SDF4
TYK2
IRF3
HECTD4
DUS1L
MIR3667
DNAJC11
JRK
GSPT1
NOTCH1
FZD5
EEF2
NOC2L
CAVIN1
MAP2K2
KIFC3
AKT1
MIR6726
DENND4B
DNPH1
TGFB1
CENPB
TUBGCP6
MIR4722
MIR6895
CREBZF
NAPRT
ATXN2
C21orf58
STAT3
MIR6816
RNF166
RNF126
ATG2A
CORO7-PAM16
EHD1
MIR6511B2
XIST
DGCR2
GAK
POLE
TTLL12
MED22
XRCC1
NOA1
TRIM65
EVA1B
ADGRL1
MAPK12
SLC26A1
CSNK1D
MIR6727
OGA
ERF
HSPG2
PUF60
JUND
LSM7
PANK4
MIR6738
KLHDC4
FAM78A
BCAR1
LOC124905111
SAP25
RHOG
PPP1R12C
FAAP100
TMC4
P2RX1
RAVER1
CYBA
NUDCD3
FBXL6
GIGYF1
LINC01983
MNT
TCF3
ZFYVE28
CALML4
PITX1
TXNRD2
INPP5E
VARS1
EDF1
TIMM13
ACTB
MATK
CHID1
ZDHHC12
TLN1
FMNL3
UBALD1
CDC42BPG
SLC25A39
ENTREP3
MIR1227
MAD1L1
LOC124905084
HCFC1
VPS28
GCN1
PPP1R9B
CTXN1
LMTK3
MIR7106
MGAT1
MRNIP
SEMA4C
LRRC59
ZNF768
BORCS6
HECTD1
MRTFA
IMPDH1
MYOC
NACC2
CIZ1
POLRMT
ZNF512B
SLC19A1
OXLD1
PAQR6
CBX4
ACAP3
SGTA
OBSL1
BST2
DDX54
MTCL2
ANKRD11
R3HDM4
GRIN2C
PKD1P5-LOC105376752
MIR4758
EXD3
MMP24OS
APRT
MIR7108
KIF5B
MYH9
LOC105369896
CREB3L2
IFITM10
P4HB
FLOT2
HES6
PPP1R10
BAG6
DDX39A
TNK2
MAP3K11
EEIG1
REXO1
PIP5K1C
SLC7A5
RCC1L
SLC45A4
UBE2J2
SURF6
ZNF787
ZBTB7A
MIR6776
PITPNM1
HNRNPF
HDAC5
MTHFR
FAAP20
SBNO2
RUSF1
PTGES3
POLR2E
SH3BP5L
ISOC2
MAFA
MIR6848
RAC2
DNAJB12
JAG2
MED16
H3-5
EPHB4
ZNF692
RSRP1
LOC102723985
LINC01667
MED24
YIPF2
HYOU1
TCFL5
MYSM1
TESMIN
BAZ2A
FADS1
EEF1G
CLUH
MIR647
C1QTNF12
RPPH1
KDELR1
PLA2G6
CYBC1
ENKD1
NIBAN2
PBX2
AGPAT2
SLC9A1
SNORA71A
MXD4
TADA3
UBE3A
FHOD1
MICALL2
CCDC8
PKD1P6-NPIPP1
SUN2
RPN1
AKT2
HNRNPUL2-BSCL2
MIER2
MEGF6
TOLLIP
UBE2S
CCNA2
FBF1
TRIM25
NDUFB7
MICAL1
SLC30A1
MIR6880
ALYREF
OGFOD3
TUBGCP2
PEX6
ARGLU1
ARHGEF2
LOC124900777
KRT8
NFATC2
PIPSL
PLXNB2
ABCA2
MIR943
NSMF
COA4
SPG11
TRIM4
C8orf82
FARSA
ZNF219
STMN3
PABPC1
SETX
MIR1302-5
WIZ
FAM120AOS
HAGLR
TUBA1B
SLC75A1
STAT6
TPR
GATD1
MYDGF
PLXNB3-AS1
EPHX3
MICAL3
SCARB1
ARAP1
PHB1
LMNTD2
PPP6R1
MIDEAS
KEAP1
DGCR11
CEND1
MIR6852
GAB2
SLC22A23
MLXIPL
VAT1
HDAC7
HS3ST3A1
ATXN7L3
TMEM129
MIR7107
IQSEC2
LMF2
BCL9L
TMEM63A
DGCR6L
SIL1
LOC105374352
SP6
DDX51
CCDC85C
ACTR1B
CORO7
ACBD6
CCDC142
TONSL
POLD2
B3GAT3
GSK3A
ABO
NAIF1
MIR6721
MACROD1
SERBP1
E2F1
SPTB
FOSL1
KRTCAP2
MYBPC3
MIR3939
LSS
SLC35E2B
MRPL38
HSD17B14
NRBP2
MAP3K6
CAMSAP1
UBXN1
ZNF121
EML3
RAB6A
HUWE1
ID3
BRMS1
COX18
THAP4
ARHGAP17
RPL23
RHBDD3
TOR2A
MIR6728
SMPD4
GNB1L
LHX3
THAP7
UNKL
VPS37B
MYO18A
NUP62
IGF2BP2
DCHS2
LOC401312
CTDNEP1
MEX3D
MIR551A
MIS18A
DCUN1D5
C1orf35
IPO4
NFE2
PTPRS
SLC43A1
SNORA5A
NUDT14
NCKAP5L
MTHFSD
CPSF4L
ZFP36L2
PXN
ECE1
SERPINB6
ADISSP
FAM3A
LMNB2
TFE3
TERC
CHPF
SIRT6
SPRED2
CEP192P1
NUP210
SEPTIN11-DT
GOLIM4
TFR2
CYB561A3
RHOF
C1orf159
INTS9
DIDO1
SCARF1
TIMM44
NUDT18
LIG1
ABCA3
FAM229A
SNORA40
AP1B1
TAX1BP3
RBM39
PTGES2
NAA50
IQSEC1
HNRNPLL
LCAT
LINC00174
BCOR
IRF2BP1
RPS19BP1
NT5DC2
SNORA64
COPE
DLG5
JMJD8
SLC25A25-AS1
SERTAD3
LOC441666
DUS3L
BRD4
RAB24
VIM-AS1
FBXL14
FRMD8P1
PKM
SIRT7
SHISA5
STRN4
MEX3B
MIR6824
PYM1
KLF1
PRR22
CDC42SE1
GTF3C1
KMT2C
CCDC17
TSR3
TWF2
MIR7114
BICD2
EXOC7
EHMT2
DHCR24
SHARPIN
GOLPH3
PYCR3
WDR1
AP5B1
RALGDS
PREB
KRIT1
MIR3138
PRX
AP3D1
FLII
ARL8A
NDUFA11
ST8SIA6
TPRN
STARD10
NECAB3
TECPR1
DOK3
SERP1
MIR6749
URGCP
CNKSR3
KPNA4
MUTYH
NEURL4
MCM3AP
PABIR2
LMAN2
TCP1
BAP1
COLGALT2
CARS1
KCNK5
CUL7
MYADML2
PICALM
TYRO3P
OTUD5
NLRC3
PDZD8
MIR4435-2HG
SLC66A2
CYTH1
SLC37A4
MOGS
XAB2
RECQL5
MYBBP1A
SACK1G
DLX2
NUMA1
CCND3
CCDC88C
C6orf62
INPP5K
TRIR
YWHAZ
PLCD1
MTSS2
CTBP2
FUT1
HDAC4
CXCL11
ZNF367
RAB11FIP1
DONSON
TRMT1L
FGF13
IMPDH2
FN1
ELL
LTK
DBN1
MIR29B2CHG
SGSH
SAMD14
NALF1
LOC124904078
GGA3
KCNQ1OT1
LETM1
RENBP
MAP3K7
TOP3B
RRBP1
STAU1
JUN
MIR3614
CKB
OSBPL5
ZNF668
BET1L
PPM1H
MIR6851
ANO9
CAMKK2
SMIM48
CENPX
BTBD2
HECW2
CALML5
MIR1909
RIPOR3
ATP13A1
HSPA5
SLC25A1
SSBP3
ECI1
PASK
PSRC1
ARLNC1
HDDC3
ROCK1
SNX19
ACTR1A
RAB13
USP49
SH3GL1
IMMP2L
TGM2
ZNF445
VWDE
CDAN1
LINC02476
POLD4
CRTC2
SAMD1
CLPTM1L
MRPL28
ST20-MTHFS
SMIM29
LOC124902767
CCNI
PNKP
EIF2D
PPP3R1
HOXB9
H2AC15
P3H1
CIAO3
NORAD
MCRS1
ETV4
TSC22D4
LINGO1
H4C12
ZNF777
NARS2
PDLIM7
BRF1
MIF-AS1
ZMYND19
PI4KA
LOC101928953
TPGS2
RPLP0
MIR135B
LRPAP1
SEC16A
TOP2B
UNC93B1
SCRN2
RAP1GAP
AAMP
C20orf203
NFKBIE
UBE3D
SLC2A1
NAT9
NKAP
ZNF467
BRD1
MIR4786
CSNK1E
ANK1
CLN6
AMFR
PROSER2-AS1
DOK4
UBL4A
TNNT1
AKIRIN2
NOSIP
MCM7
PHETA1
EFTUD2
MCCC1
SHROOM1
TMEM184B
AKT1S1
FDXR
RBM47
DDB1
PTPN7
CERT1
ATP13A2
WDR24
TRMT1
TBC1D9B
MGC4859
FAM222B
NLRP1
GTF2IP20
GFUS
MTA2
DNAJA2
RAB35
CPSF1
ATP6V1G2-DDX39B
KRT19
DCXR
ZNF83
PABPC4
SRM
CDK6
CCDC26
ACAA1
ZNF653
AURKB
MCRIP1
ZNF513
GIT1
YME1L1
MED13L
MIR6813
CLK1
MIR4685
TSNARE1
CHD4
GAMT
EIF3G
PTTG1IP
TUT1
HS1BP3
PSAP
UCHL5
DCTD
GRB10
DNMT3A
KIAA0319L
ULK3
MIR486-1
SPRING1
UBXN11
SMARCC2
CDC42BPA
SALL2
ZMYND8
CLDN15
TRPT1
