PIK3C3
LOC105375523
LOC101928051
GPR137C
CENPW
LOC124905194
MIR4652
FMR1NB
LINC01811
STARD8
LOC105376988
LOC124900486
LRMDA
TFAP2B
LOC105371959
RALGAPB
SMS
LINC00645
MYL4
RIPPLY2-CYB5R4
TP53I13
WDR37
LINC02932
LOC102724340
KLHL42
EMBP1
LOC105374814
LOC105370461
WARS2-AS1
LOC107987083
PROKR1
UPRT
LOC124907909
CTB-1I21.1
DISC1-IT1
LOC124909364
RABGAP1L
LOC102546299
LOC102724542
C18orf61
LOC124900179
PRR16
COL6A5
TMEM14C
LOC101928842
CCDC7
ITGAM
KIAA1328
NSD1
LINC01340
CALCRL-AS1
KLHL5
GRIK2
CSPP1
ACSF2
EPS15-AS1
ABHD6
PM20D1-AS1
MIR1231
MIR3144
CCDC18
CAMKMT
ZNF700
DNAH14
SMAP1
ELP4
CDC14A
PTPRB-AS1
ARMCX5
PPARD
LOC105370467
LOC124902924
FAM241A
LINC02428
PHF20
TMEM117
MIR588
PARD3B
CYC1
COMMD10
LOC105371953
IPO11-LRRC70
LOC107984685
SMAP2
LOC105377975
LOC105377950
LOC107987108
DLEU1
LOC124901960
MIR4643
OR2AK2
LCOR
GRAMD4
LOC105373700
GUSBP1
MRC2
ZC3H12B
ALMS1-IT1
LOC105371354
LINC02008
MIR185
FAAH2
KIF15
LINC03215
GPR52
GPR158
APOLD1
MVB12A
LINC00879
TNRC6C
SRP19
EEIG2
MS4A4A
KIAA0513
TANC2
ZNF324
MCUB
BRCC3
MGAM
RB1
ZFP69B
DOCK11
MAP7D1
SASH1
BRI3
LOC105372750
GALM
WDR70
METTL15
CCNT2
RTBDN-AS1
RIC1
LOC105371657
LOC105379144
ATF1
CLVS1
FNTB
ACER3
MBD5
WNK1
POLE4
MIR4263
ZCWPW2
TARS1
RAD51C
LINC03077
MELK
BIVM
DISP1
LOC105374764
LINC02806
ADK
MIR3672
FBXO4
INVS
NIHCOLE
LOC105372582
SWT1
MIPOL1
CAPN3
LOC105370995
GVQW3
MFN2
LRRC69
CHCHD6
LOC101928419
ZNF56P
ZNF257
CFAP299
ZNF420
IL16
LYN
AFF2
RCL1
PHF3
SRCAP
LINC01793
LOC107985486
LOC105370866
LOC105372266
CUL5
PRUNE1
MAN1A2
MIR548AS
NF2
PABIR3
REDIC1
LOC105374524
PHLPP1
LOC105370991
CHAF1B
MIR5191
ZCCHC7
TANGO2
PURPL
FKTN
PDE3B
ADGRV1
HEXIM1
LOC105375207
EXOC6
CATSPERE
C8orf44-SGK3
MIR4445
KAT2B
AFG2A
MR1
CTNND1
LOC124900488
TNRC6B
RAG1
RBMS2
SENP2
ZP3
ARID1A
TOGARAM1
MTHFD2L
DPY19L1P2
SCCPDH
WNT5B
DIP2A
CDIN1
MIGA2
GMPS
LOC105378027
GAB1
LOC107986064
GRIK1-AS2
DCHS2-AS1
LOC100289230
MIR606
LINC02457
XPR1
GPC5-IT1
LOC107985360
THEMIS2
MIR4747
LINC01037
DRC4
NNT
PDPR
DSE
LOC105378847
FNDC3A
ATF7IP2
PCNP
BLTP3A
SLC12A9
MPZL1
MYO16
NSMCE2
BTNL8
SERPINF1
USPL1
MATN2
ADD3
MAST4
TUBA8
CHST11
MAP2K5
SLC60A2
DGCR8
TCN2
SIN3B
LOC124900175
RNF138
ATRN
SLC22A20P
LOC124901689
KIF1C
NF1
VAV1
TRMT11
EEF2K
CCDC192
CUX1
TMEM38B
CASTOR2
EPB41L1
LOC107984257
TSHZ2-AS1
LOC105374701
SPMIP2
TNFSF4
LOC124905291
POFUT3
LINC00976
SMURF1
LOC105374715
LOC124903075
SNORA35B
STAT5B
LOC124902021
VWDE
XACT
ASMER1
MIR3660
TLR8-AS1
GYS1
MIR548BB
B3GALT1-AS1
LINC01192
LARP4B
LOC105377700
SLC30A10
DEPDC1B
NUDCD1
LOC102724210
OR13A1
CCDC71L
FHIT
LINC01473
SMYD3
PPM1H
SLC44A5
KCNK15-AS1
CEP192P1
MIR504
MTERF1
MIR3936HG
STK3
GPKOW
PRH1
GMDS
TENM1
NAMPT
LINC01572
SMG1P7
SIMC1P1
LOC112268015
FOXP1
CCNH
DMXL2
RAB28
LOC101927919
PCED1B-AS1
LOC105377698
LOC100130256
ICA1L
MEIS2
HEY2-AS1
ANKRD27
ITFG1
ARB2A
LINC01941
RCAN1
TRPM3
TRIM33
ELAPOR2
DCBLD2
SUMF1
LINC03131
LOC105375147
LOC124905187
MAGI1
OR6J1
FAM184A
OR8B2
ABCC4
MGC4859
LINC01876
LOC124907779
LOC112268449
LOC105375167
JRKL-AS1
ACSL4
OR7E2P
LRRC20
ACTR3C
SMC5-DT
TMEM87A
BRWD3
ST6GALNAC6
QRICH2
LOC124901615
LOC124908060
FBXL17
FAM178B
NIBAN2
LOC105378660
DPH7
TRPM7
TEC
CYP4F29P
LINC01376
MTMR8
KCNMB2-AS1
PDE4D
SFMBT2
LINC00861
MAGEA3-DT
MAMDC2-AS1
LOC105374122
KCNH5
MIR620
SUPT3H
SNORD50B
STAG1
PDE4DIPP2
ERCC8
TASP1
CMBL
IMPG2
NAA25
LINC01301
LINC01946
L2HGDH
DLG2
ABCA8
LOC112268265
PCNX4-DT
CCL28
MAN2B1
DOCK4
PHIP
FBXO10
ACSM1
ADAMTS3
FSIP2-AS2
MIR1302-5
LOC105369839
INTS4
TMEM81
BTK
ADGRE2
SSBP2
LOC105376025
DENND1A
PKMYT1
NDRG3
RTN4
RNF115
LINC02994
EDEM3
LINC02882
MARCHF8
LOC124901245
NT5DC3
CLASP2
CPNE8
GLB1
SOX6
TBC1D5
PUS7
GABRA3
ATF2
LOC105375524
LMBR1
POLR3K
SENP7
FAM78A
PIK3R3
ADAMTS6
LINC02998
ZC4H2
AHI1
WDPCP
FBXL5
TNRC18
MRPS31P5
MIR1267
LOC124901290
IMPA1
RNF157
IQSEC2
TXN
CD163L1
LOC105371665
CTSC
SLC25A16
ANXA11
SLC71A3P
KCTD10
LOC105376982
CCDC26
N4BP2L1
MID1
MIR374B
CYTH3
MIR3194
ZRANB3
DNAJC28
ZNF100
LOC107987178
TIMM9
ZNF347
TTC28
MIR4299
LINC02516
BCHE
LOC105377510
NEK1
LOC124901813
SIM1
SLC39A11
LGSN
SEMA3A
TPK1
EYS
HYCC2
MIR3667HG
PLEC
IDE
LOC105379110
LOC105374264
SHB
SLC25A13
LOC105373777
LOC124901750
LINC01278
LOC105377177
RTTN
CCDC93
SBF2
RELN
EPCAM-DT
MIF-AS1
LOC105376634
LOC124901814
RIPOR3
ZSWIM5
LINC02307
NSMCE4A
ULK4
LOC124903052
CARD8
ST8SIA4
VWCE
