IRF7
REPIN1-AS1
ANKMY1
FLNC-AS1
DDIT4-AS1
MIR6848
SLC26A1
IRF3
AATBC
MIR3186
LOC101928953
ADAMTSL4-AS2
MIR7112
ABCB9
STX10
MIR1227
SACK1A-AS2
CBLN3
CCDC78
GAMT
LOC105370182
CDK13-DT
MVP-DT
CASZ1
ZFPM1-AS1
CKM
MIR1233-2
PDCD1
LOC107985291
FMNL1-AS1
CCDC188
LOC124904542
MID1IP1-AS1
ATP6V1G2
FBXL6
CDHR5
HLA-DMA
SSR1
SPRN
MXRA8
GJD3
SOCS2-AS1
ENTPD8
TBATA
ZCWPW1
SPSB3
FADS1
MED16
BRICD5
RARRES2
LIMASI
ASTILCS
PSD
PRR7-AS1
SLC9A3R1-AS1
SBF1
MIR1914
TMEM240
MIR6126
LINC01214
FAM131B-AS2
LOC100652768
LOC115308161
HRAS
PNCK
LINC01243
PEX11G
ZNF784
LOC124902676
KLHDC7B-DT
GNG13
LOC105377754
ADGRL1
YRDC
LINC00235
APTR
LOC124904070
RBP5
ABCC6
TMEM275
MACROD1
LY6E-DT
RNF24
MIR6816
LMNTD2
CIMIP2B
CARS2
JSRP1
TAF11
PICALM
LOC124904237
KRT8
DGKQ
THRIL
MLLT10P1
ZNF692
LOC124900193
CASC11
NUDT19-DT
ZNF44
LOC105371372
CYTH3
CD180
BCHE
LOC124907732
PTPN7
EEF1D
TBX6
PLCD3
MROH8
SLC7A3
GTSF1L
PEAK3
LAMA5
NDUFV1-DT
SIGLEC10
ACVR2B-AS1
SUN2
LOC101928177
TYMP
LOC124901975
LOC400627
PRKAB1-AS1
LBHD1
C2orf74-AS1
LOC124904535
LOC124903836
GATA2
STUB1-DT
ACTMAP
LOC124902682
PIERCE1
H2AC15
LOC124901178
ATG9B
ANKH
PODNL1
MIR647
FIZ1
ASIC4-AS1
BHLHE40-AS1
LOC101929918
BOK-AS1
USP24
PAM16
PGAM2
SMARCD3
OBSCN-AS1
TRIM59-IFT80
LOC124901568
ZNF205-AS1
AATK
HCFC1R1
LOC105371703
SPACA6-AS1
LOC105372862
CCDC86-AS1
GPR156
LOC105371050
CLDN5
FANCA
JOSD2
ZDHHC12
TSSK6
PTPRCAP
ERICH2-DT
LINC01562
LOC124901631
PCOLCE-AS1
CCDC74B
KLC2-AS1
HSALR1
RTEL1-TNFRSF6B
MAPK15
PIEZO1-AS1
LOC124903982
TAS1R3
AVPR2
NPB
GAK-AS1
MAMDC4
SLC7A5-AS1
LOC101927793
MIR126
LOC107984638
PAQR4
SYNGR2
IL34
SLC5A2
AJM1
GPS1
LINC01922
NUMA1-AS1
LOC100127955
SFT2D2
LOC100288123
ORM2
LOC105371414
IZUMO4
BIRC6
USP35
C19orf33
PRRT1B
SLC34A3
CDK10
KLC1
DM1-AS
LOC124900479
DDA1
MAFG-AS1
AMZ1
ARMC5
ARHGEF2-AS2
ANKRD62
LOC102724632
SPEN
BCAN
MIR4749
NUP153-AS1
H1-10-AS1
FSCN1
ZNF660
LZTR1
PPP1R35-AS1
SMPD5
LOC102725180
MIR6080
EME2
LOC105372300
FGFR3
TRPS1-AS1
LOC100130283
RNU12
LHPP
NUP133-DT
CHRNB1
PVRIG
DAP-DT
SNAP47
FSCN2
LAMA5-AS1
TBX1
TONSL-AS1
SRRM5
TUBB4B
SLC29A4
ALOX12
LOC105372859
HCCS
MYH7B
LOC100130548
MARS1
GSDMD
RAD9A
SMG1-DT
LOC105373032
LOC124903221
ATG4B
PLXNB3
HMBOX1
ZNF286A
CD2BP2-DT
MIR4746
RAB9BP1
NT5M
MIR4665
PGGHG
B4GAT1-DT
SRPK3
ARPC4
NLRP6
RXFP4
LOC124902253
LOC124901866
PTPN23
STARD7-AS1
LOC101928573
LOC100506235
MTMR1
ARFGEF1-DT
LOC124903949
SAMD8
RBM12B-AS1
LARGE2
LOC107987142
KLC3
CCDC27
HYOU1-AS1
GSE1
ZBTB48
GATA2-AS1
MIR1226
LOC107985203
MYO15B
LOC105378512
ITPRIP-AS1
TUBB
LOC105372295
FRMPD1
ABHD16B
BMS1P20
RELT
SMIM22
PDIA2
TTYH1
CDHR2
MIR3187
LINC01426
CAPS
MIR6125
MUC5B
LOC100129697
LOC124902280
SFT2D3
MPND
TSPOAP1-AS1
GPER1
FZD9
SH3D21
LOC105372705
HLCS-AS1
CLEC2L
LOC105375169
CRB2
ZNF446
NOL4L-DT
HAGHL
ASXL1
PHPT1
GAS2
LOC100506281
MAPKAPK3
LOC124904629
OCEL1
