KLHL17
PLEKHN1
ISG15
AGRN
LOC100288175
B3GALT6
TAS1R3
MRPL20-AS1
VWA1
ATAD3B
MIB2
SKI
RER1
TNFRSF14
PRXL2B
SMIM1
LINC02780
KCNAB2
RNF207
ZBTB48
THAP3
CAMTA1
PER3
PARK7
LOC124903834
SLC25A33
TMEM201
PIK3CD
NMNAT1
MIR5697
UBE4B
KIF1B
PGD
PEX14
TARDBP
FBXO6
AGTRAP
NPPA-AS1
RNU5E-1
PLOD1
MFN2
MIIP
MIR6729
TNFRSF8
MIR4632
TNFRSF1B
VPS13D
SNORA59A
PRDM2
KAZN
CTRC
DNAJC16
SCARNA21B
DDI2
RSC1A1
PLEKHM2
SLC25A34
SPEN
CROCC
EMC1-AS1
MRTO4
SLC66A1
MICOS10
RPS14P3
NBL1
CDC42
ZBTB40
EPHA8
KDM1A
ZNF436-AS1
RPL11
ELOA
PITHD1
LYPLA2
PNRC2
RCAN3
SRRM1
LOC105376876
TMEM50A
MACO1
LDLRAP1
SELENON
MTFR1L
PDIK1L
FAM110D
CEP85
SH3BGRL3
RPS6KA1
ARID1A
PIGV
ZDHHC18
NUDC
WDTC1
TMEM222
GPR3
FAM76A
THEMIS2
ATP5IF1
SESN2
MED18
PHACTR4
SNORA73B
RCC1
TRNAU1AP
RNU11
GMEB1
OPRD1
EPB41
MATN1-AS1
ZCCHC17
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
EIF3I
HDAC1
RBBP4
NHSL3
S100PBP
ZSCAN20
LOC124900419
ZMYM4
NCDN
AGO4
AGO1
AGO3
TEKT2
ADPRS
MAP7D1
THRAP3
SH3D21
ZC3H12A
MIR6732
CDCA8
MACF1
PPIE
CAP1
RLF
TMCO2
ZMPSTE24
SMAP2
ZFP69
NFYC
CTPS1
SLFNL1-AS1
PPIH
YBX1
C1orf50
ZNF691
CDC20
SZT2
MIR6735
KDM4A
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
LOC107984948
DMAP1
RNF220
KIF2C
SNORD46
RPS8
PLK3
BTBD19
UROD
TOE1
MMACHC
NASP
TMEM69
MAST2
RAD54L
NSUN4
DMBX1
CMPK1
CDKN2C
RNF11
EPS15-AS1
OSBPL9
BTF3L4
ZFYVE9
PRPF38A
ZYG11A
PODN
LRRC42
MRPL37
TTC4
PCSK9
FGGY
NFIA
USP1
ALG6
DNAJC6
LOC112268227
LEPROT
LEPR
MIER1
GADD45A
PIN1P1
SRSF11
TYW3
ACADM
RABGGTB
MIGA1
NEXN
DNAJB4
GIPC2
IFI44
PRKACB
LOC124904808
RPF1
HS2ST1
LINC01140
LMO4
PKN2
LOC105378841
LOC128092251
LOC101927975
LRRC8D
LOC105378847
ZNF326
CDC7
BTBD8
RPAP2
RPL5
SNORD21
SNORA66
MTF2
CCDC18
FNBP1L
RWDD3
PTBP2
PALMD
SLC35A3
RTCA
MIR553
GPR88
SLC30A7
PRMT6
PRPF38B
SCARNA2
SARS1
CELSR2
GNAI3
MIR197
AMPD2
GSTM4
LINC01768
CSF1
AHCYL1
STRIP1
RBM15
CEPT1
ATP5PB
DDX20
CAPZA1
MOV10
SLC16A1-AS1
LRIG2
MAGI3
DCLRE1B
HIPK1
OLFML3
ATP1A1
PTGFRN
CD101
TTF2
MAN1A2
PHGDH
RNVU1-15
RNVU1-14
POLR3C
NUDT17
POLR3GL
PDIA3P1
CHD1L
LOC128071544
LINC02805
RNVU1-27
PDE4DIP
H2AC20
LINC02988
PRPF3
RPRD2
LOC124904416
ECM1
MIR4257
ADAMTSL4
LOC112268239
SETDB1
MLLT11
GABPB2
PIP5K1A
PSMD4
ZNF687
PSMB4
SNX27
INTS3
UBAP2L
HAX1
AQP10
ATP8B2
CKS1B
LENEP
ZBTB7B
ADAM15
MTX1
HCN3
RUSC1
MSTO1
DAP3
LMNA
BGLAP
NAXE
METTL25B
PRCC
NTRK1
PEA15
SUMO1P3
NCSTN
NHLH1
NIT1
UFC1
USP21
SDHC
FCGR2A
HSPA6
ATF6
UHMK1
UAP1
NUF2
UCK2
MIR3658
POGK
RCSD1
MPZL1
DCAF6
TIPRL
BLZF1
GORAB
TOP1P1
PRRC2C
METTL13
SUCO
PRDX6
KLHL20
DARS2
RABGAP1L
GPR52
CACYBP
FAM20B
TOR3A
TOR1AIP1
CEP350
QSOX1
XPR1
LINC02816
IER5
DHX9
SMG7
TSEN15
LINC01036
LOC105371655
LINC01037
RO60
CDC73
CFH
NEK7
PTPRC
CAMSAP2
NAV1
MIR1231
IPO9
SHISA4
TIMM17A
MIR6740
ELF3
PTPRVP
PPP1R12B
BTG2
ATP2B4
SNORA77
ZBED6
ZC3H11A
SNRPE
MDM4
TMCC2
SRGAP2
IKBKE
RASSF5
MAPKAPK2
PFKFB2
CD55
CR1L
CD46
LINC00467
DTL
PPP2R5A
SNORA16B
ATF3
GARIN4
TATDN3
FLVCR1
RPS6KC1
SMYD2
CENPF
LOC124904510
KCTD3
RRP15
LYPLAL1
IARS2
MIA3
BROX
CAPN2
SEPTIN7P13
FBXO28
DEGS1
DNAH14
SRP9
PSEN2
COQ8A
ZNF678
SNAP47
LOC105373289
ARF1
MIR3620
GUK1
IBA57
OBSCN
H2BC26
RNF187
LOC105373124
RAB4A
GALNT2
ARV1
GNPAT
TSNAX
NTPCR
KCNK1
MIR4427
GGPS1
TBCE
LGALS8
MTR
LOC105373218
EXO1
SDCCAG8
DESI2
DRC8
LOC102724382
SCCPDH
ZNF496-DT
TRIM58
PGBD2
GTPBP4
WDR37
LINC00200
PFKP
LOC105376360
LOC105376357
LOC124902538
AKR1E2
AKR1C1
LOC101928051
NET1
TASOR2
FBH1
RBM17
PFKFB3
LOC105376394
CELF2
LOC124902375
CDC123
MCM10
PRPF18
HSPA14
VIM
STAM
ARL5B
MLLT10
COMMD3-BMI1
BMI1
MSRB2
GPR158
PDSS1
RAB18
WAC
SVIL-AS1
ZEB1
LOC124906892
CCDC7
CREM
CCNY
GJD4
ZNF37A
LOC101929540
BMS1
LINC02623
LINC02916
ZNF487
ZNF485
ZNF22
ALOX5
WASHC2C
MAPK8
C10orf71
TFAM
CDK1
NRBF2
REEP3
SIRT1
HNRNPH3
TET1
CCAR1
SNORD98
DDX50
DDX21
KIFBP
SRGN
VPS26A
SUPV3L1
HK1
FAM241B
EIF4EBP2
ADAMTS14
UNC5B
LOC112268061
SLC29A3
CHST3
MIR4676
OIT3
PPP3CB-AS1
GLUD1P3
SEC24C
POFUT4
ZSWIM8
PLAU
VCL
ADK
KAT6B
SAMD8
VDAC2
RPS24
ZMIZ1
PPIF
EIF5AL1
TSPAN14
GHITM
CCSER2
SNCG
SHLD2
MINPP1
LOC105378412
PTEN
KIF20B
PCGF5
HECTD2
BTAF1
MARCHF5
KIF11
HHEX
EXOC6
TBC1D12
HELLS
ZNF518A
RPL13AP5
LCOR
PGAM1
ZFYVE27
R3HCC1L
SCD
OLMALINC
HIF1AN
SLF2
TWNK
LZTS2
KAZALD1
BTRC
DPCD
HPS6
PPRC1
NOLC1
GBF1
NFKB2
TRIM8
WBP1L
CNNM2
PDCD11
SLK
GSTO1
ADD3
SMC3
RBM20
PDCD4
MIR4680
SHOC2
MIR4295
LOC103344931
CASP7
NHLRC2
WDR11
HMX3
BUB3
EDRF1
BCCIP
GLRX3
LOC124902561
LOC124900609
PPP2R2D
LRRC27
PWWP2B
INPP5A
ZNF511
PAOX
MTG1
SCART1
MIR6743
RIC8A
PSMD13
PGGHG
IFITM2
IFITM1
B4GALNT4
PKP3
PTDSS2
LMNTD2-AS1
RASSF7
PHRF1
DRD4
TMEM80
TALDO1
RPLP2
PNPLA2
CRACR2B
CD151
TSPAN4
AP2A2
TSPAN32
CD81
TSSC4
SLC67A1
TSSC2
PGAP2
MIR4687
STIM1
RRM1
TRIM6
SMPD1
TIMM10B
DNHD1
ILK
LOC124902625
ZNF215
EIF3F
SNORA3B
AKIP1
IPO7
SNORA23
WEE1
AMPD3
CTR9
USP47
MICAL2
TEAD1
FAR1
PDE3B
C11orf58
NUCB2
NCR3LG1
GTF2H1
LDHA
TMEM86A
ZDHHC13
PRMT3
GAS2
METTL15
ARL14EP
ELP4
WT1-AS
EIF3M
QSER1
DEPDC7
HIPK3
CAPRIN1
NAT10
CAT
TRIM44
LDLRAD3
API5
TTC17
HSD17B12
ACCS
EXT2
CRY2
MAPK8IP1
CREB3L1
DGKZ
MIR4688
MDK
ATG13
ZNF408
CSTPP1
DDB2
MADD
SLC39A13
NDUFS3
PTPRJ
LINC02750
ZDHHC5
TMX2
TMX2-CTNND1
CTNND1
ZFP91-CNTF
CNTF
FAM111A
STX3
TKFC
TMEM138
MYRF
FADS2
LOC399900
INCENP
ASRGL1
MIR6748
SLC3A2
SPINDOC
MARK2
COX8A
LOC105369339
FERMT3
NUDT22
DNAJC4
VEGFB
FKBP2
PLCB3
GPR137
PRDX5
CCDC88B
RPS6KA4
PPP2R5B
ARL2
ZFPL1
VPS51
TM7SF2
SPDYC
CAPN1
POLA2
NEAT1
MIR612
MALAT1
SCYL1
FAM89B
EHBP1L1
PCNX3
MIR4690
SIPA1
KAT5
MUS81
CCDC85B
DRAP1
SART1
BANF1
SF3B2
PACS1
CNIH2
PELI3
DPP3
RBM14
RBM4
RBM14-RBM4
TOP6BL
RCE1
LRFN4
KDM2A
GRK2
ANKRD13D
RAD9A
RPS6KB2
AIP
MIR6752
GSTP1
NDUFV1
NDUFS8
TCIRG1
LRP5
PPP6R3
IGHMBP2
TPCN2
SMIM38
MIR3164
MYEOV
LOC105369370
LINC02953
FADD
MIR548K
PPFIA1
CTTN
NADSYN1
MIR6754
RNF121
IL18BP
INPPL1
ATG16L2
RELT
DNAJB13
PPME1
POLD3
NEU3
SLCO2B1
RPS3
SNORD15B
SERPINH1
UVRAG
EMSY
TSKU
ACER3
AAMDC
THRSP
KCTD21-AS1
USP35
LOC105369406
RAB30-DT
PCF11
ANKRD42
LOC105369420
TMEM126B
TMEM126A
EED
TMEM135
DISC1FP1
SCARNA9
CEP295
MED17
ANKRD49
PIWIL4
AMOTL1
CEP57
JRKL
AASDHPPT
LOC124902747
CUL5
ACAT1
DDX10
ZC3H12C
FDX1
SIK2
DLAT
NKAPD1
LINC02762
REXO2
PAFAH1B2
SIDT2
TAGLN
LOC124900313
RNF214
CEP164
IL10RA
TMPRSS4
UBE4A
KMT2A
TTC36
PHLDB1
MIR6716
HMBS
C2CD2L
CBL
RNF26
OAF
POU2F3
ARHGEF12
TBCEL
SC5D
SAE1P1
OR10D3
OR8G3
TBRG1
EI24
FOXRED1
ST3GAL4
APLP2
VPS26B
ACAD8
WNK1
ERC1
ADIPOR2
FKBP4
LOC124902860
TEAD4
CCND2
TIGAR
DYRK4
NDUFA9
LTBR
GAPDH
PTMS
P3H3
GNB3
USP5
TPI1
ENO2
ATN1
C12orf57
PTPN6
EMG1
C1RL-AS1
CLSTN3
PEX5
FOXJ2
RIMKLB
PHC1
KLRG1
LOC374443
EIF2S3B
ETV6
CDKN1B
ATF7IP
STRAP
LOC124902889
MIR3974
PLEKHA5
AEBP2
PDE3A
SPX
CMAS
ETNK1
LINC02955
FGFR1OP2
KLHL42
CCDC91
FAR2
DDX11
RESF1
BICD1
DNM1L
REDIC1
MUC19
TMEM117
ANO6
ARID2
SLC38A4-AS1
MIR4698
PCED1B
SLC48A1
TMEM106C
MIR6505
PFKM
TUBA1B-AS1
TUBA1C
LOC100335030
SPATS2
PRPF40B
TMBIM6
SMARCD1
LARP4
DIP2B
TMPRSS12
LETMD1
DAZAP2
ACVRL1
ACVR1B
TAMALIN
ATG101
SMIM41
EIF4B
ESPL1
MYG1
AMHR2
PCBP2
HOXC6
HOXC9
HNRNPA1
COPZ1
MIR148B
GPR84-AS1
BLOC1S1-RDH5
RDH5
GDF11
CDK2
IKZF4
PA2G4
RPL41
ZC3H10
ESYT1
MYL6B
MYL6
IL23A
RBMS2
NAB2
SHMT2
INHBC
INHBE
MARS1
MBD6
KIF5A
PIP4K2C
DTX3
ARHGEF25
SLC26A10P
OS9
AGAP2-AS1
TSFM
USP15
MON2
XPOT
TBK1
LEMD3
HELB
CAND1
LOC124902957
RAP1B
NUP107
MDM2
CPSF6
MIR3913-2
CCT2
RAB3IP
CNOT2
PTPRB-AS1
RAB21
ATXN7L3B
LOC105369850
ZDHHC17
POC1B-AS1
LINC02404
MRPL42
SOCS2
CRADD
MIR5700
METAP2
SNRPF
ELK3
TMPO
SLC25A3
SCYL2
ANO4
CHPT1
PARPBP
LINC02456
HSP90B1
TDG
TXNRD1
EID3
LOC105369949
CHST11
MIR3922
TCP11L2
TMEM263
PWP1
WSCD2
FICD
ISCU
USP30
UNG
UBE3B
MVK
TCHP
ANKRD13A
ATP2A2
SH2B3
ERP29
PTPN11
TPCN1
MAP1LC3B2
RNFT2
FBXW8
RFC5
PEBP1
SUDS3
HSPB8
PRKAB1
DYNLL1
RNF10
MLEC
MIR4700
ACADS
XLOC_009911
RNF34
LOC105370034
TMEM120B
SETD1B
TIALD
LINC02985
MLXIP
KNTC1
DENR
HIP1R
OGFOD2
ARL6IP4
KMT5A
TMED2
DDX55
GTF2H3
TCTN2
ZNF664
BRI3BP
AACS
LOC107984449
TMEM132D-AS1
RAN
ADGRD1
LINC01257
SFSWAP
ULK1
PUS1
EP400
SNORA49
EP400P1
NOC4L
FBRSL1
LOC124903061
MIR6763
PGAM5
FAM230C
MPHOSPH8
ZMYM2
IFT88
SAP18
MRPL57
GRK6P1
PABPC3
NUP58
CDK8
GTF3A
LOC105370129
POLR1D
LINC00543
PAN3
POMP
USPL1
BRCA2
PDS5B
RFC3
NBEA
NHLRC3
LOC105370169
COG6
AKAP11
LINC02341
TPT1-AS1
LRCH1
ITM2B
FNDC3A
DLEU1
LOC124900337
DLEU7-AS1
WDFY2
UTP14C
HNRNPA1L2
SUGT1
TDRD3
PCDH9-AS2
LINC00383
BORA
PIBF1
CLN5
NDFIP2
LOC105370281
MIR92A1
GPC5-IT1
MIR548AS
GPC6
MBNL2
IPO5
MIR623
UBAC2
TM9SF2
PCCA
TPP2
ERCC5
MYO16
ING1
LINC00431
ARHGEF7
TEX29
ATP11A
CUL4A
MIR8075
LAMP1
SLC9D1
TFDP1
MIR4502
CHAMP1
APEX1
PNP
ARHGEF40
TOX4
ABHD4
OXA1L
MMP14
LRP10
BCL2L2
PABPN1
THTPA
AP1G2-AS1
DHRS2
PCK2
DCAF11
GMPR2
NOP9
LTB4R
NFATC4
NYNRIN
MIR4307
LINC02327
AP4S1
ARHGAP5
RNU6-7
AKAP6
LOC101927178
PRORP
PSMA6
MIPOL1
PNN
LOC105370470
LOC107984674
RN7SL1
MGAT2
ARF6
TMX1
RTRAF
GPR137C
CGRRF1
SAMD4A
MAPK1IP1L
FBXO34
KTN1
ARID4A
PCNX4
LINC02322
MNAT1
SLC38A6
HIF1A
MTHFD1
ZBTB1
CHURC1-FNTB
FUT8
MIR625
GPHN
GARIN2
PALS1
EIF2S1
ARG2
RAD51B
SLC39A9
SUSD6
SRSF5
SNORD56B
SIPA1L1
RBM25
PSEN1
PAPLN
PTGR2
BBOF1
FCF1
YLPM1
EIF2B2
ZC2HC1C
FOS
JDP2
GPATCH2L
ESRRB
LINC01629
TMEM63C
GSTZ1
LOC107984704
TDP1
PSMC1
CALM1
CPSF2
UBR7
IFI27
SERPINA13P
GLRX5
LINC02318
PAPOLA
VRK1
CCNK
EVL
YY1
MIR6764
WDR25
DLK1
PPP2R5C
DYNC1H1
WDR20
ZNF839
RCOR1
TRAF3
TNFAIP2
EIF5
TRMT61A
COA8
KLC1
INF2
ADSS1
SIVA1
ZBTB42
CEP170B
PACS2
MTA1
TEDC1
LINC00221
NIPA1
NIPA2
MKRN3
GABRG3
APBA2
ARHGAP11B
LOC100288637
LOC101930434
FAN1
KLF13
ARHGAP11A
PGBD4
EMC4
LOC124903463
CDIN1
SPRED1
FAM98B
EIF2AK4
SRP14-DT
BUB1B
INAFM2
KNSTRN
BAHD1
CHST14
KNL1
RAD51
GCHFR
C15orf62
ZFYVE19
VPS18
CHAC1
LOC105370789
CHP1
NUSAP1
RTF1
TYRO3
MGA
MAPKBP1
JMJD7-PLA2G4B
JMJD7
PLA2G4B
SNAP23
STARD9
CCNDBP1
TUBGCP4
MAP1A
HYPK
WDR76
GOLM2
CTDSPL2
EIF3J
B2M
MIR10393
SORD
BLOC1S6
DUT
EID1
GALK2
MIR4712
USP8
AP4E1
SCG3
TMOD3
LOC112268148
MAPK6
LOC124903494
TEX9
TCF12
POLR2M
MINDY2
RNF111
RAB8B
APH1B
USP3
SNX1
TRIP4
ZNF609
LOC124903507
PLEKHO2
ANKDD1A
HACD3
SLC24A1
RAB11A
MAP2K1
LINC01169
SMAD6
SMAD3
MAP2K5
SKOR1
PIAS1
FEM1B
RPLP1
ARIH1
MIR630
BBS4
PML
ARID3B
CLK3
CSK
C15orf39
COMMD4
SNX33
UBE2Q2
FBXO22
ISL2
HMG20A
IDH3A
HYKK
PSMA4
CHRNA5
TMED3
ZFAND6
LOC128071545
CFAP161
IL16
UBE2Q2P2
LOC124903542
TM6SF1
ZSCAN2
SCAND2P
ZNF592
ALPK3
PDE8A
AEN
ABHD2
FANCI
TICRR
MIR3174
ZNF710
SEMA4B
NGRN
PERPP2
IQGAP1
CRTC3
LOC124903554
BLM
FURIN
FES
MAN2A2
UNC45A
RCCD1
CHASERR
CHD2
LOC101927025
LOC105370991
LOC105370995
NR2F2
ARRDC4
HSP90B2P
MEF2A
SNRNP25
HBM
HBA1
FAM234A
NME4
DECR2
CAPN15
MIR5587
MIR3176
PIGQ
RAB40C
WFIKKN1
MCRIP2
RHOT2
RHBDL1
STUB1
METRN
ANTKMT
HAGHL
CHTF18
UBE2I
BAIAP3
GNPTG
TELO2
CRAMP1
MAPK8IP3
EME2
NUBP2
TBL3
GFER
SYNGR3
NPW
NHERF2
TSC2
TRAF7
MLST8
E4F1
DNASE1L2
MIR3677HG
TEDC2
MIR6768
TBC1D24
ATP6V0C
LOC652276
SRRM2
PRSS21
LOC124903628
FLYWCH2
FLYWCH1
PAQR4
TNFRSF12A
ZNF205
ZNF213
ZNF263
DNAJA3
HMOX2
MGRN1
NUDT16L1
UBN1
RBFOX1
METTL22
ATF7IP2
NUBP1
CLEC16A
LOC107984859
LOC105371082
SNN
SNX29
ERCC4
MRTFB
BFAR
NOMO1
PDXDC1
LOC100505915
ABCC1
LOC105371105
LOC124903652
LOC102723692
ITPRIPL2
VPS35L
IQCK
ACSM3
REXO5
MOSMO
POLR3E
UBFD1
PLK1
PRKCB
MIR1273H
RBBP6
TNRC6A
KDM8
IL4R
KATNIP
SGF29
MIR6862-2
ATXN2L
SH2B1
NFATC2IP
MIR4517
SPNS1
LAT
SNX29P2
QPRT
KIF22
PAGR1
TMEM219
TAOK2
INO80E
ALDOA
PPP4C
CORO1A
ZNF48
PRR14
FBRS
SRCAP
SNORA30
TMEM265
RNF40
FBXL19
ORAI3
SETD1A
HSD3B7
STX4
ZNF646
BCKDK
KAT8
FUS
ITGAM
ARMC5
CLUHP3
LOC107983990
ZNF267
GPT2
PHKB
LONP2
HEATR3
ADCY7
MIR6771
HNRNPA1L3
CHD9
RBL2
FTO
LOC105371271
OGFOD1
NUP93
HERPUD1
RSPRY1
COQ9
POLR2C
KATNB1
USB1
MMP15
GINS3
SETD6
CKLF-CMTM1
CMTM3
CES2
CBFB
HSF4
NOL3
E2F4
ELMO3
TMEM208
PLEKHG4
ATP6V0D1-DT
RIPOR1
CTCF
CARMIL2
EDC4
NFATC3
LOC124900379
SLC7A6
PRMT7
UTP4
VPS4A
CYB5B
NFAT5
WWP2
PDPR
CLEC18C
DDX19A
FCSK
SF3B3
SNORD111B
ATXN1L
DHX38
ZFHX3-AS1
PSMD7
ZNRF1
ZFP1
GABARAPL2
LOC105371348
MON1B
SYCE1L
LOC105371354
CENPN
ATMIN
GAN
CMIP
MIR7854
MIR6504
HSBP1
MLYCD
NECAB2
KLHL36
USP10
KIAA0513
GSE1
LOC107984830
COX4I1
MAP1LC3B
BANP
ZFPM1
MIR5189
ZC3H18
CTU2
CDT1
TRAPPC2L
ACSF3
LOC124903766
SPG7
SNORD68
RPL13
CPNE7
CDK10
VPS9D1-AS1
ZNF276
TCF25
MC1R
TUBB3
DEF8
AFG3L1P
DRC4
MRM3
TIMM22
WDR81
SERPINF2
SERPINF1
RPA1
OVCA2
SRR
SGSM2
PAFAH1B1
LOC105371490
EMC6
HASPIN
MED11
PSMB6
MINK1
RNF167
ENO3
CAMTA2-AS1
KIF1C
MIS12
TXNDC17
RNASEK-C17orf49
ACADVL
EIF5A
KCTD11
TMEM95
FGF11
POLR2A
SENP3-EIF4A1
SENP3
SNORA48
EIF4A1
CD68
MPDU1
KDM6B
TMEM88
CHD3
SCARNA21
CNTROB
PFAS
TTC19
MIR1288
UBB
TRPV2
SNHG29
SNORD65
MPRIP
NT5M
MED9
RAI1
MYO15A
ALKBH5
LLGL1
SMCR8
EPN2
MAPK7
SPECC1
CCDC144NL-AS1
LOC124900389
DHRS7B
LOC101930665
UBBP4
WSB1
KSR1
LGALS9
LOC102724517
NLK
TNFAIP1
SLC13A2
SUPT6H
TRAF4
MIR451B
TAOK1
TP53I13
ANKRD13B
EFCAB5
CPD
GOSR1
SUZ12P1
ATAD5
NF1
RAB11FIP4
MIR4724
SUZ12
LRRC37B
PSMD11
ZNF830
LIG3
AP2B1
RASL10B
TAF15
ZNHIT3
DHRS11
AATF
TADA2A
ARHGAP23
MLLT6
CISD3
MIR4727
LASP1
MIR6779
RPL19
CDK12
STARD3
TCAP
PNMT
MIR4728
PSMD3
THRA
MSL1
CASC3
WIPF2
CDC6
RARA
IGFBP4
KRT10-AS1
EIF1
CNP
STAT5A
ATP6V0A1
COASY
MLX
TUBG1
CNTNAP1
WNK4
PSME3
AOC2
RPL27
IFI35
NBR1
TMUB2
GRN
HEXIM1
FMNL1
MAP3K14-AS1
MYL4
ITGB3
EFCAB13
NPEPPS
KPNB1
TBKBP1
CDK5RAP3
NFE2L1
HOXB-AS1
CALCOCO2
ATP5MC1
IGF2BP1
XYLT2
EME1
ACSF2
RSAD1
LUC7L3
NME2
UTP18
STXBP4
PCTP
AKAP1
MSI2
DYNLL2
RAD51C
SMG8
GDPD1
DHX40
CLTC
VMP1
MIR21
RPS6KB1
BCAS3
METTL2A
TLK2
MRC2
DCAF7
TACO1
MAP3K3
DDX42
PSMC5
SNORA50C
MILR1
CEP95
LOC101929240
PRKCA
MIR634
NOL11
BPTF
AMZ2
PRKAR1A
COG1
NHERF1
SLC38A12
MRPL58
KCTD2
SLC16A5
LOC107985034
NUP85
MIF4GD-DT
TMEM94
MIR6785
TSEN54
LLGL2
SAP30BP
UNK
UBALD2
SPHK1
SNHG16
MFSD11
SEC14L1
SEPTIN9
LOC112268198
TNRC6C
C17orf99
SYNGR2
AFMID
TMEM235
ENGASE
GAA
SLC26A11
RNF213
RPTOR
LOC124904077
BAIAP2
NDUFAF8
BAHCC1
CCDC137
HGS
MIR6786
SLC25A10
NPB
ASPSCR1
LRRC45
RAC3
GPS1
FOXK2
TBCD
METRNL
USP14
TYMS
LOC105371959
NDC80
SMCHD1
MYL12A
MYL12B
TGIF1
DLGAP1-AS2
ARHGAP28
RAB12
MTCL1
NDUFV2
ANKRD12
LOC105371980
RALBP1
RAB31
TXNDC2
VAPA
NAPG
CHMP1B
LOC107985154
SEH1L
CEP192
RNMT
SNRPD1
MIB1
RBBP8
RIOK3
TAF4B
LINC01543
DSG2
RNF138
MAPRE2
ZNF271P
MIR3975
GALNT1
ELP2
MOCOS
KIAA1328
PIK3C3
ARK2C
LOC105372100
SCARNA17
C18orf54
LINC01905
NEDD4L
PMAIP1
LINC03111
RELCH
TNFRSF11A
LOC105372161
TIMM21
CNDP2
ZNF407
TSHZ1
ZNF236
ATP9B
LOC124904333
NFATC1
CTDP1
RBFADN
PARD6G-AS1
CDC34
BSG
MISP
PTBP1
MIR3187
KISS1R
ARID3A
WDR18
RNU6-2
ABCA7
ARHGAP45
GPX4
STK11
CBARP-DT
ATP5F1D
MIDN
CIRBP
FAM174C
PWWP3A
NDUFS7
DAZAP1
RPS15
REEP6
SCAMP4
CSNK1G2
DOT1L
SF3A2
MIR4321
OAZ1
SPPL2B
TMPRSS9
GADD45B
THOP1
GNA11
NCLN
NFIC
FZR1
HMG20B
CACTIN-AS1
MRPL54
PIAS4
MPND
CHAF1A
HDGFL2
FEM1A
UHRF1
MIR4747
KDM4B
SAFB
RPL36
ALKBH7
TNFSF9
TRIP10
VAV1
ARHGEF18
MCOLN1
PNPLA6
STXBP2
EVI5L
MAP2K7
TGFBR3L
SNAPC2
RPS28
MARCHF2
HNRNPM
ZNF317
UBL5
PIN1
PPAN
P2RY11
MRPL4
ICAM1
ICAM4
ICAM5
PDE4A
SLC44A2
ILF3
QTRT1
DNM2
CARM1
SMARCA4
LDLR
MIR6886
ZNF627
ZNF441
ZNF440
ZNF700
ZNF791
WDR83
RNASEH2A
MIR6515
CALR
RAD23A
NFIX
NACC1
IER2
YJU2B
C19orf53
CC2D1A
DCAF15
MISP3
ADGRE5
PKN1
TECR
LOC124904643
UCA1
LOC124900418
TPM4
HSH2D
FAM32A
AP1M1
C19orf44
LOC105372295
SIN3B
F2RL3
MYO9B
OCEL1
BABAM1
MRPL34
GTPBP3
SLC27A1
COLGALT1
MAP1S
FCHO1
SNORA68
CCDC124
KCNN1
ARRDC2
MAST3
PIK3R2
MPV17L2
PGPEP1
GDF15
MIR3189
SSBP4
UBA52
REX1BD
CRTC1
UPF1
DDX49
ARMC6
SLC25A42
MAU2
GATAD2A
MIR640
YJEFN3
CILP2
ZNF101
ZNF56P
ZNF93
LOC102724427
ZNF66
ZNF714
ZNF431
ZNF493
ZNF730
RPSA2
ZNF726
ZNF254
LINC03085
ERVE-5
POP4
PLEKHF1
URI1
ZNF507
DPY19L3
PDCD5
CEBPG
KCTD15
LSM14A
GARRE1
GPI
PDCD2L
UBA2
GRAMD1A
FXYD5
LSR
USF2
HAMP
HAUS5
RBM42
ETV2
COX6B1
KMT2B
LIN37
PROSER3
ARHGAP33
APLP1
WDR62
TBCB
ZNF146
CYKILR
ZNF529-AS1
SIPA1L3
PSMD8
FAM98C
RYR1
ACTN4
MRPS12
PAK4
SAMD4B
ZFP36
PLEKHG2
SUPT5H
MAP3K10
PLD3
SHKBP1
LTBP4
SNRPA
EGLN2
AXL
HNRNPUL1
CCDC97
TMEM91
BCKDHA
MIR6797
ARHGEF1
ZNF574
CIC
MEGF8
ZNF225
ZNF234
ZNF226
CEACAM19
NECTIN2
TOMM40
APOE
CLPTM1
CLASRP
PPP1R37
MARK4
POLR1G
VASP
QPCTL
FOXA3
CCDC61
MIR769
PPP5C
CALM3
ARHGAP35
SAE1
MIR3190
CCDC9
INAFM1
C5AR1
DHX34
BICRA
EHD2
NOP53
SNORD23
SELENOW
LOC124904734
GRIN2D
GRWD1
CYTH2
SPHK2
PPP1R15A
NUCB1
FTL
RUVBL2
MIR6798
SNRNP70
PPFIA3
TRPM4
RPL13A
SNORD35A
SNORD35B
PRR12
SCAF1
BCL2L12
PRMT1
AP2A1
MED25
PTOV1
TBC1D17
ATF5
MIR4751
ZNF473CR
POLD1
EMC10
C19orf81
CLEC11A
CD33
CEACAM18
ZNF175
MIR99B
SPACA6
PPP2R1A
MIR6801
LOC105372449
LOC124904792
ZNF765
ZNF331
CNOT3
TSEN34
RPS9
LENG8
NCR1
NLRP2
GP6-AS1
EPS8L1
KMT5C
RPL28
MIR6805
ZNF628
NAT14
SSC5D
ZNF581
CCDC106
U2AF2
EPN1
ZNF444
ZNF805
ZNF749
ZNF530
ZNF134
ZNF776
ZNF587B
ZSCAN1
ZNF274
ZNF544
ZNF8-ERVK3-1
ERVK3-1
MIR6806
A1BG-AS1
MIR10394
ZNF324B
ZNF446
ACP1
TRAPPC12
RPS7
RNF144A
ID2
ASAP2
CPSF3
RRM2
HPCAL1
MIR548S
LPIN1
LOC105373430
MIR3681HG
TRIB2
MIR3125
DDX1
GEN1
UBXN2A
NCOA1
RAB10
GAREM2
HADHB
DRC1
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5
ATRAID
CAD
SNX17
NRBP1
ZNF512
SLC4A1AP
BABAM2
PPP1CB
SPDYA
WDR43
TOGARAM2
YPEL5
LBH
LCLAT1
SPAST
SLC30A6
BIRC6
MIR4765
TTC27
GALM
MAP4K3-DT
EML4
LINC01126
PLEKHH2
DYNC2LI1
PPM1B
CAMKMT
EPAS1
LINC02583
TMEM247
RHOQ
CRIPT
TTC7A
MSH2
MSH6
FOXN2
PPP1R21
STON1
ACYP2
SPTBN1
LOC105374653
RPS27A
CFAP36
AHSA2P
COMMD1
MIR5192
B3GNT2
LOC105374764
MDH1
AFTPH
SLC1A4
LINC02576
CEP68
ACTR2
PNO1
ARHGAP25
LINC01888
MXD1
NAGK
MPHOSPH10
ZNF638
SMYD5
CCT7
ALMS1
ALMS1-IT1
STAMBP
TET3
MTHFD2
WBP1
TTC31
LBX2-AS1
HTRA2
DOK1
LINC01291
MRPL19
LOC105374814
LOC102724542
TMSB10
KCMF1
MAT2A
VAMP5
RNF181
USP39
SNORD94
KDM3A
RMND5A
RPIA
ANKRD36BP2
FAHD2A
NCAPH
ARID5A
COX5B
INPP4A
UNC50
MRPL30
EIF5B
RPL31
MAP4K4
IL1R1
SLC9A2
MRPS9
NCK2
ANAPC1P6
GCC2
LIMS1
RANBP2
CCDC138
BCL2L11
TMEM87B
FBLN7
TTL
POLR1B
LOC124907869
SLC20A1
LOC102724955
PSD4
PAX8-AS1
ACTR3
LINC01191
DDX18
LOC107985939
DBI
PTPN4
EPB41L5
RALB
TSN
GYPC
SFT2D3
MED15P9
MZT2B
IMP4
PTPN18
PLEKHB2
POTEE
LOC440910
SMPD4BP
CCDC74A
POTEKP
LINC01087
LINC03124
MIR3679
MGAT5
CCNT2
SNORA40B
RAB3GAP1
R3HDM1
UBXN4
SPOPL
LINC02631
LOC124900519
ARHGAP15
MBD5
EPC2
RIF1
FMNL2
ARL6IP6
LOC105373700
GPD2
GALNT5
PKP4
TANC1
MARCHF7
TANK
PSMD14
MIR4774
BBS5
KLHL41
PPIG
PHOSPHO2-KLHL23
SSB
UBR3
MYO3B
GAD1
GORASP2
DCAF17
DYNC1I2
HAT1
DLX1
PDK1
MAP3K20
CDCA7
SCRN3
GPR155-DT
H3P6
MTX2
HNRNPA3
RBM45
PJVK
TTN-AS1
SCHLAP1
UBE2E3
ITPRID2
DNAJC10
NUP35
MIR548AE1
ZC3H15
ITGAV
CALCRL-AS1
GULP1
WDR75
ASDURF
INPP1
MFSD6
NAB1
GLS
NABP1
CAVIN2-AS1
SLC39A10
PLCL1
SPATS2L
AOX1
CFLAR
NOP58
BMPR2
FAM117B
NBEAL1
ABI2
EEF1B2
FASTKD2
PIKFYVE
MAP2
ATIC
XRCC5
SMARCAL1
LOC101928156
PNKD
CTDSP1
MIR26B
CNOT9
BCS1L
TTLL4
RETREG2
ZFAND2B
ANKZF1
STK16
DNAJB2
DES
GMPPA
ASIC4
STK11IP
ACSL3
RHBDD1
MFF
AGFG1
SP140L
CAB39
ITM2C
PTMA
MIR1244-1
COPS7B
DIS3L2
GIGYF2
SCARNA5
ATG16L1
DGKD
AGAP1
LOC124907999
COPS8
LRRFIP1
UBE2F
SCLY
ERFE
TRAF3IP1
ASB1
RNPEPL1
CAPN10
GPR35
ANO7
SEPTIN2
ATG4B
ING5
D2HGDH
GAL3ST2
LOC124905350
LOC124908032
LINC01238
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
PSMF1
LOC124904855
STK35
NOP56
VPS16
PTPRA
GNRH2
MRPS26
ITPA
CDC25B
PANK2
SMOX
PRNP
CDS2
SHLD1
MCM8
CRLS1
PLCB1
PLCB1-IT1
SLX4IP
SNRPB2
OTOR
KAT14
POLR3F
SEC23B
NAA20
KIZ
XRN2
LOC105372558
LINC03125
GZF1
ENTPD6
PYGB
GINS1
LOC107985400
LOC124904968
FRG1BP
HM13
ID1
TPX2
MYLK2
TM9SF4
MIR1825
KIF3B
ASXL1
DNMT3B
MAPRE1
LOC119746555
CBFA2T2
RALY
ITCH
MAP1LC3A
TP53INP2
CEP250
ERGIC3
SPAG4
ROMO1
PHF20
CNBD2
AAR2
DLGAP4
RAB5IF
RPN2
MANBAL
SRC
CTNNBL1
RPRD1B
SNHG11
SNORA60
RALGAPB
SACK1D
DHX35
TOP1
PLCG1
MIR6871
LPIN3
SRSF6
L3MBTL1
MYBL2
YWHAB
PABPC1L
SYS1
DBNDD2
LOC105372631
UBE2C
PCIF1
NCOA3
ARFGEF2
CSE1L
DDX27
SNORD12
SLC9A8
SNAI1
PTPN1
MIR645
LOC105372666
CASS4
RTF2
FAM209A
RAE1
VAPB
STX16-NPEPL1
NPEPL1
GNAS
NELFCD
FAM217B
SS18L1
MTG2
ADRM1
RPS21
MRGBP
OGFR
COL9A3
GID8
SLC17A9
ARFGAP1
MIR4326
PPDPF
MHENCR
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
LIME1
SLC2A4RG
TPD52L2
MIR941-5
C20orf204
TCEA2
PCMTD2
MIR3648-2
LOC105377134
USP25
NCAM2
LOC107985508
USP16
BACH1
GRIK1-AS2
BACH1-IT2
LOC107985486
SOD1
LOC124900469
URB1-DT
IFNAR1
MIR6501
SON
ITSN1
MRPS6
LINC00310
CBR1
MORC3
CHAF1B
CLDN14-AS1
TTC3
DSCR9
DYRK1A
DSCR8
ETS2
PKNOX1
RRP1B
PDXK
RRP1
LOC124905034
AGPAT3
TRAPPC10
PFKL
TSPEAR-AS2
LOC124905038
SLX9
LOC105372839
MIR6815
MCM3AP-AS1
LOC128092249
PCNT
DIP2A-IT1
DIP2A
PRMT2
LOC124905058
TPTEP1
IL17RA
LINC01664
BCL2L13
PEX26
LINC01311
MRPL40
CDC45
SEPT5-GP1BB
GP1BB
TBX1
LOC124905080
COMT
MIR4761
TANGO2
DGCR8
MIR3618
MIR1306
RANBP1
SNORA77B
ZDHHC8
MED15
LOC107985584
SNAP29
CRKL
LINC01637
LZTR1
P2RX6
SDF2L1
PPIL2
BCR
FBXW4P1
MIF
CABIN1
SPECC1L-ADORA2A
ADORA2A
CRYBB2P1
MYO18B
MIATNB
TTC28-AS1
LOC107985549
KREMEN1
EMID1
EWSR1
GAS2L1
NEFH
UQCR10
MTMR3
MTFP1
OSBP2
TUG1
SMTN
SFI1
DEPDC5
YWHAH
SLC5A1
FBXO7
HMGXB4
TOM1
MCM5
MPST
LOC112268295
CDC42EP1
GGA1
SH3BP1
LGALS1
GALR3
PICK1
MAFF
CBY1
TOMM22
GTPBP1
APOBEC3B
APOBEC3D
APOBEC3F
APOBEC3G
TAB1
LOC100506472
MIEF1
MIURF
ATF4
CACNA1I
GRAP2
TNRC6B
ADSL
SGSM3
RBX1
EP300
MIR1281
TEF
ACO2
XRCC6
MEI1
SREBF2
MIR33A
PARVB
PRR5
NUP50
SIRAL2
ATXN10
MIR3619
MIRLET7A3
TTC38
TRMU
GRAMD4
TBC1D22A
EPIC1
CRELD2
MIR6821
PANX2
TRABD
PPP6R2
MIOX
NCAPH2
TRNT1
ITPR1
ARL8B
EDEM1
LOC105376944
THUMPD3
SETD5
MTMR14
CPNE9
BRPF1
OGG1
TTLL3
CRELD1
EMC3-AS1
FANCD2
BRK1
VHL
TATDN2
LINC00852
ATG7
TSEN2
MKRN2
CAND2
LOC124909346
HDAC11
TMEM43
XPC-AS1
LSM3
SLC6A6
CCDC174
C3orf20
NR2C2
CAPN7
SH3BP5-AS1
EAF1
OXNAD1
BALR6
SATB1-AS1
RAB5A
KAT2B
LOC105376987
LOC105376988
UBE2E1
RPL15
LINC02084
CMC1
STT3B
CNOT10
CRTAP
FBXL2
PDCD6IP
MLH1
GOLGA4
APRG1
CTDSPL
VILL
MYD88
OXSR1
SLC22A13
XYLB
ACVR2B
EXOG
WDR48
RPSA
SNORA62
MOBP
EIF1B
RPL14
CTNNB1
TRAK1
NKTR
ZBTB47
SNRK
TCAIM
ZNF197
ZNF35
EXOSC7
LOC124906233
LOC101928636
LARS2
LIMD1
SACM1L
NBEAL2
KIF9-AS1
PTPN23
DHX30
MIR1226
ZNF589
ATRIP-TREX1
ARIH2
P4HTM
WDR6
KLHDC8B
DAG1
RNF123
RBM6
RBM5
GNAI2
HEMK1
MAPKAPK3
MANF
RBM15B
RAD54L2
TEX264
GRM2
ACY1
GLYCTK
DNAH1
NISCH
UQCC5
GNL3
SPCS1
PRKCD
CCDC66
PDE12
SLMAP
FLNB
RPP14
PXK
ATXN7
PSMD6-AS2
PSMD6-AS1
LOC107986019
LOC105377146
ARL6IP5
MITF
EBLN2
PPP4R2
MIR4444-2
ROBO2
CADM2
ZNF654
CSNK2A2IP
ARL13B
MIR8060
TBC1D23
TFG
TRMT10C
PCNP
PDCL3P4
NXPE3
BBX
MIR4445
LOC105374036
ATP6V1A
GRAMD1C
LSAMP-AS1
TIMMDC1
NDUFB4
WDR5B-DT
PARP14
SEC22A
KALRN
UMPS
CHCHD6
PLXNA1
MCM2
PODXL2
ABTB1
SEC61A1
EEFSEC
LOC124909428
RAB7A
ACAD9
LOC105374101
COPG1
H1-10-AS1
IFT122
COL6A5
LOC105374107
ATP2C1
NUDT16
LOC105374114
UBA5
TMEM108
CDV3
SRPRB
CEP63
SLC35G2
NCK1
ARMC8
FOXL2NB
MRPS22
SLC25A36
ZBTB38
RASA2
GRK7
ATP1B3
PLS1
TRPC1
U2SURP
CHST2
RNF13
TSC22D2
MBNL1
P2RY1
RAP2B
LOC105374164
GMPS
KCNAB1
TIPARP
LEKR1
RSRC1
MFSD1
SMC4
NMD3
SEC62
GPR160
PRKCI
SKIL
LOC102724479
FNDC3B
ECT2
NAALADL2
ZNF639
ACTL6A
NDUFB5
USP13
TTC14
FXR1
ATP11B
B3GNT5
SNHG33
YEATS2
EIF2B5
DVL3
AP2M1
ABCF3
PSMD2
EIF4G1
FAM131A
POLR2H
VPS8
SENP2
DNAJB11
MIR1248
ST6GAL1
CCDC50
PYDC2-AS1
LOC124909472
PYDC2
OPA1
HES1
FAM43A
LINC00885
PIGX
PAK2
SENP5
NCBP2AS2
FYTTD1
LRCH3
RPL35A
LMLN
ZNF876P
PIGG
MYL5
PCGF3
TMEM175
IDUA
FGFRL1
LOC105374343
LOC105374346
MAEA
UVSSA
TACC3
FGFR3
NSD2
NAT8L
RNF4
FAM193A
SH3BP2
ADD1
HTT
MSANTD1
RGS12
STX18-AS1
MAN2B2
MRFAP1
MRFAP1L2
BLOC1S4
KIAA0232
TBC1D14
TADA2B
SH3TC1
TRMT44
CPZ
WDR1-AS1
LOC107986260
MIR572
LINC01085
LAP3
NCAPG
PACRGL
LOC105374524
PI4K2B
ZCCHC4
ANAPC4
RBPJ
TBC1D19
LOC124900179
STIM2
LINC02506
LINC02616
PTTG2
KLHL5
UBE2K
N4BP2
RHOH
TMEM33
TEC-DT
SLAIN2
OCIAD1
DCUN1D4
USP46-DT
DANCR
FIP1L1
KIT
SRD5A3
TMEM165
LOC105377660
EXOC1
PAICS
SRP72
REST
POLR2B
EPHA5-AS1
UBA6-DT
UTP3
RUFY3
USO1
SEPTIN11
LOC101928893
BMP2K
LINC01088
CFAP299
ARHGAP24
MIR4451
AFF1
MEPE
HERC3
FAM13A-AS1
TIGD2
SMARCAD1
PDLIM5
LINC02267
RAP1GDS1
METAP1
LINC02428
TACR3-AS1
AIMP1
HADH
LEF1-AS1
MIR576
MCUB
GAR1
RRH
FAM241A
AP1AR
ALPK1
LARP7
UGT8
LOC105377384
SNHG8
LOC729218
EXOSC9
BLTP1
FGF2
AFG2A
HSPA4L
PLK4
LARP1B
LINC02615
JADE1
LINC02462
NOCT
NAA15
MGST2
SCOC
ZNF330
USP38
GAB1
SMARCA5
ABCE1
TMEM184C
RPS3A
SNORD73A
MIR4453
ARFIP1
TMEM131L
LOC100419170
TMEM144
FNIP2
RAPGEF2
TMA16
CLCN3
MIR548T
GALNT7
SPCS3
AGA-DT
TENM3
WWC2
CDKN2AIP
ING2
PRIMPOL
SLC25A4
SNX25
CYP4V2
LOC102723906
LOC105377599
LINC02508
PDCD6
EXOC3
SLC9A3-AS1
CEP72
TRIP13
NDUFS6
ICE1
TENT4A
MTRR
LOC124900936
CCT5
MARCHF6
ROPN1L
ANKRD33B
LINC01194
OTULIN
GUSBP1
LOC124901176
PURPL
LINC02109
LSP1P3
LOC107986346
SUB1
LINC02160
TARS1
RAI14
BRIX1
DNAJC21
SKP2
NIPBL
WDR70
FBXO4
ZNF131
NNT
MRPS30
NDUFS4
LINC01033
HSPB3
SNX18
MTREX
MAP3K1
GPBP1
NDUFAF2
LINC03122
KIF2A
IPO11
IPO11-LRRC70
CWC27
LOC107986419
PPWD1
TRAPPC13
NLN
ERBIN
SREK1
MAST4
CCNB1
KGD4
CDK7
RAD17
BDP1
MIR4803
MAP1B
TNPO1
MIR4804
BTF3
NSA2
HMGCR
IQGAP2
SCAMP1
TENT2
LINC03195
ATG10
COX7C
RASA1
TMEM161B-DT
LOC124900200
MEF2C-AS1
ADGRV1
LOC107986434
SLF1
RHOBTB3
CAST
LNPEP
LIX1-AS1
LOC100289230
PPIP5K2
MACIR
NIHCOLE
LOC124901039
FER
MAN2A1
SLC25A46
WDR36
EPB41L4A-AS1
SNORA13
APC
SRP19
DCP2
AP3S1
COMMD10
SEMA6A-AS1
MIR1244-2
DMXL1
MIR5706
TNFAIP8
LOC105379144
PRR16
SRFBP1
SNX2
CSNK1G3
LOC107986391
LOC124901055
LMNB1
PRRC1
SLC12A2
MIR4633
CDC42SE2
PDLIM4
RAD50
HSPA4
TCF7
JADE2
DDX46
C5orf24
PCBD2
SMAD5
LOC124901076
CTB-1I21.1
KIF20A
FAM53C
KDM3B
EGR1
CTNNA1
MATR3
UBE2D2
CXXC5
PSD2
ANKHD1
EIF4EBP3
LOC131768270
TMCO6
IK
WDR55
HARS2
ZMAT2
LOC105378198
VTRNA1-3
RELL2
DELE1
SPRY4-AS1
RBM27
RBM27-POU4F3
TCERG1
FBXO38
PCYOX1L
LOC101927046
MIR378A
PPARGC1B
SLC26A2
HMGXB3
TCOF1
NDST1
SMIM3
G3BP1
MFAP3
SAP30L
LARP1
MRPL22
KIF4B
SGCD
PPP1R2B
UBLCP1
TTC1
PTTG1
CCNG1
HMMR
LOC102546299
SPDL1
NPM1
ERGIC1
ATP6V0E1
CREBRF
CPEB4
SFXN1
SIMC1
FAF2
TSPAN17
ZNF346
FGFR4
NSD1
PRELID1
RGS14
GRK6
TMED9
B4GALT7
FAM153CP
RMND5B
HNRNPAB
ZFP2
CANX
MAML1
LTC4S
SQSTM1
BTNL9
GMDS-DT
LINC01011
NQO2
LOC101927759
BPHL
PSMG4
PRP4K
CDYL
FARS2
RREB1
RIOK1
LOC100506207
TMEM14B
SYCP2L
HIVEP1
NOL7
JARID2
MYLIP
MIR4639
GMPR
ATXN1-AS1
KDM1B
LOC124901270
E2F3-IT1
CDKAL1
ALDH5A1
ACOT13
GMNN
TRIM38
H4C1
H4C3
H2AC6
H1-4
H2BC5
H2BC7
H4C5
H2AC8
H2BC9
BTN2A2
BTN3A1
BTN2A1
HMGN4
ABT1
H2AC11
MIR3143
LINC01012
H2AC13
H3C10
H2BC15
H2AC16
H2BC17
LOC124901506
ZKSCAN8
ZKSCAN8P1
ZSCAN9
PGBD1
HCG9
PPP1R11
TRIM39-RPP21
RPP21
HLA-E
PRR3
ABCF1
MIR877
ATAT1
C6orf136
TUBB
DDR1
GTF2H4
VARS2
TCF19
LTA
PRRC2A
MIR6832
CSNK2B
LY6G5B
MSH5
SAPCD1
HSPA1A
HSPA1B
SNORD52
C2
SKIC2
WHR1
RNF5
MIR6833
BRD2
SLC39A7
RING1
RPS18
MIR6834
KIFC1
PHF1
SYNGAP1
ZBTB9
ITPR3
MIR3934
HMGA1
MIR6835
SNRPC
BLTP3A
ANKS1A
ZNF76
DEF6
PPARD
FANCE
MIR7111
MAPK14
MAPK13
BRPF3
PNPLA1
KCTD20
SRSF3
CDKN1A
C6orf89
PI16
FGD2
PIM1
RNF8
CMTR1
ZFAND3
FOXP4
MIR4641
TOMM6
BYSL
TAF8
UBR2
RPL7L1
LINC02976
PPP2R5D
RRP36
KLC4
PTK7
SRF
CUL9
ABCC10
TJAP1
POLR1C
VEGFA
LINC01512
SLC29A1
HSP90AB1
MIR4642
CD2AP
GLYATL3
PAQR8
LOC730101
RN7SK
FBXO9
KIAA1586
ZNF451
PRIM2
MIR548U
FKBP1C
PTP4A1
PHF3
LOC105377845
LOC105377844
LOC102723883
LOC127898563
ADGRB3
LINC01610
FAM135A
SDHAF4
SMAP1
LOC105377853
KCNQ5
KHDC1-AS1
MTO1
SENP6
MYO6
SH3BGRL2
LOC124901349
BCKDHB
DOP1A
RIPPLY2-CYB5R4
MRAP2
ZNF292
C6orf163
SLC35A1
ORC3
LOC124901358
CASP8AP2
LIN28B
POPDC1-AS1
PRDM1
QRSL1
AFG1L
FOXO3
CEP57L1
CCDC162P
SMPD2
FIG4
CDC40
AMD1
GTF3C6
RPF2
LOC105377950
DSE
SLC35F1
LOC105377975
MIR3144
HSF2
PKIB
RNF217
TPD52L1
NCOA7
HINT3
TRMT11
CENPW
RNF146
SNORD101
SNORA33
LOC128092253
TBPL1
MYB
TNFAIP3
HEBP2
HECA
LOC105378027
MIR3668
AIG1
LOC107986656
PHACTR2
LTV1
ZC2HC1B
STXBP5
SAMD5
LOC124901423
SASH1
TAB2
SUMO4
PCMT1
RAET1E-AS1
MTHFD1L
AKAP12
SCAF8
TIAM2
ARID1B
ZDHHC14
MIR3692
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
ACAT2
MRPL18
IGF2R
SLC22A1
MAP3K4
QKI
MPC1-DT
CEP43
AFDN
LOC107986673
C6orf120
ERMARD
FAM120B
PRKAR1B-AS1
DNAAF5
SUN1
GET4
MAFK
NUDT1
EIF3B
CHST12
TTYH3
FOXK1
AP5Z1
RNF216P1
RBAK
RBAKDN
WIPI2
FSCN1
USP42
RAC1
ZNF316
LOC124901583
PMS2CL
C1GALT1
MIOS
ICA1-AS1
NXPH1
PHF14
TMEM106B
ARL4A
LOC107986770
BZW2
TSPAN13
KLHL7
RPS2P32
PALS2
CBX3
SNX10
TAX1BP1
CHN2
PLEKHA8
MTURN
ZNRF2
GARS1
MINDY4
AQP1
AVL9
LINC00997
DPY19L1P2
SEPTIN7
ANLN
STARD3NL
LOC101928688
LOC107986735
MRPL32
BLVRA
DBNL
YKT6
OGDH
ZMIZ2
PPIA
CCM2
GTF2IP13
IKZF1
NIPSNAP2
SUMF2
ZNF736
LOC105375321
ZNF107
ZNF138
ZNF273
LOC105375334
ZNF92
LINC03129
VKORC1L1
ASL
CRCP
LINC03011
LOC100996437
RABGEF1
GTF2IP23
LINC02604
TMEM248
TYW1
STAG3L4
POM121
LIMK1
EIF4H
CLIP2
GTF2IRD1
GTF2I
CASTOR2
NSUN5P1
RHBDD2
POR
MDH2
HSPB1
ZP3
DTX2
LINC03009
PTPN12
RSBN1L
PHTF2
LOC124901689
DMTF1
DBF4
GTPBP10
CLDN12
FZD1
AKAP9
ANKIB1
GATAD1
GNGT1
MIR4652
SDHAF3
LMTK2
BHLHA15
BRI3
MIR3609
TRRAP
ARPC1A
ARPC1B
BUD31
CPSF4
ZKSCAN5
ZNF655
ZSCAN25
COPS6
AP4M1
LAMTOR4
PVRIG2P
STAG3L5P-PVRIG2P-PILRB
PILRB
PILRA
MEPCE
PPP1R35-AS1
AGFG2
GNB2
POP7
MIR6875
TRIP6
SRRT
TRIM56
MIR4653
ZNHIT1
CUX1
SH2B2
LOC100630923
PRKRIP1
ORAI2
LRWD1
MIR4467
NFE4
ARMC10
PSMC2
LHFPL3
KMT2E
RINT1
EFCAB10-AS1
LINC02577
PIK3CG
PRKAR2B
DLD
DNAJB9
IFRD1
TES
CAV2
CAPZA2
ST7
LOC105375466
CPED1
WNT16
WASL-DT
ARF5
FSCN3
SND1
SND1-IT1
MIR593
METTL2B
LINC01000
GARIN1A
CALU
CCDC136
FLNC
ATP6V1F
SPMIP1
TPI1P2
LOC407835
AHCYL2
STRIP2
SMKR1
NRF1
KLHDC10
LINC03008
MKLN1
MIR6133
EXOC4
LRGUK
AGBL3
NUP205
LOC105375523
TRIM24
IFT56
UBN2
LUC7L2
CLEC2L
KDM7A-DT
AGK
SSBP1
TAS2R3
GSTK1
CLCN1
ZYX
TCAF2
CNTNAP2
CUL1
ZNF398
ZNF282
ZNF212
LOC155060
KRABD3
SSPOP
ZNF862
ZBED10P
LOC728743
NOS3
ABCB8
ASIC3
SLC4A2
AGAP3
CHPF2
MIR671
NUB1
GALNT11
LINC01003
ACTR3B
LOC124901783
INSIG1
RBM33
NOM1
UBE3C
DNAJB6
DYNC2I1
LOC124901795
LINC00689
FBXO25
DLGAP2
ARHGEF10
LOC105377785
MCPH1
MIR4659A
AGPAT5
TNKS
MIR597
NEIL2
FDFT1
TUSC3
ZDHHC2
VPS37A
PCM1
INTS10
ATP6V1B2
XPO7
FHIP2B
BMP1
SLC39A14
PPP3CC
SORBS3
CCAR2
CHMP7
R3HCC1
SLC25A37
CDCA2
PPP2R2A
BNIP3L
PTK2B
EPHX2
ESCO2
ELP3
EXTL3
HMBOX1
WRN
LOC101929492
ERLIN2
EIF4EBP1
ASH2L
DDHD2
LETM2
TACC1
HTRA4
ADAM9
GOLGA7
GINS4
GPAT4
IKBKB
POLB
VDAC3
HOOK3
FNTA
POMK
HGSNAT
SPIDR
MCM4
UBE2V2
TGS1
LYN
CHCHD7
LINC01606
UBXN2B
SDCBP
RAB2A
CHD7
CLVS1
LINC02842
YTHDF3
MTFR1
CSPP1
TERF1
ZFHX4
ZBTB10
LINC02986
CPNE3
RIPK2
DECR1
LINC00534
TMEM67
DPY19L4
INTS8
PLEKHF2
CFAP418-AS1
PTDSS1
MTDH
LAPTM4B
MATN2
VPS13B
POLR2K
LOC105375683
MAILR
ATP6V1C1
LOC105375694
ZFPM2
OXR1
EBAG9
MED30
MTBP
FAM91A1
TYW2
RNF139
NDUFB9
LOC105375740
SQLE
NSMCE2
PCAT1
MYC
PVT1
EFR3A
PHF20L1
CHRAC1
PTP4A3
LOC107983985
SLURP2-AS1
ZFP41
GLI4
ZNF696
RHPN1
LINC02878
MAPK15
GRINA
MIR6847
GPAA1
CYC1
MAF1
WDR97
HGH1
MROH1
HSF1
SLC52A2
KIFC2
LRRC14
ZNF517
ZNF7
TMED10P1
C8orf33
DOCK8
SMARCA2
RFX3-DT
LOC124902110
PLPP6
RCL1
MIR101-2
JAK2
RIC1
UHRF2
KDM4C
HPF1P1
RRAGA
DENND4C
FOCAD
LINC01239
LOC124902137
DNAJA1
NFX1
ANKRD18B
ANXA2P2
UBAP1
NUDT2
IL11RA
UNC13B
ATP8B5P
RUSC2
MIR4667
MIR6853
RGP1
CLTA
MELK
EBLN3P
ZCCHC7
GRHPR
POLR1E
DCAF10
ALDH1B1
PIP5K1B
PABIR1
TJP2
SMC5
C9orf85
GDA
ANXA1
OSTF1
VPS13A
PSAT1
LOC107987083
RMI1
NAA35
DAPK1
CTSL
LOC124902203
SPIN1
CKS2
SECISBP2
SYK
CENPP
FAM120A
PHF2
MIR548AU
PTPDC1
SLC71A2
AOPEP
MIR2278
ERCC6L2
LOC112268039
SUGT1P4-STRA6LP-CCDC180
CCDC180
TMOD1
NCBP1
ANP32B
LOC124902227
NANS
GALNT12
TGFBR1
STX17
INVS
MSANTD3-TMEFF1
ZNF189
RNF20
SMC2
TMEM38B
LOC107987108
RAD23B
DNAJC25-GNG10
GNG10
HSDL2
SNX30
RGS3
ZNF618
ATP6V1G1
TMEM268
LOC124902255
CUTALP
CNTRL
GSN
LOC102723324
PTGS1
OR1L3
RABGAP1
ARPC5L
GAPVD1
ZBTB34
STXBP1
CDK9
LOC102723566
SLC25A25
BBLN
DNM1
COQ4
SLC27A4
URM1
MIR219B
CERCAM
ODF2
GLE1
SPTAN1
SET
PKN3
ENDOG
LRRC8A
PHYHD1
NUP188
MIGA2
DOLPP1
PTPA
LOC124900275
LINC00963
NTMT1
PRRX2
TOR1B
USP20
MIR6855
HMCN2
FUBP3
MIR6856
EXOSC2
ABL1
AIF1L
NUP214
PRRC2B
SNORD62A
POMT1
GTF3C4
GFI1B
SNORD141A
GTF3C5
MIR6877
SNORD36C
SURF2
CACFD1
BRD3OS
WDR5
RXRA
LOC105376311
PPP1R26
MRPS2
PAEP
GPSM1
PMPCA
MIR126
DIPK1B
TMEM141
RABL6
MIR4292
AJM1
PHPT1
MAMDC4
TRAF2
PAXX
UAP1L1
MAN1B1
SSNA1
LOC122513141
TUBB4B
TOR4A
MRPL41
ARRDC1
EHMT1
LOC107985675
TBL1X
HCCS
MSL3
PRPS2
TMSB4X
GS1-600G8.3
LINC01203
OFD1
UBE2E4P
MOSPD2
CA5BP1
SYAP1
TXLNG
PDHA1
YY2
PHEX
PRDX4
EIF2S3
ZFX
POLA1
VENTXP1
MAGEB2
MAGEB1
XK
USP9X
DDX3X
KDM6A
RGN
RBM10
UBA1
CDK16
USP11
ARAF
TIMP1
MIR4769
CXXC1P1
ZNF81
SSX1
FTSJ1
EBP
WDR13
SUV39H1
GATA1
HDAC6
ERAS
PQBP1
PLP2
GSPT2
MAGED1
TSPYL2
TSR2
GNL3L
SNORA11
APEX2
MAGEH1
RRAGB
LOC124905194
ZC3H12B
MSN
MIR223HG
MIR223
HEPH
STARD8
EFNB1
IGBP1
DGAT2L6
GDPD2
DLG3
FOXO4
MED12
NONO
ITGB1BP2
TAF1
OGT
GCNA
PIN4
CHIC1
JPX
LOC107985664
ATP7A
SH3BGRL
LINC03077
CSTF2
DRP2
HNRNPH2
ARMCX3
ARMCX5
LINC00630
BEX4
PRPS1
COL4A5
ALG13
WDR44
DOCK11
PGRMC1
SLC25A5
UBE2A
NDUFA1
ZBTB33
MIR3672
LOC101928359
XIAP
STAG2
OCRL
UTP14A
BCORL1
RBMX2
DENND10P1
STK26
PHF6
HPRT1
SMIM10
RTL8C
ZNF449
SMIM10L2A
INTS6L
SAGE1
HTATSF1
MAGEC1
FMR1NB
EOLA1
EOLA2-DT
MTMR1
HMGB3
PRRG3
MAGEA3
MAGEA12
ZNF185
PNMA6A
MAGEA1
ZNF275
LOC105373378
DUSP9
SLC6A8
ABCD1
SSR4
EMD
SNORA70
TAFAZZIN
ATP6AP1
GDI1
FAM50A
MIR6858
PLXNA3
IKBKG
DKC1
SNORA56
FUNDC2
VBP1
NOC2L
C1orf159
SDF4
ACAP3
MIR6727
INTS11
DVL1
MXRA8
AURKAIP1
CCNL2
TMEM240
SSU72
FNDC10
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1
FAAP20
MORN1
PEX10
PANK4
MEGF6
MIR551A
WRAP73
GFOD3P
LRRC47
CEP104
MIR4689
NPHP4
GPR153
ACOT7
NOL9
KLHL21
DNAJC11
RERE
MIR6728
ENO1
PIK3CD-AS2
CLSTN1
CTNNBIP1
LZIC
SRM
EXOSC10
MTOR
MAD2L2
MTHFR
MIR6730
DHRS3
KAZN-AS1
CASP9
UQCRHL
ZBTB17
ARHGEF19
ANO7L1
CPLANE2
FBXO42
NBPF1
CROCCP2
ATP13A2
RCC2
LOC124903862
MIR4695
UBR4
AKR7L
AKR7A3
CAPZB
PLA2G2C
MUL1
DDOST
HP1BP3
EIF4G3
MIR1256
ECE1
RAP1GAP
USP48
HSPG2
LUZP1
HNRNPR
ASAP3
E2F2
ID3
GALE
SYF2
RSRP1
AUNIP
STMN1
PAFAH2
TRIM63
UBXN11
DHDDS-AS1
LOC124903883
GPN2
SLC9A1
WDTC1-DT
MAP3K6
WASF2
AHDC1
RPA2
EYA3
DNAJC8
TAF12
SRSF4
MIR4420
SDC3
PUM1
SNRNP40
PEF1
PTP4A2
FAM229A
BSDC1
YARS1
TMEM54
AK2
A3GALT2
MIR3605
SMIM12
SFPQ
KIAA0319L
PSMB2
C1orf216
CLSPN
STK40
LSM10
MRPS15
MIR5581
MEAF6
SNIP1
GNL2
AIRIM
YRDC
INPP5B
SF3A3
RRAGC
PABPC4
TRIT1
MYCL
PPT1
SLFNL1
SCMH1
FOXJ3
P3H1
SVBP
LOC124904163
SLC2A1
EBNA1BP2
MIR6733
MIR6734
ELOVL1
MED8
SLC6A9
ERI3-IT1
RNU5F-1
RNU5D-1
PTCH2
EIF2B3
HECTD3
ZSWIM5
MUTYH
PRDX1
CCDC17
GPBP1L1
IPP
PIK3R3
POMGNT1
LRRC41
MKNK1
EFCAB14
PDZK1IP1
TAL1
STIL
LINC01389
SPATA6
FAF1
EPS15
NRDC
TXNDC12
CC2D1B
TUT4
CZIB
MAGOH
LRP8
LOC124900439
NDC1
TMEM59
CDCP2
SSBP3
DHCR24
USP24
MYSM1
JUN
LINC01748
TM2D1
DOCK7
JAK1
DNAI4
SERBP1
DEPDC1
LRRC40
ANKRD13C
ZRANB2
CRYZ
PIGK
ZZZ3
USP33
FUBP1
ADGRL4
TTLL7-IT1
LINC01555
SSX2IP
SYDE2
BCL10
LOC107985057
ZNHIT6
LOC105378831
PKN2-AS1
KYAT3
GBP2
LINC02787
LINC02609
ZNF644
TGFBR3
EVI5
CCDC18-AS1
DNTTIP2
EXTL2
SLC25A24
NBPF4
CLCC1
PSRC1
MYBPHL
SORT1
LRIF1
DRAM2
WDR77
RHOC
SLC16A1
PHTF1
SYT6
TRIM33
NRAS
CSDE1
SIKE1
CD58
IGSF3
CD101-AS1
TRIM45
LOC124900444
GDAP2
WARS2
LINC00622
ZNF697
SEC22B
PDE4DIPP2
FAM72B
RNF115
PIAS3
TXNIP
PRKAB2
FMO5
NBPF11
H2BC18
H3C13
H2BC20P
H2BC21
SF3B4
MTMR11
OTUD7B
ANP32E
APH1A
ADAMTSL4-AS1
ENSA
GOLPH3L
CTSK
CERS2
MINDY1
CDC42SE1
SEMA6C
VPS72
PI4KB
RFX5
SELENBP1
POGZ
MRPL9
TDRKH
THEM5
LOC105371442
S100A11
SPRR2D
S100A14
ILF2
LOC124904424
GATAD2B
DENND4B
CRTC2
MIR6737
SLC39A1
JTB
RAB13
NUP210L
TPM3
CFAP141
LTAP1
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
DPM3
KRTCAP2
MUC1
GBA1
ENTREP3
SCAMP3
CLK2
ASH1L
YY1AP1
GON4L
KHDC4
MIR6738
ARHGEF2
SSR2
UBQLN4
PAQR6
SMG5
GLMP
VHLL
CCT3
MIR9-1HG
MEF2D
IQGAP3
GPATCH4
NES
CRABP2
MRPL24
HDGF
SH2D2A
MIR765
ARHGEF11
LOC102724222
SPTA1
TAGLN2
IGSF8
DCAF8
PEX19
COPA
F11R
TSTD1
DEDD
B4GALT3
LOC127814295
ALDH9A1
TMCO1
CREG1
MPC2
METTL18
SCYL3
MYOC
PIGC
TNFSF4
CENPL
RC3H1
KIAA0040
LINC02803
SCARNA3
COP1
ABL2
LINC02818
LHX4-AS1
MIR3121
ACBD6
KIAA1614-AS1
STX6
LINC01344
GLUL
RNASEL
ARPC5
COLGALT2
EDEM3
NIBAN1
IVNS1ABP
TPR
BRINP3
UCHL5
LOC107985242
F13B
ASPM
ZBTB41
DENND1B
ZNF281
KIF14
DDX59
KIF21B
ASCL5
TMEM9
CSRP1
ARL8A
PTPN7
KDM5B
RABIF
ADIPOR1
CYB5R1
PPP1R15B
RBBP5
DSTYK
MIR135B
LEMD1
NUCKS1
LOC124900423
RAB29
SLC41A1
EIF2D
YOD1
MIR29B2
MIR29B2CHG
KCNH1
NEK2
LPGAT1
INTS7
BATF3
NSL1
FLVCR1-DT
ANGEL2
LOC124904509
PTPN14
EPRS1
BPNT1
RAB3GAP2
AURKAP1
DUSP10
TAF1A
TP53BP2
GTF2IP20
MIR320B2
NVL
LBR
TMEM63A
PYCR2
MIR6741
SDE2
LIN9
PARP1
CDC42BPA
JMJD4
LINC02809
C1orf35
MRPL55
LOC124904535
LOC101927401
MIR6742
TRIM11
H2AC25
CCSAP
NUP133
ABCB10
TAF5L
LOC124904546
C1orf198
TTC13
FAM89A
EXOC8
EGLN1
TARBP1
IRF2BP2
TOMM20
SNORA14B
RBM34
ARID4B
B3GALNT2
HEATR1
FH
CHML
OPN3
LINC01347
CEP170
ADSS2
HNRNPU
LOC105373265
SMYD3
TFB2M
AHCTF1
ZNF670-ZNF695
ZNF496
SH3BP5L
ZNF692
LARP4B
IDI1
LOC105376344
PITRM1
KLF6
CALML5
ASB13
GDI2
LOC105376384
PRKCQ
LOC105376387
SFMBT2
LINC02663
LOC124902542
USP6NL
PROSER2-AS1
UPF2
NUDT5
CDNF
DCLRE1C
FAM171A1
MINDY3
CUBN
VIM-AS1
ST8SIA6
LOC124902387
NSUN6
LOC107984214
DNAJC1
PIP4K2A
LOC107984215
ARHGAP21
ABI1
ANKRD26
YME1L1
WAC-AS1
MTPAP
KIF5B
ITGB1
PARD3
ZNF248
LOC441666
ZNF37BP
ZNF33B
HNRNPF
ZNF239
OR13A1
LOC102724323
MARCHF8
PARGP1
NCOA4
ARHGAP22
LOC105378298
VSTM4
TMEM273
ERCC6
PARG
WASHC2EP
ASAH2
SGMS1
LOC105378302
CSTF2T
ZWINT
CCDC6
ANK3
RHOBTB1
JMJD1C
MIR1296
DNAJC12
HERC4
PBLD
RUFY2
DNA2
SLC25A16
TYSND1
PPA1
NPFFR1
PCBD1
C10orf105
VSIR
PSAP
ASCC1
DDIT4-AS1
DNAJB12
MICU1
DNAJC9
CFAP70
ANXA7
PPP3CB
USP54
LOC124902453
NDST2
CAMK2G
AP3M1
COMTD1
DLG5
POLR3A
ZCCHC24
NUTM2B-AS1
ANXA11
WAPL
GLUD1
ATAD1
TNKS2-DT
FGFBP3
PIPSL
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1-AS1
TLL2
TM9SF3
ARHGAP19
RRP12
MMS19
PYROXD2
HPS1
MIR4685
GOT1
SLC25A28
DNMBP
ERLIN1
CWF19L1
SEC31B
NDUFB8
MRPL43
POLL
FBXW4
NPM3
OGA
ARMH3
LDB1
CUEDC2
ACTR1A
NT5C2
PCGF6
LOC124902496
ITPRIP
XPNPEP1
ZDHHC6
DCLRE1A
PDZD8
FAM204A
CACUL1
EIF3A
SFXN4
RGS10
TIAL1
MCMBP
ATE1
FAM53B
EEF1AKMT2
MIR4296
CTBP2
UROS
DHX32
MKI67
ADAM8
TUBGCP2
FUOM
BET1L
IFITM3
SIGIRR
ANO9
RNH1
HRAS
LMNTD2
GATD1
CEND1
PIDD1
POLR2L
CHID1
TOLLIP
MOB2
DUSP8
IFITM10
CTSD
KCNQ1OT1
NAP1L4
CARS1
OSBPL5
ZNF195
NUP98
RHOG
TRIM68
HBBP1
HBG1
HBG2
HBE1
OR51B4
OR51I1
TRIM5
FHIP1B
TRIM3
ARFIP2
RRP8
TAF10
TPP1
MRPL17
GVINP1
OR2AG2
OR2D2
TRIM66
NRIP3
SCUBE2
DENND5A
TMEM41B
SBF2
EIF4G2
ZBED5
CSNK2A3
GALNT18
MIR4299
LINC00958
BTBD10
COPB1
PSMA1
CYP2R1
MIR6073
SOX6
PLEKHA7
RPS13
SERGEF
TSG101
E2F8
CCDC34
LOC124902654
IMMP1L
WT1
CSTF3
C11orf91
FBXO3
LMO2
ABTB2
TRAF6
LOC105376634
FREY1
PEX16
PHF21A
CHRM4
AMBRA1
ARHGAP1
CKAP5
ARFGAP2
MYBPC3
CELF1
MTCH2
FNBP4
NUP160
TNKS1BP1
SSRP1
PRG2
SLC43A3
SLC43A1
TIMM10
LOC105369313
LINC02739
PATL1
MRPL16
PRPF19
VPS37C
DDB1
CYB561A3
CPSF7
TMEM258
FADS1
FADS3
MIR6746
RAB3IL1
FTH1
AHNAK
EEF1G
TUT1
MTA2
EML3
B3GAT3
GANAB
INTS5
UBXN1
BSCL2
HNRNPUL2-BSCL2
NXF1
STX5
WDR74
SNHG1
ZFTA
RCOR2
MACROD1
TRPT1
TRMT112
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
MIR194-2HG
MIR6750
MIR6749
ATG2A
CDCA5
FAU
MIR6751
SYVN1
LTBP3
KCNK7
MAP3K11
RNASEH2C
CFL1
EFEMP2
FIBP
FOSL1
C11orf68
EIF1AD
YIF1A
RIN1
BRMS1
SLC29A2
MRPL11
CTSF
SPTBN2
PC
POLD4
PPP1CA
CORO1B
PTPRCAP
TMEM134
PITPNM1
CDK2AP2
DOC2GP
CHKA
KMT5B
C11orf24
TESMIN
CPT1A
MRPL21
DHCR7
NUMA1
LAMTOR1
ANAPC15
CLPB
PDE2A
ARAP1
STARD10
FCHSD2
FAM168A
RAB6A
COA4
UCP2
UCP3
XRRA1
OR2AT4
ARRB1
KLHL35
GDPD5
THAP12
CLNS1A
RSF1
INTS4
NDUFC2-KCTD14
ALG8
GAB2
NARS2
PRCP
CCDC90B
CREBZF
PICALM
PRSS23-AS1
FZD4
RAB38
CTSC
SMCO4
TAF1D
MRE11
CWC15
FAM76B
MTMR2
CCDC82
JRKL-AS1
DCUN1D5
LOC105369468
MSANTD4
CWF19L2
SLC35F2
NPAT
C11orf65
POGLUT3
EXPH5
RDX
PPP2R1B
ALG9
TIMM8B
TMPRSS5
BUD13
SIK3
PCSK7
DDX6
LOC124902767
BCL9L
CENATAC-DT
RPS25
SLC37A4
HYOU1
DPAGT1
MCAM
HSPA8
PUS3
RPUSD4
SRPRA
LOC107984374
NFRKB
PRDM10
ZBTB44
LINC02551
SNX19
NCAPD3
THYN1
KDM5A
FBXL14
FOXM1
CRACR2A
AKAP3
TNFRSF1A
MRPL51
IFFO1
NOP2
CHD4
LPAR5
ZNF384
MLF2
CDCA3
SPSB2
PHB2
C1R
CD163L1
SLC2A3
M6PR
OVOS1BP
MAGOHB
YBX3
PRH1
TAS2R14
LRP6
DUSP16
WBP11
ERP27
RERGL
GYS2
LDHB
SOX5
BCAT1
INTS13
ERGIC2
IPO8
CAPRIN2
SINHCAF
AMN1
H3-5
SYT10
CPNE8
KIF21A
LOC105378247
GXYLT1
YAF2
ZCRB1
PRICKLE1
PUS7L
TWF1
LOC105369743
SCAF11
SLC38A1
SLC38A2
HDAC7
LOC124902927
ASB8
ZNF641
KANSL2
CCNT1
DDX23
FKBP11
PRKAG1
KMT2D
RHEBL1
DHH
LMBR1L
TUBA1B
TUBA1A
MCRS1
NCKAP5L
BCDIN3D
RACGAP1
CERS5
LIMA1
MIR1293
SLC11A2
TFCP2
POU6F1
KRT8
TNS2-AS1
SPRYD3
MAP3K12
ATF7
ATP5MC2
CALCOCO1
SMUG1
MIR3198-2
CBX5
NFE2
GPR84
ZNF385A
ITGA5
GTSF1
CD63
SARNP
DNAJC14
PYM1
SMARCC2
ANKRD52
CS
PAN2
TIMELESS
BAZ2A
ATP5F1B
SNORD59A
PTGES3
NACA
ZBTB39
MYO1A
NEMP1
STAT6
COXFA4L2
R3HDM2
B4GALNT1
AGAP2
CDK4
CTDSP2
TAFA2
LINC01465
PPM1H
LLPH
PTPRB
ZFC3H1
LOC124900319
LINC02882
LOC107987178
GLIPR1-AS1
KRR1
NAP1L1
OSBPL8
E2F7
PPP1R12A
CCDC59
CEP290
POC1B
ATP2B1
LOC124903075
LOC105369896
LINC01619
BTG1
EEA1
SOCS2-AS1
CEP83
FGD6
CDK17
BLTP3B
GOLGA2P5
GNPTAB
NUP37
IGF1
NT5DC3
UQCC6
ALDH1L2
MTERF2
CRY1
PRDM4
SART3
CORO1C
ALKBH2
KCTD10
LOC124903014
ANAPC7
GPN3
LOC124903099
PPTC7
PPP1CC
PHETA1
ATXN2
LOC124903094
MAPKAPK5-AS1
NAA25
MIR6861
HECTD4
RPL6
MIR7106
DDX54
SLC8B1
LINC01234
RBM19
MED13L
MIR620
SPRING1
WSB2
LOC101928274
TAOK3
CIT
RAB35
GCN1
MIR4498
RPLP0
PXN
RNU4-2
SRSF9
NRAV
COQ5
SPPL3
C12orf43
ANAPC5
MIR7107
RHOF
LINC01089
DIABLO
CLIP1
ZCCHC8
RSRC2
VPS37B
PITPNM2
MPHOSPH9
CDK2AP1
SBNO1
RILPL2
RILPL1
EIF2B1
DNAH10OS
CCDC92
NCOR2
SCARB1
DHX37
LOC105370062
LOC105370069
LOC124903052
LINC00508
RIMBP2
STX2
DDX51
POLE
ANKLE2
GOLGA3
CHFR
ANKRD26P3
TPTE2
PSPC1
EEF1AKMT1
XPO4
SKA3
ZDHHC20
MICU2
SACS
ANKRD20A19P
CPAP
RNF6
LOC105370124
LNX2
SLC7A1
HMGB1
N4BP2L1
N4BP2L2
SOHLH2
CCDC169-SOHLH2
SPART
ALG5
CSNK1A1L
PROSER1
ELF1
VWA8
TSC22D1
SNORA31B
SNORA31
TPT1
ZC3H13
LCP1
ESD
MED4
RCBTB1
EBPL
MIR15A
DLEU1-AS1
INTS6
TMEM272
ATP7B
NEK3
VPS36
DIAPH3
TBC1D4
MYCBP2
RBM26
TGDS
ABCC4
DNAJC3-DT
UGGT2
STK24
DOCK9
GGACT
TMTC4
EFNB2
ARGLU1
NALF1
CARS2
PRECSIT
ANKRD10
GRTP1
DCUN1D2
C13orf46
RASA3
RASA3-IT1
SNORA79B
RPPH1
TEP1
OSGEP
MIR6717
ZNF219
LINC00641
HNRNPC
SUPT16H
CHD8
METTL3
SALL2
RBM23
PRMT5
C14orf93
SLC7A8
HOMEZ
AP1G2
IPO4
RABGGTA
SDR39U1
MIR3171
MIR3171HG
LINC02326
PRKD1
STRN3
MIR624
HECTD1
EGLN3
SPTSSA
EAPP
LOC105370449
SNX6
BAZ1A
RALGAPA1
SLC25A21
MIR4503
TRAPPC6B
LINC02307
LINC02302
MIS18BP1
MDGA2
RPL36AL
POLE2
NEMF
RN7SL3
LOC105378179
SOS2
MIR4504
L2HGDH
CDKL1
MAP4K5
NIN
ERO1A
BMP4
CNIH1
GMFB
SAMD4A-AS1
WDHD1
LOC124903323
EXOC5
TIMM9
TRMT5
PPP2R5E
WDR89
SGPP1
SPTB
MIR7855
MAX
ATP6V1D
VTI1B
RDH11
ZFYVE26
ZFP36L1
ACTN1
DCAF5
MED6
NUMB
PNMA1
MIDEAS
ENTPD5
MIR4709
RPS6KL1
MLH3
NEK9
ANGEL1
IRF2BPL
POMT2
ISM2
SPTLC2
CEP128
TSHR-AS1
SNORA79
GTF2A1
STON2
SEL1L
LOC105370619
TTC7B
CCDC88C
PPP4R3A
TRIP11
MOAP1
DDX24
DICER1
SYNE3
ATG2B
LOC107984696
SETD3
CCDC85C
YY1-DT
SLC25A29
WARS1
HSP90AA1
MOK
ANKRD9
CDC42BPB
CKB
XRCC3
ATP5MJ
AKT1
CDCA4
JAG2
MIR6765
NUDT14
BRF1
CYFIP1
TUBGCP5
UBE3A
HERC2
NSMCE3
TJP1
MTMR10
LOC105370756
AVEN
SLC12A6
NOP10
LPCAT4
MIR1233-1
GOLGA8A
MIR1233-2
GOLGA8B
AQR
NANOGP8
MEIS2
SRP14
PLCB2
CCDC32
RMDN3
DNAJC17
INO80
RPAP1
VPS39
ZNF106
LRRC57
CDAN1
TTBK2
UBR1
ZSCAN29
TP53BP1
PPIP5K1
CATSPER2
CATSPER2P1
MFAP1
SPG11
CEP152
SECISBP2L
LOC124903489
COPS2
FAM227B
GABPB1
TRPM7
SPPL2A
DMXL2
LEO1
ARPP19
ATOSA
RSL24D1
RAB27A
CCPG1
NEDD4
RFX7
TCF12-DT
ALDH1A2
ADAM10
SLTM
GTF2A2
ANXA2
ICE2
VPS13C
HERC1
MIR422A
CIAO2A
PPIB
CSNK1G1
OAZ2
RBPMS2
PIF1
UBAP1L
CLPX
DPP8
DENND4A
SCARNA14
TIPIN
RPL4
SNORD18C
SNORD16
AAGAB
CALML4
CLN6
ANP32A
TLE3
THSD4-AS1
MYO9A
GRAMD2A
PKM
PARP6
HEXA
ADPGK
STOML1
STRA6
MIR6881
SEMA7A
UBL7
ULK3
MIR6882
FAM219B
COX5A
RPP25
MAN2C1
SIN3A
PTPN9
IMP3
ETFA
TYRO3P
TSPAN3
PEAK1
TBC1D2B
CIB2
SKIC8
CTSH
LOC124903536
ST20
MESD
LOC102723985
EFL1
RPS17
CPEB1
AP3B2
BTBD1
UBE2Q2P1
WDR73
SEC11A
LOC102724465
MFGE8
RLBP1
POLG
MIR6766
ANPEP
AP3S2
ZNF710-AS1
CIB1
CRTC3-AS1
PRC1
LOC101926994
LOC105369212
NR2F2-AS1
LINC02254
LOC101927310
PRKXP1
LINS1
CHSY1
SELENOS
PCSK6
RHBDF1
NPRL3
LUC7L
AXIN1
MRPL28
PGAP6
LINC00235
METTL26
JMJD8
WDR24
FBXL16
RPUSD1
UNKL
UQCC4
CCDC154
CLCN7
NME3
SNORA10
RPS2
ZNF598
MIR1225
PKD1
PGP
ECI1
ABCA3
ERVK13-1
PKMYT1
LOC124900372
NLRC3
SLX4
TRAP1
CREBBP
LINC01569
PAM16
CORO7
NMRAL1
UBALD1
ANKS3
ZNF500
ROGDI
GLYR1
LOC105371069
USP7
DEXI
SOCS1
LITAF
TXNDC11
ZC3H7A
RSL1D1
GSPT1
PARN
NTAN1
PKD1P6-NPIPP1
MIR6511B2
MARF1
CEP20
LOC107984893
PKD1P5-LOC105376752
RPS15A
ARL6IP1
SMG1
KNOP1
THUMPD1
DCUN1D3
MIR3680-1
NPIPB4
CDR2
USP31
GGA2
EARS2
ARHGAP17
ZKSCAN2
GTF3C1
XPO6
NUPR1
MIR4721
SMG1P2
MIR3680-2
CDIPT
HIRIP3
GDPD3
CD2BP2
TBC1D10B
SEPTIN1
SEPHS2
ZNF768
ZNF688
ZNF689
CFAP119
ZNF629
ZNF668
PRSS53
RUSF1
FRG2KP
LINC00273
UBE2MP1
SHCBP1
VPS35
MYLK3
C16orf87
DNAJA2
ITFG1
N4BP1
BRD7
AMFR
NUDT21
PSME3IP1
CIAPIN1
DOK4
KIFC3
MIR6772
CFAP20
CSNK2A2
CNOT1
GOT2
LOC105371301
BEAN1-AS1
TK2
CMTM4
DYNC1LI2
NAE1
CIAO2B
TRADD
MATCAP1
FHOD1
ATP6V0D1
ACD
ENKD1
GFOD2
RANBP10
CENPT
PSMB10
SLC12A4
LCAT
DDX28
DERPC
COG8
TERF2
NQO1
NOB1
SMG1P7
AARS1
ST3GAL2
COG4
MTSS2
VAC14
CMTR2
ZNF23
ZNF19
PHLPP2
AP1G1
TXNL4B
LINC01572
GLG1
RFWD3
MLKL
WDR59
BCAR1
CFDP1
ADAT1
KARS1
CMC2
HSD17B2-AS1
MBTPS1
TAF1C
MEAK7
COTL1
ZDHHC7
MTHFSD
C16orf95
FBXO31
ZCCHC14
LOC100129215
KLHDC4
MIR6775
SLC7A5
CYBA
MVD
RNF166
MIR4722
PIEZO1
APRT
GALNS
PABPN1L
CBFA2T3
LOC107984871
ANKRD11
CHMP1A
FANCA
DBNDD1
RFLNB
GEMIN4
GLOD4
YWHAE
INPP5K
PITPNA
SLC43A2
SCARF1
PRPF8
TLCD2
LOC124903896
SMG6
TSR1
MNT
METTL16
CLUH
TRPV1
TAX1BP3
NCBP3
CAMKK1
P2RX1
ATP2A3
ZZEF1
LOC124903898
ANKFY1
UBE2G1
MYBBP1A
PELP1
SLC25A11
PFN1
SPAG7
MIR6865
ZNF594
NUP88
C1QBP
SMIM48
NLRP1
LOC122526780
DLG4
DVL2
PHF23
GABARAP
CLDN7
GPS2
NEURL4
PLSCR3
FXR2
SAT2
NAA38
KCNAB3
TRAPPC1
PER1
VAMP2
BORCS6
AURKB
CTC1
SLC25A35
KRABD2
RPL26
MYH10
STX8
MAGOH2P
ELAC2
MIR548H3
HS3ST3A1
LOC100506974
PMP22
CDRT4
FBXW10B
NCOR1
ZNF624
COPS3
SREBF1
TOM1L2
FLII
TOP3A
MIR6778
SACK1G
LOC105371574
CCDC144NL
USP22
NATD1
LOC124903955
LOC105371703
LOC124903958
LYRM9
SLC46A1
UNC119
PIGS
SPAG5
BLTP2
FAM222B
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
GIT1
CORO6
SSH2
CRLF3
COPRS
UTP6
LOC102724625
LNCMB1
LOC105371734
MYO1D
LOC107987247
RFFL
NLE1
SLFN13
SLFN12L
MYO19
ACACA
SYNRG
DDX52
SNORA21
FBXL20
MED1
MIEN1
GSDMB
MED24
TOP2A
SMARCE1
KRT19
JUP
KLHL11
ACLY
DNAJC7
DHX58
KAT2A
GHDC
STAT5B
STAT3
CAVIN1
PSMC3IP
PLEKHH3
COA3
BECN1
AARSD1
VAT1
BRCA1
LOC101929767
ETV4
LOC107985085
DUSP3
PYY
TMEM101
LSM12
HDAC5
ATXN7L3
MIR6782
UBTF
SLC25A39
ITGA2B
GPATCH8
CCDC43
EFTUD2
KIF18B
LOC107987243
DCAKD
PLCD3
MAP3K14
ARHGAP27
PLEKHM1
MIR4315-1
KANSL1
WNT3
LRRC37A2-AS1
CDC27
MRPL45P2
OSBPL7
SCRN2
SP6
HOXB3
HOXBLINC
HOXB6
HOXB7
HOXB8
HOXB9
SNF8
MIR6129
PHB1
SPOP
SLC35B1
FAM117A
SAMD14
PPP1R9B
MRPL27
LRRC59
ANKRD40
TOB1
SPAG9
MBTD1
COX11
LOC124904034
MIR3614
TRIM25
CUEDC1
SRSF1
MKS1
TSPOAP1
SUPT4H1
HSF5
MTMR4
LOC124904122
TEX14
TRIM37
MIR454
SKA2
PTRH2
TUBD1
MIR4737
USP32
BRIP1
INTS2
MED13
CYB561
STRADA
CCDC47
FTSJ3
PRR29-AS1
ICAM2
ERN1
TEX2
POLG2
MIR3064
ARHGAP27P1-BPTFP1-KPNA2P3
PLEKHM1P1
LRRC37A3
LOC107985000
GNA13
HELZ
PSMD12
LOC112267896
LOC124904052
SLC39A11
CPSF4L
NAT9
GRIN2C
NT5C
JPT1
GGA3
MIF4GD
SLC25A19
GRB2
CASKIN2
RECQL5
H3-3B
UNC13D
TRIM65
MRPL38
FBF1
ACOX1
EXOC7
RNF157
UBE2O
ST6GALNAC1
SRSF2
TMC6
CYTH1
USP36
LGALS3BP
CANT1
CBX8
CBX4
EIF4A3
SGSH
LOC124904078
CEP131
TEPSIN
SLC38A10
RENO1
LINC03048
ACTG1
FAAP100
NPLOC4
OXLD1
MCRIP1
P4HB
ARHGDIA
ALYREF
PCYT2
SIRT7
MAFG
PYCR1
MYADML2
NOTUM
CENPX
DCXR
RFNG
DUS1L
FASN
CCDC57
CSNK1D
OGFOD3
CYBC1
WDR45B
QTGAL
THOC1
ENOSF1
YES1
LINC00470
METTL4
LPIN2
ZBTB14
PPP4R1
LOC124904245
AFG3L2
SPIRE1
LINC01882
PTPN2
MIMS1
ZNF519
ROCK1
ESCO1
ABHD3
LOC124904262
RBBP8-AS1
SLC35D4
NPC1
SS18
LOC105372035
LOC124904344
DSC3
ZSCAN30
ZNF24
ZNF24TR
INO80C
RPRD1A
TPGS2
EPG5
PSTPIP2
ATP5F1A
PIAS2
LOC105372098
HDHD2
SMAD2
RPL17
RPL17-C18orf32
ACAA2
CFAP53
MBD1
CXXC1
MEX3C
MBD2
TXNL1
NARS1
LMAN1
PIGN
VPS4B
LINC01912
LINC02864
ZNF407-AS1
PTGR3
LINC01029
SLC66A2
TXNL4A
MIER2
POLRMT
RNF126
LOC101928450
MED16
R3HDM4
TMEM259
POLR2E
SBNO2
GAMT
MEX3D
MBD3
TCF3
ATP8B3
MIR1909
REXO1
KLF16
ABHD17A
BTBD2
MKNK2
MOB3A
AP3D1
MIR1227
TIMM13
LMNB2
SLC39A3
SGTA
ZNF77
TLE5
DOHH
CACTIN
PIP5K1C
APBA3
MATK
DAPK3
EEF2
ZBTB7A
MAP2K2
SIRT6
SH3GL1
UBXN6
LRG1
MYDGF
TICAM1
PTPRS
TINCR
SAFB2
MICOS13
LONP1
PRR22
DUS3L
NDUFA11
RANBP3
RFX2
MLLT1
GTF2F1
MIR6885
MIR6790
KHSRP
MIR3940
SLC25A23
CD70
C3
GPR108
XAB2
CTXN1
TIMM44
ELAVL1
CD320
KANK3
MIR4999
ZNF414
ZNF558
ZNF426
ZNF121
ZNF562
ZNF846
EIF3G
DNMT1
LIMASI
FDX2-ZGLP1
FDX2
TYK2
CDC37
KRI1
TMED1
KANK2
DOCK6
TSPAN16-AS1
ZNF653
ECSIT
ELOF1
ZNF709
ZNF490
MAN2B1
TNPO2
TRIR
HOOK2
PRDX2
DNASE2
KLF1
FARSA
LYL1
TRMT1
STX10
MIR23AHG
BRME1
RFX1
PALM3
SAMD1
ADGRL1
DDX39A
GIPC1
HACL2
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
EPS15L1
CHERP
MED26
NR2F6
BST2
JUND
LSM4
ISYNA1
ELL
FKBP8
CERS1
COPE
SUGP2
TMEM161A
MEF2B
BORCS8-MEF2B
NR2C2AP
PBX4
GMIP
ATP13A1
ZNF708
ZNF100
ZNF43
ZNF724
ZNF681
LOC105372345
LOC100420587
LOC124904681
UQCRFS1
ANKRD27
SNORA68B
LINC03049
ZNF792
TMEM147-AS1
IGFLR1
SYNE4
ALKBH6
ZNF585B
ZNF571
YIF1B
ECH1
HNRNPL
RINL
SIRT2
FBXO17
PAF1
RPS16
DYRK1B
FBL
FCGBP
ZNF780B
ZNF780A
AKT2
MIR641
PRX
SERTAD3
BLVRB
NUMBL
ACTMAP
TGFB1
POU2F2
GSK3A
ERF
PHLDB3
XRCC1
IRGQ
SMG9
KCNN4
ZNF45
EXOC3L2
ERCC2
RTN2
OPA3
EML2
SNRPD2
FBXO46
SIX5
DMPK
DMWD
RSPH6A
SYMPK
IRF2BP1
PNMA8A
PPP5D1P
PRKD2
STRN4
SLC1A5
AP2S1
TMEM160
ZC3H4
KPTN
NAPA
LIG1
CARD8
KDELR1
LMTK3
SACK1E
RPL18
GYS1
HRC
PIH1D1
NOSIP
IRF3
PNKP
AKT1S1
NUP62
LOC124904745
VRK3
KCNC3
MYREM
ASPDH
LOC105372439
SNORD88B
VSIG10L
ETFB
SIGLEC8
SIGLEC6
ZNF577
ZNF649
ZNF432
ZNF841
ZNF83
ZNF611
ZNF468
ZNF888
ZNF321P
ZNF702P
ZNF160
ZNF347
TFPT
TMC4
LENG8-AS1
GP6
RDH13
PPP1R12C
TNNT1
TNNI3
DNAAF3
SYT5
PTPRH
TMEM86B
PPP6R1
HSPBP1
UBE2S
ISOC2
ZNF579
ZNF784
ZNF787
ZSCAN18
ZNF8-DT
LOC105372480
A1BG
ZNF584-DT
ZBTB45
TMEM18
LOC107985840
ADI1
RNASEH1
CMPK2
KIDINS220
MBOAT2
ITGB1BP1
ADAM17
YWHAQ
SNORA80B
NOL10
ROCK2
NBAS
LOC124908054
SMC6
RDH14
TTC32
LAPTM4A
SDC1
PUM2
LOC102724948
HS1BP3
LDAH
ATAD2B
ITSN2
LOC124900541
PTRHD1
ADCY3
DNMT3A
ASXL2
KIF3C
LOC124907743
PREB
SLC5A6
GTF3C2
EIF2B4
ZNF513
FTH1P3
PPM1G
TRMT61B
LINC01946
MEMO1
DPY30
FAM98A
FEZ2
STRN
HEATR5B
EIF2AK2
CEBPZ
PRKD3
ATL2
LINC02613
HNRNPLL
SRSF7
DHX57
SOS1
MAP4K3
THUMPD2
COX7A2L
ZFP36L2
THADA
LRPPRC
PREPL
SRBD1
LINC01820
LOC124907762
ATP6V1E2
CALM2
FBXO11
GPR75-ASB3
PSME4
TSPYL6
RTN4
CLHC1
MTIF2
CCDC88A
PPP4R3B
PNPT1
FANCL
USP34
SNORA70B
XPO1
CCT4
WDPCP
VPS54
SPRED2
C1D
DNAAF10
GFPT1
NFU1
SNORA36C
AAK1
PCBP1-AS1
TIA1
ADD2
LOC105374795
TEX261
SFXN5
RAB11FIP5
FBXO41
MOB1A
DCTN1
SLC4A5
MOGS
MRPL53
LOC101927967
SUCLG1
TGOLN2
RETSAT
CAPG
PARTICL
POLR1A
CHMP3
RNF103
EIF2AK3
MRPS5
ZNF514
STARD7
SNRNP200
KANSL3
ANKRD23
SEMA4C
FAM178B
ACTR1B
TMEM131
COA5
REV1
LONRF2
CHST10
SLC67A2
TGFBRAP1
FHL2
UXS1
LINC01885
MTLN
BUB1
MIR4435-2HG
ZC3H8
CKAP2L
CCDC93
C2orf76
TMEM185B
CLASP1
NIFK
LINC01941
ERCC3
MAP3K2
IWS1
WDR33
POLR2D
SAP130
SMPD4
VMA22
FAM168B
NOC2LP2
MIR4784
ZRANB3
LCT
MCM6
DARS1
SPOPL-DT
ZEB2
ORC4
RBM43
ARL5A
PRPF40A
LINC01876
NR4A2
FAM133DP
ACVR1
BAZ2B
AHCTF1P1
TTC21B
SCN9A
LOC107985958
B3GALT1-AS1
FASTKD1
LOC100130256
TLK1
METTL8
SLC25A12
SP3
OLA1
CIRSR
WIPF1
ATF2
ATP5MC3
HAGLR
NFE2L2
MIR6512
PDE11A
LOC124900526
CWC22
NCKAP1
LINC01473
TFPI
LINC01090
SLC40A1
ORMDL1
HIBCH
STAT1
HECW2
GTF3C3
SF3B1
HSPD1
SATB2
LOC105373833
LOC101927741
ORC2
HYCC2
LOC105373836
TRAK2
SUMO1
ICA1L
WDR12
INO80D
GCSHP3
NDUFS1
CMKLR2
MYOSLID-AS1
FZD5
PLEKHM3
BARD1
ABCA12
FN1
PECR
AAMP
TMBIM1
USP37
RNF25
NHEJ1
ABCB6
TUBA4A
DNPEP
CHPF
OBSL1
FARSB
WDFY1
CUL3
TRIP12
SNORA75
NCL
USP40
HJURP
MSL3B
COL6A3
HES6
PER2
HDAC4
MIR2467
MIR4786
NDUFA10
COPS9
ANKMY1
MTERF4
PASK
HDLBP
STK25
THAP4
NRSN2-AS1
TBC1D20
CSNK2A1
TCF15
SRXN1
TMEM74B
FKBP1A
LOC105372497
NSFL1C
SNRPB
ZNF343
IDH3B
PCED1A
DDRGK1
SLC4A11
ADISSP
CENPB
MIR103B2
RNF24
SLC23A2
TMEM230
PCNA
PROKR2
GPCPD1
TMX4
TASP1
ESF1
KIF16B
RRBP1
SNX5
SNORD17
CRNKL1
LINC00656
LOC107985402
ABHD12
ZNF337
LOC112268265
ANKRD20A21P
DEFB116
BCL2L1
PDRG1
TSPY26P
NOL4L
C20orf203
CDK5RAP1
NECAB3
E2F1
EIF2S2
AHCY
PIGU
NCOA6
GSS
MIR499B
MMP24-AS1-EDEM2
MMP24OS
EIF6
UQCC1
CPNE1
NFS1
RBM39
SCAND1
NORAD
DLGAP4-AS1
DSN1
MTCL2
RBL1
BLCAP
TTI1
TGM2
LOC124904974
SNORA71A
SNORA71D
SNHG17
ZHX3
CHD6
JPH2
OSER1
LINC01620
SERINC3
TOMM34
ZNF335
SLC35H1
SLC13A3
ZMYND8
PREX1
STAU1
ZNFX1
B4GALT5
LOC105372655
UBE2V1
PEDS1
RIPOR3
MIR1302-5
ADNP
DPM1
MIR3194
NFATC2
ZFP64
ZNF217
AURKA
CTCFL
PPP4R1L
ATP5F1E
MIR1257
TAF4
PSMA7
LAMA5
CABLES2
LINC00659
TCFL5
DIDO1
LOC124904952
HELZ2
GMEB2
STMN3
ARFRP1
ZBTB46
ABHD16B-AS1
MIR1914
MIR647
UCKL1
ZNF512B
SOX18
MIR6813
LINC01667
CYP4F29P
LOC110091776
SAMSN1
LOC124905054
LOC105372738
ASMER1
NRIP1
BTG3
TMPRSS15
MIR548X
MIR548XHG
LINC01687
HEMK2
LTN1
CCT8
GRIK1
LOC105372775
SCAF4
MIS18A
URB1
CFAP298-TCP10L
SYNJ1
PAXBP1
GART
CRYZL1
ATP5PO
RCAN1
RUNX1
LOC100506403
SETD4
HLCS
VPS26C
KCNJ6
DSCR4
PSMG1
BRWD1
HMGN1
PRDM15
C2CD2
ZBTB21
WDR4
CBS
HSF2BP
CSTB
CFAP410
KRTAP12-1
UBE2G2
PTTG1IP
ITGB2
POFUT2
SLC19A1
FTCD
LSS
MCM3AP
C21orf58
LINC01665
XKR3
HDHD5
ATP6V1E1
MIR3198-1
BID
MICAL3
MIR648
DGCR11
DGCR2
ESS2
SLC25A1
CLTCL1
HIRA
UFD1
GNB1L
TXNRD2
ARVCF
MIR6816
DGCR6L
SCARF2
PI4KA
THAP7
TUBA3FP
YDJC
MAPK1
PPM1F
TOP3B
ZNF280B
ZNF280A
PRAME
GUSBP11
CHCHD10
DERL3
MIF-AS1
GUCD1
LRP5L
HPS4
TFIP11
TPST2
MN1
PITPNB
TTC28
XBP1
RHBDD3
AP1B1
THOC5
ASCC2
TBC1D10A
SF3A1
RNF215
GAL3ST1
PES1
MORC2
MIR7109
PISD
RFPL3S
LINC01399
RBFOX2
APOL4
MYH9
LOC124905111
TXN2
EIF3D
CIMIP4
RAC2
PLA2G6
TMEM184B
CSNK1E
DDX17
DMC1
SUN2
DNAL4
NPTXR
CBX7
SNORD83A
RPL3
RPS19BP1
ENTHD1
MRTFA
SLC25A17
ST13
CHADL
MIR6889
PHF5A
POLR3H
PMM1
SNU13
NAGA
NDUFA6
LOC105377203
TCF20
RRP7BP
POLDIP3
ARFGAP3
PACSIN2
TTLL12
RTL6
KIAA0930
CDPF1
TBC1D22A-DT
MIR3667HG
MIR3667
LOC124905144
BRD1
TUBGCP6
HDAC10
MAPK12
PLXNB2
SBF1
LMF2
SCO2
CHKB
ARSA
CRBN
SUMF1
GRM7-AS3
RAD18
THUMPD3-AS1
TADA3
PRRT3
EMC3
SEC13
VGLL4
TAMM41
RAF1
SNORA7A
RPL32
LINC02022
IQSEC1
NUP210
CHCHD4
XPC
MRPS25
RBSN
SH3BP5
METTL6
ANKRD28
DPH3
PLCL2-AS1
TBC1D5
LOC105376982
SGO1
ZNF385D
LINC00691
THRB
TOP2B
NGLY1
AZI2
GLB1
UBP1
CLASP2
TRANK1
LRRFIP2
PLCD1
LOC105377033
ACAA1
GORASP1
ULK4
SEC22C
HIGD1A
SNRK-AS1
ANO10
C3orf86P
ZNF445
ZNF852
ZDHHC3
TMEM158
LZTFL1
FYCO1
CCR5AS
CCDC12
SETD2
KIF9
SCAP
ELP6
CSPG5
SMARCC1
MAP4
PLXNB1
CCDC51
SHISA5
PFKFB4
COL7A1
UQCRC1
SLC26A6
MIR6824
PRKAR2A
SLC25A20
IMPDH2
QRICH1
QARS1
MIR6890
USP19
LAMB2
CCDC71
USP4
GPX1
IP6K1
UBA7
TRAIP
MST1R
IFRD2
HYAL3
HYAL2
TMEM115
DCAF1
RRP9
PCBP4
RPL29
DUSP7
POC1A
TLR9
BAP1
NT5DC2
MUSTN1
SFMBT1
TKT
DCP1A
ACTR8
TASOR
ARF4
CFAP20DC
FHIT
LOC124906379
PSMD6
MAGI1
SUCLG2
EOGT
FOXP1
RYBP
ZNF717
GBE1
LOC105377198
LOC128031834
PROS1
RIOX2
TOMM70
SENP7
ZBTB11
CBLB
CD47
IFT57
RMP64
NAA50
ZBTB20
TMEM39A
GSK3B
POLQ
HCLS1
GOLGB1
IQCB1
KPNA1
PARP9
CCDC14
ITGB5
ZNF148
ALG1L1P
SLC41A3
ZXDC
TXNRD3
RUVBL1
GATA2
LINC01565
LOC124909430
ACAD9-DT
RAB43
ISY1
RPL32P3
EFCAB12
MBD4
PLXND1
TMCC1
PIK3R4
MRPL3
ACAD11
TOPBP1
ANAPC13
MSL2
STAG1
CEP70
PIK3CB
LINC01391
COPB2
CLSTN2-AS1
LOC102724068
LOC124909442
TFDP2
GK5
XRN1
ATR
PCOLCE2
PLSCR1
HLTF
PFN2
SERP1
LOC101928105
DHX36
MISO1
SLC33A1
SSR3
CCNL1
SHOX2
TRIM59
KPNA4
SCARNA7
LINC01192
WDR49
PDCD10
GOLIM4
MECOM
TERC
PHC3
TNIK
MIR569
PLD1
GHSR
NAALADL2-AS1
TBL1XR1
KCNMB2-AS1
ZMAT3
KCNMB3
DCUN1D1
MCCC1
MCF2L2
MAP6D1
ABCC5
ALG3
MAGEF1
LIPH
IGF2BP2
TRA2B
ETV5
RFC4
LINC02043
RPL39L
BCL6
GP5
ATP13A3
TMEM44
LSG1
XXYLT1
LINC01983
TNK2
MIR6829
TFRC
PCYT1A
DYNLT2B
TM4SF19
TM4SF19-DYNLT2B
RNF168
WDR53
NCBP2
PIGZ
MELTF
DLG1
MIR4797
RUBCN
ANKRD18DP
ABCA11P
ZNF721
PCGF3-AS1
GAK
DGKQ
CTBP1
FAM53A
TMEM129
LETM1
MIR943
NELFA
HAUS3
MIR4800
MXD4
ZFYVE28
LOC105374352
TNIP2
SLC75A1
NOP14
LRPAP1
LYAR
STX18
EVC2
MRFAP1L1
ACOX3
WDR1
MIR3138
ZNF518B
RAB28
BOD1L1
TAPT1
QDPR
DCAF16
LCORL
MIR573
DHX15
SEL1L3
TMEM156
RFC1
RPL9
PDS5A
RBM47
COX7B2
TEC
FRYL
USP46
SCFD2
RPL21P44
CHIC2
CLOCK
PPAT
NOA1
LOC101927237
CENPC
UBA6
YTHDC1
ADAMTS3
COX18
ANKRD17
CXCL2
G3BP2
SDAD1
CXCL11
NUP54
SCARB2
SEPTIN11-DT
CCNI
CNOT6L
NAA11
ANTXR2
LOC124900724
HNRNPD
HNRNPDL
SEC31A
THAP9-AS1
LIN54
LINC02994
C4orf36
HSD17B11
PYURF
FAM13A
LNCPRESS2
LOC105377343
MANBA
UBE2D3
SLC9B2
CENPE
PPA2
INTS12
TBCK
PAPSS1
LEF1
RPL34-DT
PLA2G12A
ELOVL6
ZGRF1
MAD2L1
ANXA5
CCNA2
BBS7
LINC02516
ANKRD50
LOC105377411
LOC124900777
LOC102724210
MFSD8
PGRMC2
SCLT1
PABPC4L
SLC7A11
ELF2
RAB33B-AS1
LINC02432
USP38-DT
GYPE
GYPA
ANAPC10
OTUD4
SLC10A7
PRMT9
LRBA
GATB
FBXW7
MIR3140
DCHS2
PLRG1
C4orf46
NAF1
CBR4
GALNT7-DT
HMGB2
LOC105377576
DCTD
IRF2
LINC02365
CENPU
ACSL1
CFAP97
FAT1
LRRC14B-AS1
SLC9A3-OT1
ZDHHC11
BRD9
MIR4635
SLC12A7
CLPTM1L
LPCAT1
SDHAP3
MRPL36
MED10
NSUN2
ATPSCKMT
CMBL
LOC105374655
SNORD141B
ANKH
LINC02150
ZNF622
LOC105374701
DROSHA
GOLPH3
MTMR12
ZFR
C1QTNF3
C1QTNF3-AMACR
RAD1
LMBRD2
NADK2
NIPBL-DT
NUP155
RICTOR
FYB1
C9
DAB2
PRKAA1
RPL37
OXCT1
FLJ32255
HMGCS1
CCL28
C5orf34
LOC124901181
MOCS2
LINC02105
MIR581
ARL15
LINC02998
DHX29
RNF138P1
SLC38A9
IL6ST
ANKRD55
C5orf67
MIER3
DEPDC1B
ELOVL7
ERCC8
ADAMTS6
LOC124900986
CENPK
CCDC125
TAF9
MRPS27
ANKRA2
CERT1
SV2C-AS1
WDR41
TBCA
AP3B1
HOMER1
SERINC5
LINC01337
DHFR
SSBP2
RPS23
TMEM167A
LOC105379061
CCNH
TMEM161B
MEF2C
CETN3
ARRDC3
POU5F2
ARB2A
SKIC3
ELL2
ERAP1
RIOK2
CHD1
ST8SIA4
SLCO4C1
GIN1
LOC105379109
LOC105379110
LINC01950
FBXL17
LOC285638
PJA2
LOC105379121
LOC105379130
FEM1C
TMED7-TICAM2
ATG12
CEP120
ZNF608
MARCHF3
SLC12A2-DT
HINT1
RAPGEF6
FNIP1
IL3-AS1
P4HA2
MIR3936HG
IRF1
KIF3A
SEPTIN8
SHROOM1
AFF4
C5orf15
VDAC1
PPP2CA
CDKL3
XTBD1
PITX1
MACROH2A1
HNRNPA0
PKD2L2-DT
FAM13B
BRD8
CDC23
ETF1
HSPA9
SNORD63B
SIL1
MZB1
STING1
PFDN1
SRA1
APBB3
NDUFA2
DND1
HARS1
SLC25A2
LOC105378199
DIAPH1
HDAC3
FCHSD1
GNPDA1
SPRY4
LOC124901100
NR3C1
PRELID2
PLAC8L1
LARS1
CSNK1A1
MFFP2
RPS14
RBM22
TNIP1
CCDC69
SPARC
FAXDC2
GEMIN5
CLINT1
RNF145
PWWP2A
LOC105377698
LOC105377700
NUDCD2
LCP2
FBXW11
STK10
DUSP1
STC2
BOD1
CEP192P1
NOP16
CLTB
RNF44
UIMC1
RAB24
LMAN2
DBN1
PDLIM7
DOK3
DDX41
FAM193B
GMCL2
PHYKPL
AACSP1
HNRNPH1
MGAT4B
MIR1229
MRNIP
TBC1D9B
RNF130
MAPK9
MGAT1
ZFP62
SERPINB1
SERPINB9P1
SERPINB6
SLC22A23
MIR3691
SSR1
TXNDC5
BLOC1S5
EEF1E1
SLC35B3
LINC00518
ADTRP
LOC100130357
RANBP9
MCUR1
LOC105374945
DTNBP1
LOC102724591
KIF13A
TPMT
DEK
LNC-LBCS
TDP2
C6orf62
H4C2
H3C2
H2AC4
H1-2
H1-6
HFE-AS1
H3C4
H2BC8
H1-3
H3C7
H2BC11
H2BC12
ZNF184
H2BC13
H2AC15
H1-5
H2AC17
ZSCAN16-AS1
TOB2P1
ZSCAN31
ZSCAN12
LOC124901294
SCAND3
TRIM27
ZNF311
GABBR1
HLA-F-AS1
HCG18
GNL1
PPP1R10
DHX16
PPP1R18
MDC1
FLOT1
CCHCR1
DDX39B
ATP6V1G2-DDX39B
BAG6
C6orf47
GPANK1
ABHD16A
DDAH2
CLIC1
VWA7
VARS1
SLC44A4
EHMT2
DXO
TNXB
PRRT1
MIR6721
AGER
PBX2
GPSM3
TAP2
RXRB
LINC03223
VPS52
WDR46
RGL2
TAPBP
DAXX
CUTA
BAK1
UQCC2
LEMD2
SMIM29
NUDT3
ILRUN
TAF11
LOC124901310
FKBP5
SRPK1
STK38
PPIL1
MTCH1
TMEM217
GLO1
SAYSD1
KCNK5
DAAM2-AS1
UNC5CL
FOXP4-AS1
USP49
CCND3
GUCA1B
MRPS10
TBCC
PEX6
MEA1
CUL7
DNPH1
ZNF318
YIPF3
XPO5
GTPBP2
MRPS18A
SCIRT
MIR4647
SLC35B2
NFKBIE
DRC5
AARS2
RHAG
MCM3
RPS16P5
ELOVL5
DST
LOC101927268
LMBRD1
C6orf147
OOEP
EEF1A1
COX7A2
CDC50A
LOC101928570
PHIP
IBTK
UBE3D
PGM3
ME1
CEP162
TBX18
SNX14
SYNCRIP
SNHG5
RARS2
AKIRIN2
LOC105377885
RNGTT
GABRR2
LYRM2
MDN1
MAP3K7
MANEA-DT
MMS22L
FBXL4
PNISR
CCNC
ASCC3
LOC102724443
HACE1
PREP
ATG5
BEND3
PDSS2
SEC63
OSTM1
LOC124901369
SNX3
LOC124901481
CD164
MICAL1
ZBTB24
LOC105377940
CDK19
REV3L
FYN
HDAC2
TSPYL4
ZUP1
GOPC
LOC101927919
CEP85L
FAM184A
MAN1A1
TBC1D32
SERINC1
HDDC2
ECHDC1
ARHGAP18
EPB41L2
MED23
STX7
MIR3662
HBS1L
AHI1
MTFR2
BCLAF1
MAP7
MAP3K5
IFNGR1
LOC105378017
WAKMAR2
CITED2
LOC102723724
LOC105378030
LOC105378031
ADAT2
FUCA2
PLAGL1
SF3B5
LOC105378039
FBXO30
SHPRH
ZC3H12D
PPIL4
KATNA1
LATS1
NUP43
ZBTB2
RMND1
LINC02840
FBXO5
LOC105378066
CNKSR3
TFB1M
TMEM242
DYNLT1
MIR3918
SOD2
SNORA20
TCP1
AGPAT4
LOC105378109
SFT2D1
MPC1
RAMACL
RPS6KA2
RNASET2
WDR27
PHF10
DYNLT2
LOC105378157
PSMB1
PDCD2
PDGFA
PRKAR1B
COX19
CHLSN
MIR339
MICALL2
INTS1
PSMG3
ELFN1-AS1
MAD1L1
MIR4655
MIR6836
SNX8
BRAT1
GNA12
CARD11
TNRC18
MIR589
ACTB
RNF216
RNF216-IT1
MIR6874
PMS2
EIF2AK1
CYTH3
SMIM10L3
DAGLB
ZNF12
MIR3683
LOC100131257
GLCCI1-DT
ICA1
LOC105375147
MGC4859
LOC124900231
VWDE
ETV1
CRPPA
SOSTDC1
ANKMY2
AGR3
SNX13
PRPS1L1
POLR1F
MACC1-OT1
STEAP1B
LOC401312
TOMM7
LOC107986776
HYCC1
IGF2BP3
TRA2A
CLK2P1
GSDME
OSBPL3
MIR148A
HNRNPA2B1
NOD1
GGCT
LSM5
DPY19L1P1
KBTBD2
RP9P
NPSR1-AS1
DPY19L1
VPS41
MPLKIP
C7orf25
COA1
MRPS24
URGCP
URGCP-MRPS24
POLD2
NUDCD3
DDX56
H2AZ2
SNORA9
TBRG4
SNORA5A
SEPTIN7P2
FIGNL1
GRB10
LINC01446
VOPP1
PSPH
PHKG1
CHCHD2
ZNF680
ZNF117
LINC03006
LINC00174
RABGEF1P1
SBDS
CALN1
TYW1B
NSUN5P2
NSUN5
BAZ1B
BCL7B
TBL2
MLXIPL
STX1A
RFC2
STAG3L2
RCC1L
GTF2IP1
POM121C
PMS2P3
HIP1
TMEM120A
STYXL1
LOC124901674
YWHAG
LOC124901681
APTR
SEMA3C
SEMA3A
SEMA3D
ELAPOR2
SLC25A40
MTERF1
CYP51A1
KRIT1
PEX1
CDK6
BET1
SLC25A13
SEM1
CZ1P-ASNS
ASNS
TECPR1
BAIAP2L1
SMURF1
PDAP1
ZNF394
OR2AE1
TRIM4
ZNF3
MIR25
MIR106B
MCM7
TAF6
TRAPPC14
MIR4658
CASTOR3P
PMS2P1
TSC22D4-C7ORF61
TSC22D4
SAP25
LRCH4
TFR2
GIGYF1
EPHB4
ACHE
PLOD3
CLDN15
ALKBH4
RASA4DP
FBXL13
RPL19P12
DNAJC2
RELN
ORC5
LINC01004
LHFPL3-AS2
SRPK2
PUS7
EFCAB10
ATXN7L1
SYPL1
NAMPT
CCDC71L
COG5
LAMB1
NRCAM
PNPLA8
EIF3IP1
LOC124901724
IMMP2L
TMEM168
SMIM30
LOC124901813
LINC02476
FAM3C
IQUB
NDUFA5
WASL
POT1
ZNF800
LOC105375490
GCC1
RBM28
IMPDH1
TNPO3
UBE2H
ZC3HC1
TMEM209
COPG2
LINC-PINT
LOC105375509
MIR3654
CHCHD3
CYREN
WDR91
MIR6509
CNOT4
MTPN
DGKI
CREB3L2
ZC3HAV1
HIPK2
PARP12
KDM7A
SLC37A3
MKRN1
BRAF
MRPS33
KEL
LOC124901764
TCAF1
EZH2
PDIA4
ZNF786
ZNF425
ZNF777
ZNF746
ZNF767P
ZNF467
ACTR3C
KCNH2
TMUB1
FASTK
H2BK1
ABCF2-H2BK1
RHEB
LOC731075
KMT2C
XRCC2
LINC01287
PAXIP1
INSIG1-DT
CNPY1
RNF32-DT
RNF32-AS1
LMBR1
MNX1
NCAPG2
ESYT2
LOC124901796
ERICH1
CLN8-AS1
CSMD1
MCPH1-AS1
MFHAS1
SOX7
MIR1322
CTSB
DLC1
LOC101929028
CNOT7
ASAH1
NUDT18
REEP4
BIN3
TNFRSF10B
TNFRSF10A
LOXL2
ENTPD4
GNRH1
SDAD1P1
TRIM35
CCDC25
ZNF395
INTS9
KIF13B
SARAF
GTF2E2
POFUT3
TTI2
LOC102723701
BRF2
RAB11FIP1
STAR
PLPP5
NSD3
RNF5P1
NKX6-3
ANK1
KAT6A
SLC20A2
THAP1
MIR4469
ASNSP1
PRKDC
RB1CC1
ATP6V1H
LYPLA1-TCEA1
LYPLA1
SBF1P1
SNORD54
BPNT2
NSMAF
CA8
LINC01301
ASPH
GGH
ARMC1
PDE7A
VCPIP1
SNORD87
PPP1R42
COPS5
ARFGEF1
NCOA2
TRAM1
RPL7
STAU2
UBE2W
ELOC
PEX2
HEY1
MRPS28
ZFAND1
LOC112268015
PARAIL
NBN
TMEM64
C8orf88
PIP4P2
OTUD6B-AS1
FLJ46284
RBM12B
FSBP
RAD54B
VIRMA
UQCRB
RPL30
RIDA
STK3
RNF19A
PABPC1
YWHAZ
ZNNT1
ZNF706
NCALD
LOC124902079
RRM2B
UBR5
AZIN1
LRP12
LOC105375696
ANGPT1
EIF3E
NUDCD1
LOC105375705
TRPS1
EIF3H
RAD21
TAF2
MRPL13
DERL1
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
RNF139-DT
WASHC5
LINC00861
PCAT2
LINC00977
CCDC26
MIR3686
ASAP1-IT2
ASAP1
ST3GAL1
ZFAT
KCNK9
TRAPPC9
PEG13
AGO2
PTK2
SLC45A4
TSNARE1
JRK
MAFA
ZC3H3
NAPRT
EEF1D
PYCR3
GFUS
MIR4664
SCRIB
MIR937
PUF60
NRBP2
MIR6845
EPPK1
PLEC
PARP10
OPLAH
MIR6846
SHARPIN
MIR7112
BOP1
LOC124902050
MIR6848
DGAT1
CATSPERQ
FBXL6
MIR939
CPSF1
SLC39A4
VPS28
MIR6893
TONSL
ZFTRAF1
TMEM276-ZFTRAF1
RECQL4
LRRC24
ARHGAP39
ZNF251
RPL8
MIR6850
COMMD5
ZNF16
WASHC1
LOC105375957
PUM3
RFX3
CDC37L1-DT
AK3
INCR1
BRD10
RANBP6
DMAC1
LINC03131
MPDZ
FREM1
PSIP1
HAUS6
PLIN2
RPS6
SLC24A2
CAAP1
EQTN
MOB3B
LINC01242
RIGI
NDUFB6
TAF1L
APTX
SMU1
BAG1
NOL6
MIR6851
SUGT1P1
UBAP2
SNORD121A
DCAF12
SPMIP6
RPP25L
DCTN3
SIGMAR1
VCP
FANCG
PIGO
STOML2
ATOSB
RMRP
TPM2
TLN1
MIR6852
GBA2
HINT2
OR2S2
RNF38
FBXO10
EXOSC3
SLC25A51
SHB
PTAR1
CEMIP2
ZFAND5
C9orf40
GNAQ
UBQLN1
MIR7-1
HNRNPK
AGTPBP1
ISCA1
TUT7
SPATA31C2
AUH
ROR2
LOC124902210
SPTLC1
IARS1
NOL8
IPPK
BICD2
NINJ1
MIR3074
FANCC
PTCH1
CDC14B
ZNF510
ZNF782
TSTD2
HEMGN
TRIM14
CORO2A
GABBR2
ANKS6
ALG2
ERP44
TEX10
BAAT
LINC01492
ELP1
ECPAS
LINC02977
SUSD1
PTBP3
INIP
FKBP15
HDHD3
ALAD
AKNA
WHRN
CDK5RAP2
MEGF9
FBXW2
PHF19
RC3H2
ZBTB26
MIR600
MIR600HG
STRBP
DENND1A
LOC124902267
PSMB7
NR5A1
NR6A1
RPL35
GOLGA1
SCAI
HSPA5
MAPKAP1
RPL12
NIBAN2
TOR2A
MIR4672
ST6GALNAC4-ST6GALNAC6-AK1
EEIG1
NAIF1
SLC25A25-AS1
CIZ1
GOLGA2
TRUB2
DYNC2I2
ZDHHC12
SPOUT1
DOLK
SH3GLB2
CRAT
ASB6
TOR1A
FNBP1
FAM78A
UCK1
RAPGEF1
SETX
TTF1
TSC1
RALGDS
ABO
SURF6
MED22
SURF1
SURF4
REXO4
BRD3
PPP1R26-AS1
CAMSAP1
UBAC1
NACC2
LHX3
QSOX2
CARD9
SNAPC4
ENTR1
INPP5E
SEC16A
NOTCH1
AGPAT2
SNORA17B
EDF1
FBXW5
ABCA2
SAPCD2
DPP7
ANAPC2
TPRN
STPG3-AS1
EXD3
MIR7114
NSMF
DPH7
ZMYND19
ARRDC1-AS1
LOC389906
FAM239A
PUDP
MID1
HCCS-DT
ARHGAP6
MIR548AX
TLR8-AS1
GEMIN8
VEGFD
AP1S2
CTPS2
LOC124905250
RBBP7
PHKA2
BCLAF3
EIF1AX
ACOT9
APOO
TAB3
DMD
RPGR
BCOR
TNIP2P1
EFHC2
FUNDC1
SLC9A7
NDUFB11
ZNF41
LOC124905183
CFP
ELK1
ZNF182
SLC38A5
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
PRAF2
WDR45
CACNA1F
MIR6895
KDM5C
IQSEC2
SMC1A
MIR6857
HSD17B10
HUWE1
MIRLET7F2
PHF8
LINC01278
LOC105377212
ASB12
MTMR8
ZC4H2
LAS1L
FRMD8P1
OPHN1
CXorf65
ZMYM3
RPS4X
HDAC8
XIST
FTX
RLIM
ABCB7
TTC3P1
ATRX
ITM2A
BRWD3
HMGN5
EIF3JP1
CHM
NAP1L3
LOC124905234
TRMT2B
TCEAL8
BEX2
MORF4L2
RBM41
NUP62CL
PSMD10
ACSL4
SNORD96B
AMMECR1
LOC124905291
LOC124905236
XACT
KLHL13
NKRF
SEPTIN6
UPF3B
RNF113A
CUL4B
THOC2
TENM1
ZDHHC9
LOC124905216
ELF4
AIFM1
ENOX2
PLAC1
PABIR2
RTL8A
CT55
ZNF75D
MMGT1
MAP7D3
RBMX
SNORD61
GPR101
MIR504
FGF13
ATP11C
MIR505
MAGEC2
LOC107985667
EOLA2
GPR50-AS1
GABRE
MIR224
CSAG1
MAGEA6
TREX2
HAUS7
CCNQ
BCAP31
PLXNB3-AS1
L1CAM
ARHGAP4
NAA10
RENBP
HCFC1
IRAK1
MIR718
MECP2
FLNA
DNASE1L1
LAGE3
UBL4A
FAM3A
G6PD
GAB3
MPP1
MTCP1
RAB39B
CLIC2
MIR1184-2
TMLHE
