GCC2
VAPA
HNRNPA1
RIF1
SRSF3
BDP1
EIF3J
LUC7L3
ACTR2
HSP90B2P
MIR4444-2
CDV3
STX17
BNIP3L
CENPF
KLHL42
DPY19L1P2
MATN2
DDX21
PABPC1L
PRRC2C
RPS8
TSNAX
SEPTIN2
STXBP5
DNAH14
ERVE-5
CDC42SE2
AOX1
GHITM
EBLN3P
PIK3CG
URI1
DCP2
CLTC
PHF3
ARL8B
CDC42
LGALS8
SPDYA
AMHR2
ZNF664
LSM3
MTHFD2
ARL4A
SMC4
SRSF5
RPS24
RSRC1
MYB
LOC105376876
USP13
DNAJC21
HSPB3
ADSL
RAB11A
MAN1A2
ZNF518A
PPIG
VPS26A
MARCHF6
CEP192
YPEL5
ERBIN
ACTR3
TSEN15
CAP1
ZNF292
UBXN4
GS1-600G8.3
RAD23B
PHEX
TTC3
TUG1
PDIA3P1
MIR4804
GOLGA4
RB1CC1
POU5F2
GPR101
NRDC
UQCRB
HNRNPU
PTP4A2
TOMM20
HNRNPH1
HNRNPK
ADNP
RSF1
CHML
LINC01278
RFC1
DMXL2
GLO1
HNRNPA2B1
L2HGDH
LOC124900777
TTC3P1
LMAN1
SUMF1
GDI2
ATP5F1B
CDK6
NR3C1
MTPN
SV2C-AS1
PHB1
XIST
GOLGB1
RBM22
SSR2
ASPM
LINC02307
EPRS1
LINC01301
RSL24D1
RLBP1
SETD2
ETF1
KCNMB2-AS1
PUDP
RPS6
RPL36AL
LINC02476
CCT4
SF3B1
SEC22B
XRRA1
NRIP1
YWHAE
LINC01572
BAZ1B
SEC11A
BRWD1
HNRNPD
NRAS
NFE2L2
N4BP2L2
PTBP3
ZNF518B
CKAP2L
LINC01619
MRFAP1L1
GLUL
ASB12
USP34
ZNF184
UPF3B
NUDT21
TIAL1
EIF4G2
PNISR
TTC7B
CIRSR
LINC01912
GGCT
TOP2B
MBD4
SLC16A1
LOC102724465
ITGB1
TBC1D32
TBL1XR1
CCDC26
TNKS2-DT
MMGT1
SNORD54
TXNIP
RAB28
HBE1
MRPL16
TPR
AHCTF1P1
